<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:37 EDT 2013 -->
<title>DisplayManager</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fisherevans/lrk/managers/AudioManager.html" title="class in com.fisherevans.lrk.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fisherevans/lrk/managers/InputManager.html" title="class in com.fisherevans.lrk.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fisherevans/lrk/managers/DisplayManager.html" target="_top">Frames</a></li>
<li><a href="DisplayManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.managers</div>
<h2 title="Class DisplayManager" class="title">Class DisplayManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.managers.DisplayManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DisplayManager</span>
extends java.lang.Object</pre>
<div class="block">User: Fisher evans
 Date: 5/27/13
 Time: 1:36 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#_backgroundScale">_backgroundScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#_foregroundScale">_foregroundScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#_fullscreen">_fullscreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#_windowHeight">_windowHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#_windowWidth">_windowWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#MIN_BACK_HEIGHT">MIN_BACK_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#MIN_BACK_WIDTH">MIN_BACK_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#MIN_FORE_HEIGHT">MIN_FORE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#MIN_FORE_WIDTH">MIN_FORE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#DisplayManager()">DisplayManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#getBackgroundHeight()">getBackgroundHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#getBackgroundScale()">getBackgroundScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#getBackgroundWidth()">getBackgroundWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#getDimensions()">getDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#getForegroundHeight()">getForegroundHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#getForegroundScale()">getForegroundScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#getForegroundWidth()">getForegroundWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#getWindowHeight()">getWindowHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#getWindowWidth()">getWindowWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#refreshDisplay()">refreshDisplay</a></strong>()</code>
<div class="block">resize the current state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#saveProperties(java.io.PrintWriter)">saveProperties</a></strong>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#setDimensions(int, int)">setDimensions</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">set the dimensions of the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;property,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#swapFullScreen()">swapFullScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#updateCanvasStats()">updateCanvasStats</a></strong>()</code>
<div class="block">update the game canvas based on the window size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/DisplayManager.html#updateMouse()">updateMouse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_BACK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BACK_WIDTH</h4>
<pre>public static&nbsp;float MIN_BACK_WIDTH</pre>
</li>
</ul>
<a name="MIN_BACK_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BACK_HEIGHT</h4>
<pre>public static&nbsp;float MIN_BACK_HEIGHT</pre>
</li>
</ul>
<a name="MIN_FORE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FORE_WIDTH</h4>
<pre>public static&nbsp;float MIN_FORE_WIDTH</pre>
</li>
</ul>
<a name="MIN_FORE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FORE_HEIGHT</h4>
<pre>public static&nbsp;float MIN_FORE_HEIGHT</pre>
</li>
</ul>
<a name="_windowWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_windowWidth</h4>
<pre>private static&nbsp;float _windowWidth</pre>
</li>
</ul>
<a name="_windowHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_windowHeight</h4>
<pre>private static&nbsp;float _windowHeight</pre>
</li>
</ul>
<a name="_foregroundScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_foregroundScale</h4>
<pre>private static&nbsp;float _foregroundScale</pre>
</li>
</ul>
<a name="_backgroundScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_backgroundScale</h4>
<pre>private static&nbsp;float _backgroundScale</pre>
</li>
</ul>
<a name="_fullscreen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_fullscreen</h4>
<pre>private static&nbsp;boolean _fullscreen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayManager</h4>
<pre>public&nbsp;DisplayManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveProperties(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperties</h4>
<pre>public&nbsp;void&nbsp;saveProperties(java.io.PrintWriter&nbsp;out)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="updateCanvasStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCanvasStats</h4>
<pre>public static&nbsp;void&nbsp;updateCanvasStats()</pre>
<div class="block">update the game canvas based on the window size</div>
</li>
</ul>
<a name="setDimensions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public static&nbsp;void&nbsp;setDimensions(int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">set the dimensions of the window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width</dd><dd><code>height</code> - the height</dd></dl>
</li>
</ul>
<a name="refreshDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDisplay</h4>
<pre>public static&nbsp;void&nbsp;refreshDisplay()</pre>
<div class="block">resize the current state</div>
</li>
</ul>
<a name="swapFullScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapFullScreen</h4>
<pre>public static&nbsp;void&nbsp;swapFullScreen()</pre>
</li>
</ul>
<a name="getBackgroundScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundScale</h4>
<pre>public static&nbsp;float&nbsp;getBackgroundScale()</pre>
</li>
</ul>
<a name="getForegroundScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundScale</h4>
<pre>public static&nbsp;float&nbsp;getForegroundScale()</pre>
</li>
</ul>
<a name="getWindowWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowWidth</h4>
<pre>public static&nbsp;float&nbsp;getWindowWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>width of actual window</dd></dl>
</li>
</ul>
<a name="getWindowHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHeight</h4>
<pre>public static&nbsp;float&nbsp;getWindowHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of actual window</dd></dl>
</li>
</ul>
<a name="getBackgroundWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundWidth</h4>
<pre>public static&nbsp;float&nbsp;getBackgroundWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>width of render window</dd></dl>
</li>
</ul>
<a name="getBackgroundHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundHeight</h4>
<pre>public static&nbsp;float&nbsp;getBackgroundHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of render window</dd></dl>
</li>
</ul>
<a name="getForegroundWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundWidth</h4>
<pre>public static&nbsp;float&nbsp;getForegroundWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>width of render window</dd></dl>
</li>
</ul>
<a name="getForegroundHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundHeight</h4>
<pre>public static&nbsp;float&nbsp;getForegroundHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of render window</dd></dl>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;getDimensions()</pre>
</li>
</ul>
<a name="updateMouse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMouse</h4>
<pre>public static&nbsp;void&nbsp;updateMouse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fisherevans/lrk/managers/AudioManager.html" title="class in com.fisherevans.lrk.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fisherevans/lrk/managers/InputManager.html" title="class in com.fisherevans.lrk.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fisherevans/lrk/managers/DisplayManager.html" target="_top">Frames</a></li>
<li><a href="DisplayManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
