<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:37 EDT 2013 -->
<title>XBoxController</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XBoxController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fisherevans/lrk/managers/SoundManager.html" title="class in com.fisherevans.lrk.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fisherevans/lrk/managers/XBoxControllerDiscoverer.html" title="class in com.fisherevans.lrk.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fisherevans/lrk/managers/XBoxController.html" target="_top">Frames</a></li>
<li><a href="XBoxController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.managers</div>
<h2 title="Class XBoxController" class="title">Class XBoxController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.managers.XBoxController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.hardcode.jxinput.event.JXInputButtonEventListener, de.hardcode.jxinput.event.JXInputDirectionalEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XBoxController</span>
extends java.lang.Object
implements de.hardcode.jxinput.event.JXInputDirectionalEventListener, de.hardcode.jxinput.event.JXInputButtonEventListener</pre>
<div class="block">Created with IntelliJ IDEA.
 User: immortal
 Date: 7/7/13
 Time: 8:56 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private de.hardcode.jxinput.Axis</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#_aim">_aim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;de.hardcode.jxinput.Axis,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#_axisLastValues">_axisLastValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;de.hardcode.jxinput.Axis,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#_axisMap">_axisMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;de.hardcode.jxinput.Button,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#_buttonMap">_buttonMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private de.hardcode.jxinput.JXInputDevice</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#_device">_device</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;de.hardcode.jxinput.Directional,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#_directionalMap">_directionalMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private de.hardcode.jxinput.Directional</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#_dpad">_dpad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/fisherevans/lrk/managers/InputManager.ControlKey.html" title="enum in com.fisherevans.lrk.managers">InputManager.ControlKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#_keyQueue">_keyQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private de.hardcode.jxinput.Axis</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#_move">_move</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#AXIS_AIM_LR">AXIS_AIM_LR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#AXIS_AIM_UD">AXIS_AIM_UD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#AXIS_MOVE_LR">AXIS_MOVE_LR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#AXIS_MOVE_UD">AXIS_MOVE_UD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#AXIS_THRESHOLD_CENTERED">AXIS_THRESHOLD_CENTERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#AXIS_THRESHOLD_TRIGGER">AXIS_THRESHOLD_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#AXIS_TRIGGER">AXIS_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#BUTTON_A">BUTTON_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#BUTTON_B">BUTTON_B</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#BUTTON_BACK">BUTTON_BACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#BUTTON_L3">BUTTON_L3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#BUTTON_LB">BUTTON_LB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#BUTTON_R3">BUTTON_R3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#BUTTON_RB">BUTTON_RB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#BUTTON_START">BUTTON_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#BUTTON_X">BUTTON_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#BUTTON_Y">BUTTON_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#DIRECTIONAL_DOWN">DIRECTIONAL_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#DIRECTIONAL_LEFT">DIRECTIONAL_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#DIRECTIONAL_RIGHT">DIRECTIONAL_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#DIRECTIONAL_UP">DIRECTIONAL_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#MOUSE_MOVE_SCALE">MOUSE_MOVE_SCALE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#XBoxController(de.hardcode.jxinput.JXInputDevice)">XBoxController</a></strong>(de.hardcode.jxinput.JXInputDevice&nbsp;controller)</code>
<div class="block">creates the xbox controller, sets up the listeners, etc</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#changed(de.hardcode.jxinput.event.JXInputButtonEvent)">changed</a></strong>(de.hardcode.jxinput.event.JXInputButtonEvent&nbsp;jxInputButtonEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#changed(de.hardcode.jxinput.event.JXInputDirectionalEvent)">changed</a></strong>(de.hardcode.jxinput.event.JXInputDirectionalEvent&nbsp;jxInputDirectionalEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>de.hardcode.jxinput.JXInputDevice</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#getMoveDX()">getMoveDX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#getMoveDY()">getMoveDY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#isButtonDown(com.fisherevans.lrk.managers.InputManager.ControlKey)">isButtonDown</a></strong>(<a href="../../../../com/fisherevans/lrk/managers/InputManager.ControlKey.html" title="enum in com.fisherevans.lrk.managers">InputManager.ControlKey</a>&nbsp;key)</code>
<div class="block">Checks whether a given ControlKey is down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#moveMouse(float)">moveMouse</a></strong>(float&nbsp;delta)</code>
<div class="block">Updates InputManager's mouse values based on the controller's axes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#queryAxes(float)">queryAxes</a></strong>(float&nbsp;delta)</code>
<div class="block">poll axes for changes since the last check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#runKeyQueue()">runKeyQueue</a></strong>()</code>
<div class="block">Calls key presses queued up by this controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/managers/XBoxController.html#setDevice(de.hardcode.jxinput.JXInputDevice)">setDevice</a></strong>(de.hardcode.jxinput.JXInputDevice&nbsp;device)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_device</h4>
<pre>private&nbsp;de.hardcode.jxinput.JXInputDevice _device</pre>
</li>
</ul>
<a name="_buttonMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_buttonMap</h4>
<pre>private&nbsp;java.util.Map&lt;de.hardcode.jxinput.Button,java.lang.Integer&gt; _buttonMap</pre>
</li>
</ul>
<a name="_dpad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dpad</h4>
<pre>private&nbsp;de.hardcode.jxinput.Directional _dpad</pre>
</li>
</ul>
<a name="_aim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_aim</h4>
<pre>private&nbsp;de.hardcode.jxinput.Axis _aim</pre>
</li>
</ul>
<a name="_move">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_move</h4>
<pre>private&nbsp;de.hardcode.jxinput.Axis _move</pre>
</li>
</ul>
<a name="_directionalMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_directionalMap</h4>
<pre>private&nbsp;java.util.Map&lt;de.hardcode.jxinput.Directional,java.lang.Integer&gt; _directionalMap</pre>
</li>
</ul>
<a name="_axisMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_axisMap</h4>
<pre>private&nbsp;java.util.Map&lt;de.hardcode.jxinput.Axis,java.lang.Integer&gt; _axisMap</pre>
</li>
</ul>
<a name="_axisLastValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_axisLastValues</h4>
<pre>private&nbsp;java.util.Map&lt;de.hardcode.jxinput.Axis,java.lang.Double&gt; _axisLastValues</pre>
</li>
</ul>
<a name="_keyQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_keyQueue</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/fisherevans/lrk/managers/InputManager.ControlKey.html" title="enum in com.fisherevans.lrk.managers">InputManager.ControlKey</a>&gt; _keyQueue</pre>
</li>
</ul>
<a name="AXIS_THRESHOLD_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_THRESHOLD_TRIGGER</h4>
<pre>private final&nbsp;double AXIS_THRESHOLD_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.AXIS_THRESHOLD_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_THRESHOLD_CENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_THRESHOLD_CENTERED</h4>
<pre>private final&nbsp;double AXIS_THRESHOLD_CENTERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.AXIS_THRESHOLD_CENTERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOUSE_MOVE_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_MOVE_SCALE</h4>
<pre>private final&nbsp;float MOUSE_MOVE_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.MOUSE_MOVE_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_MOVE_LR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_MOVE_LR</h4>
<pre>private final&nbsp;int AXIS_MOVE_LR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.AXIS_MOVE_LR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_MOVE_UD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_MOVE_UD</h4>
<pre>private final&nbsp;int AXIS_MOVE_UD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.AXIS_MOVE_UD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_AIM_LR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_AIM_LR</h4>
<pre>private final&nbsp;int AXIS_AIM_LR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.AXIS_AIM_LR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_AIM_UD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_AIM_UD</h4>
<pre>private final&nbsp;int AXIS_AIM_UD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.AXIS_AIM_UD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_TRIGGER</h4>
<pre>private final&nbsp;int AXIS_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.AXIS_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_A</h4>
<pre>private final&nbsp;int BUTTON_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.BUTTON_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_B</h4>
<pre>private final&nbsp;int BUTTON_B</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.BUTTON_B">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_X</h4>
<pre>private final&nbsp;int BUTTON_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.BUTTON_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_Y</h4>
<pre>private final&nbsp;int BUTTON_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.BUTTON_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_RB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_RB</h4>
<pre>private final&nbsp;int BUTTON_RB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.BUTTON_RB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_LB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_LB</h4>
<pre>private final&nbsp;int BUTTON_LB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.BUTTON_LB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_R3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_R3</h4>
<pre>private final&nbsp;int BUTTON_R3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.BUTTON_R3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_L3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_L3</h4>
<pre>private final&nbsp;int BUTTON_L3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.BUTTON_L3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_START</h4>
<pre>private final&nbsp;int BUTTON_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.BUTTON_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_BACK</h4>
<pre>private final&nbsp;int BUTTON_BACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.BUTTON_BACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTIONAL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTIONAL_UP</h4>
<pre>private final&nbsp;int DIRECTIONAL_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.DIRECTIONAL_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTIONAL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTIONAL_RIGHT</h4>
<pre>private final&nbsp;int DIRECTIONAL_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.DIRECTIONAL_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTIONAL_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTIONAL_DOWN</h4>
<pre>private final&nbsp;int DIRECTIONAL_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.DIRECTIONAL_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTIONAL_LEFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRECTIONAL_LEFT</h4>
<pre>private final&nbsp;int DIRECTIONAL_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fisherevans.lrk.managers.XBoxController.DIRECTIONAL_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XBoxController(de.hardcode.jxinput.JXInputDevice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XBoxController</h4>
<pre>public&nbsp;XBoxController(de.hardcode.jxinput.JXInputDevice&nbsp;controller)</pre>
<div class="block">creates the xbox controller, sets up the listeners, etc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - the controller to base this input method on</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changed(de.hardcode.jxinput.event.JXInputButtonEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changed</h4>
<pre>public&nbsp;void&nbsp;changed(de.hardcode.jxinput.event.JXInputButtonEvent&nbsp;jxInputButtonEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>changed</code>&nbsp;in interface&nbsp;<code>de.hardcode.jxinput.event.JXInputButtonEventListener</code></dd>
</dl>
</li>
</ul>
<a name="changed(de.hardcode.jxinput.event.JXInputDirectionalEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changed</h4>
<pre>public&nbsp;void&nbsp;changed(de.hardcode.jxinput.event.JXInputDirectionalEvent&nbsp;jxInputDirectionalEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>changed</code>&nbsp;in interface&nbsp;<code>de.hardcode.jxinput.event.JXInputDirectionalEventListener</code></dd>
</dl>
</li>
</ul>
<a name="queryAxes(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAxes</h4>
<pre>public&nbsp;void&nbsp;queryAxes(float&nbsp;delta)</pre>
<div class="block">poll axes for changes since the last check</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the time since the last check</dd></dl>
</li>
</ul>
<a name="moveMouse(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMouse</h4>
<pre>public&nbsp;void&nbsp;moveMouse(float&nbsp;delta)</pre>
<div class="block">Updates InputManager's mouse values based on the controller's axes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - time since last mouse check</dd></dl>
</li>
</ul>
<a name="isButtonDown(com.fisherevans.lrk.managers.InputManager.ControlKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonDown</h4>
<pre>public&nbsp;boolean&nbsp;isButtonDown(<a href="../../../../com/fisherevans/lrk/managers/InputManager.ControlKey.html" title="enum in com.fisherevans.lrk.managers">InputManager.ControlKey</a>&nbsp;key)</pre>
<div class="block">Checks whether a given ControlKey is down</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true of the key down</dd></dl>
</li>
</ul>
<a name="getMoveDX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDX</h4>
<pre>public&nbsp;float&nbsp;getMoveDX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets the delta for movement (< 1) for the x axis</dd></dl>
</li>
</ul>
<a name="getMoveDY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDY</h4>
<pre>public&nbsp;float&nbsp;getMoveDY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets the delta for movement (< 1) for the y axis</dd></dl>
</li>
</ul>
<a name="runKeyQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runKeyQueue</h4>
<pre>public&nbsp;void&nbsp;runKeyQueue()</pre>
<div class="block">Calls key presses queued up by this controller</div>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;de.hardcode.jxinput.JXInputDevice&nbsp;getDevice()</pre>
</li>
</ul>
<a name="setDevice(de.hardcode.jxinput.JXInputDevice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(de.hardcode.jxinput.JXInputDevice&nbsp;device)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fisherevans/lrk/managers/SoundManager.html" title="class in com.fisherevans.lrk.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fisherevans/lrk/managers/XBoxControllerDiscoverer.html" title="class in com.fisherevans.lrk.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fisherevans/lrk/managers/XBoxController.html" target="_top">Frames</a></li>
<li><a href="XBoxController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
