<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:34 EDT 2013 -->
<title>FBOGraphics</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBOGraphics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html" title="class in org.newdawn.slick.opengl.pbuffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/pbuffer/FBOGraphics.html" target="_top">Frames</a></li>
<li><a href="FBOGraphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl.pbuffer</div>
<h2 title="Class FBOGraphics" class="title">Class FBOGraphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">org.newdawn.slick.Graphics</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.opengl.pbuffer.FBOGraphics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FBOGraphics</span>
extends <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></pre>
<div class="block">A graphics implementation that renders to an FBO</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#FBO">FBO</a></strong></code>
<div class="block">The ID of the FBO in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#image">image</a></strong></code>
<div class="block">The image we're we're sort of rendering to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#valid">valid</a></strong></code>
<div class="block">True if this context is valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.Graphics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.<a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></h3>
<code><a href="../../../../../org/newdawn/slick/Graphics.html#currentGraphics">currentGraphics</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#DEFAULT_FONT">DEFAULT_FONT</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#GL">GL</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#MODE_ADD">MODE_ADD</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#MODE_ALPHA_BLEND">MODE_ALPHA_BLEND</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#MODE_ALPHA_MAP">MODE_ALPHA_MAP</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#MODE_COLOR_MULTIPLY">MODE_COLOR_MULTIPLY</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#MODE_NORMAL">MODE_NORMAL</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#MODE_SCREEN">MODE_SCREEN</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#screenHeight">screenHeight</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#screenWidth">screenWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#FBOGraphics(org.newdawn.slick.Image)">FBOGraphics</a></strong>(<a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Create a new graphics context around an FBO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#bind()">bind</a></strong>()</code>
<div class="block">Bind to the FBO created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#completeCheck()">completeCheck</a></strong>()</code>
<div class="block">Check the FBO for completeness as shown in the LWJGL tutorial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#destroy()">destroy</a></strong>()</code>
<div class="block">Dispose this graphis context, this will release any underlying resourses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#disable()">disable</a></strong>()</code>
<div class="block">Disable rendering to this graphics context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#enable()">enable</a></strong>()</code>
<div class="block">Enable rendering to this graphics context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#enterOrtho()">enterOrtho</a></strong>()</code>
<div class="block">Enter the orthographic mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#flush()">flush</a></strong>()</code>
<div class="block">Flush this graphics context to the underlying rendering context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#init()">init</a></strong>()</code>
<div class="block">Initialise the FBO that will be used to render to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#initGL()">initGL</a></strong>()</code>
<div class="block">Initialise the GL context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#unbind()">unbind</a></strong>()</code>
<div class="block">Unbind from the FBO created</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.Graphics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.<a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></h3>
<code><a href="../../../../../org/newdawn/slick/Graphics.html#clear()">clear</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#clearAlphaMap()">clearAlphaMap</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#clearClip()">clearClip</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#clearWorldClip()">clearWorldClip</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#copyArea(org.newdawn.slick.Image, int, int)">copyArea</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#draw(org.newdawn.slick.geom.Shape)">draw</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#draw(org.newdawn.slick.geom.Shape, org.newdawn.slick.ShapeFill)">draw</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawAnimation(org.newdawn.slick.Animation, float, float)">drawAnimation</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawAnimation(org.newdawn.slick.Animation, float, float, org.newdawn.slick.Color)">drawAnimation</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawArc(float, float, float, float, float, float)">drawArc</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawArc(float, float, float, float, int, float, float)">drawArc</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawGradientLine(float, float, org.newdawn.slick.Color, float, float, org.newdawn.slick.Color)">drawGradientLine</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawGradientLine(float, float, float, float, float, float, float, float, float, float, float, float)">drawGradientLine</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float)">drawImage</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, org.newdawn.slick.Color)">drawImage</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float)">drawImage</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, org.newdawn.slick.Color)">drawImage</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, float, float)">drawImage</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawImage</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawLine(float, float, float, float)">drawLine</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawOval(float, float, float, float)">drawOval</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawOval(float, float, float, float, int)">drawOval</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawRect(float, float, float, float)">drawRect</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawRoundRect(float, float, float, float, int)">drawRoundRect</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawRoundRect(float, float, float, float, int, int)">drawRoundRect</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#drawString(java.lang.String, float, float)">drawString</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#fill(org.newdawn.slick.geom.Shape)">fill</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#fill(org.newdawn.slick.geom.Shape, org.newdawn.slick.ShapeFill)">fill</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#fillArc(float, float, float, float, float, float)">fillArc</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#fillArc(float, float, float, float, int, float, float)">fillArc</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#fillOval(float, float, float, float)">fillOval</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#fillOval(float, float, float, float, int)">fillOval</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#fillRect(float, float, float, float)">fillRect</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#fillRect(float, float, float, float, org.newdawn.slick.Image, float, float)">fillRect</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#fillRoundRect(float, float, float, float, int)">fillRoundRect</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#fillRoundRect(float, float, float, float, int, int)">fillRoundRect</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#getArea(int, int, int, int, java.nio.ByteBuffer)">getArea</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#getBackground()">getBackground</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#getClip()">getClip</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#getColor()">getColor</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#getFont()">getFont</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#getLineWidth()">getLineWidth</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#getPixel(int, int)">getPixel</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#getWorldClip()">getWorldClip</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#isAntiAlias()">isAntiAlias</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#popTransform()">popTransform</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#pushTransform()">pushTransform</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#resetFont()">resetFont</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#resetLineWidth()">resetLineWidth</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#resetTransform()">resetTransform</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#rotate(float, float, float)">rotate</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#scale(float, float)">scale</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#setAntiAlias(boolean)">setAntiAlias</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#setBackground(org.newdawn.slick.Color)">setBackground</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#setClip(int, int, int, int)">setClip</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#setClip(org.newdawn.slick.geom.Rectangle)">setClip</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#setColor(org.newdawn.slick.Color)">setColor</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#setCurrent(org.newdawn.slick.Graphics)">setCurrent</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#setDrawMode(int)">setDrawMode</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#setFont(org.newdawn.slick.Font)">setFont</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#setLineWidth(float)">setLineWidth</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#setWorldClip(float, float, float, float)">setWorldClip</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#setWorldClip(org.newdawn.slick.geom.Rectangle)">setWorldClip</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image)">texture</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, boolean)">texture</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float)">texture</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, boolean)">texture</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, org.newdawn.slick.ShapeFill)">texture</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, org.newdawn.slick.ShapeFill)">texture</a>, <a href="../../../../../org/newdawn/slick/Graphics.html#translate(float, float)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;<a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> image</pre>
<div class="block">The image we're we're sort of rendering to</div>
</li>
</ul>
<a name="FBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBO</h4>
<pre>private&nbsp;int FBO</pre>
<div class="block">The ID of the FBO in use</div>
</li>
</ul>
<a name="valid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>private&nbsp;boolean valid</pre>
<div class="block">True if this context is valid</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBOGraphics(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBOGraphics</h4>
<pre>public&nbsp;FBOGraphics(<a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)
            throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new graphics context around an FBO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image we're rendering to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to use pbuffers</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="completeCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeCheck</h4>
<pre>private&nbsp;void&nbsp;completeCheck()
                    throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Check the FBO for completeness as shown in the LWJGL tutorial</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates an incomplete FBO</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()
           throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Initialise the FBO that will be used to render to</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>private&nbsp;void&nbsp;bind()</pre>
<div class="block">Bind to the FBO created</div>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>private&nbsp;void&nbsp;unbind()</pre>
<div class="block">Unbind from the FBO created</div>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>protected&nbsp;void&nbsp;disable()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/newdawn/slick/Graphics.html#disable()">Graphics</a></code></strong></div>
<div class="block">Disable rendering to this graphics context</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/Graphics.html#disable()">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/Graphics.html#disable()"><code>Graphics.disable()</code></a></dd></dl>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>protected&nbsp;void&nbsp;enable()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/newdawn/slick/Graphics.html#enable()">Graphics</a></code></strong></div>
<div class="block">Enable rendering to this graphics context</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/Graphics.html#enable()">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/Graphics.html#enable()"><code>Graphics.enable()</code></a></dd></dl>
</li>
</ul>
<a name="initGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGL</h4>
<pre>protected&nbsp;void&nbsp;initGL()</pre>
<div class="block">Initialise the GL context</div>
</li>
</ul>
<a name="enterOrtho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterOrtho</h4>
<pre>protected&nbsp;void&nbsp;enterOrtho()</pre>
<div class="block">Enter the orthographic mode</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/newdawn/slick/Graphics.html#destroy()">Graphics</a></code></strong></div>
<div class="block">Dispose this graphis context, this will release any underlying resourses. However
 this will also invalidate it's use</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/Graphics.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/Graphics.html#destroy()"><code>Graphics.destroy()</code></a></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/newdawn/slick/Graphics.html#flush()">Graphics</a></code></strong></div>
<div class="block">Flush this graphics context to the underlying rendering context</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/Graphics.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/Graphics.html#flush()"><code>Graphics.flush()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html" title="class in org.newdawn.slick.opengl.pbuffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/pbuffer/FBOGraphics.html" target="_top">Frames</a></li>
<li><a href="FBOGraphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
