<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:34 EDT 2013 -->
<title>PlayerEntity</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/JBox2DUtils.html" title="class in com.fisherevans.lrk.states.adventure.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/Wall.html" title="class in com.fisherevans.lrk.states.adventure.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fisherevans/lrk/states/adventure/entities/PlayerEntity.html" target="_top">Frames</a></li>
<li><a href="PlayerEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fisherevans.lrk.states.adventure.entities.AdventureEntity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.states.adventure.entities</div>
<h2 title="Class PlayerEntity" class="title">Class PlayerEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">com.fisherevans.lrk.states.adventure.entities.AdventureEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/ActiveEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">com.fisherevans.lrk.states.adventure.entities.ActiveEntity</a></li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.states.adventure.entities.PlayerEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.HealthListener.html" title="interface in com.fisherevans.lrk.rpg.entitycomponents">Health.HealthListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlayerEntity</span>
extends <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/ActiveEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">ActiveEntity</a></pre>
<div class="block">Created with IntelliJ IDEA.
 User: Fisher evans
 Date: 5/12/13
 Time: 5:31 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fisherevans.lrk.states.adventure.entities.AdventureEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fisherevans.lrk.states.adventure.entities.<a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">AdventureEntity</a></h3>
<code><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.Team.html" title="enum in com.fisherevans.lrk.states.adventure.entities">AdventureEntity.Team</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/PlayerEntity.html#PlayerEntity(float, float, org.jbox2d.dynamics.World, com.fisherevans.lrk.states.adventure.AdventureState)">PlayerEntity</a></strong>(float&nbsp;x,
            float&nbsp;y,
            org.jbox2d.dynamics.World&nbsp;world,
            <a href="../../../../../../com/fisherevans/lrk/states/adventure/AdventureState.html" title="class in com.fisherevans.lrk.states.adventure">AdventureState</a>&nbsp;state)</code>
<div class="block">create a new player object in the given world starting at the given position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/PlayerEntity.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/PlayerEntity.html#healthDecreased(com.fisherevans.lrk.rpg.RPGEntity, float)">healthDecreased</a></strong>(<a href="../../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;entity,
               float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/PlayerEntity.html#leftMousePress(float, float)">leftMousePress</a></strong>(float&nbsp;x,
              float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/PlayerEntity.html#rightMousePress(float, float)">rightMousePress</a></strong>(float&nbsp;x,
               float&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fisherevans.lrk.states.adventure.entities.ActiveEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fisherevans.lrk.states.adventure.entities.<a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/ActiveEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">ActiveEntity</a></h3>
<code><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/ActiveEntity.html#getController()">getController</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/ActiveEntity.html#getSpeed()">getSpeed</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/ActiveEntity.html#setController(com.fisherevans.lrk.states.adventure.entities.controllers.ActiveEntityController)">setController</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/ActiveEntity.html#setSpeed(float)">setSpeed</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/ActiveEntity.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fisherevans.lrk.states.adventure.entities.AdventureEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fisherevans.lrk.states.adventure.entities.<a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">AdventureEntity</a></h3>
<code><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#getBody()">getBody</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#getDegrees()">getDegrees</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#getDrawPosition()">getDrawPosition</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#getImage()">getImage</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#getNumColorDamage()">getNumColorDamage</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#getNumColorHeal()">getNumColorHeal</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#getRpgEntity()">getRpgEntity</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#getState()">getState</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#getTeam()">getTeam</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#getX()">getX</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#getY()">getY</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#healthDepleted(com.fisherevans.lrk.rpg.RPGEntity)">healthDepleted</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#healthFull(com.fisherevans.lrk.rpg.RPGEntity)">healthFull</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#healthIncreased(com.fisherevans.lrk.rpg.RPGEntity, float)">healthIncreased</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#isDead()">isDead</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#render(org.newdawn.slick.Graphics)">render</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#renderIdentifiers(org.newdawn.slick.Graphics)">renderIdentifiers</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#setBody(org.jbox2d.dynamics.Body)">setBody</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#setDegrees(float)">setDegrees</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#setDrawHealthBar(boolean)">setDrawHealthBar</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#setDrawPosition(org.jbox2d.common.Vec2)">setDrawPosition</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#setImage(org.newdawn.slick.Image)">setImage</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#setNumColorDamage(org.newdawn.slick.Color)">setNumColorDamage</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#setNumColorHeal(org.newdawn.slick.Color)">setNumColorHeal</a>, <a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#setTeam(com.fisherevans.lrk.states.adventure.entities.AdventureEntity.Team)">setTeam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerEntity(float, float, org.jbox2d.dynamics.World, com.fisherevans.lrk.states.adventure.AdventureState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerEntity</h4>
<pre>public&nbsp;PlayerEntity(float&nbsp;x,
            float&nbsp;y,
            org.jbox2d.dynamics.World&nbsp;world,
            <a href="../../../../../../com/fisherevans/lrk/states/adventure/AdventureState.html" title="class in com.fisherevans.lrk.states.adventure">AdventureState</a>&nbsp;state)</pre>
<div class="block">create a new player object in the given world starting at the given position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position to start the player entity at</dd><dd><code>y</code> - the y position to start the player entity at</dd><dd><code>world</code> - the world to keep the player in.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leftMousePress(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMousePress</h4>
<pre>public&nbsp;void&nbsp;leftMousePress(float&nbsp;x,
                  float&nbsp;y)</pre>
</li>
</ul>
<a name="rightMousePress(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMousePress</h4>
<pre>public&nbsp;void&nbsp;rightMousePress(float&nbsp;x,
                   float&nbsp;y)</pre>
</li>
</ul>
<a name="healthDecreased(com.fisherevans.lrk.rpg.RPGEntity, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthDecreased</h4>
<pre>public&nbsp;void&nbsp;healthDecreased(<a href="../../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;entity,
                   float&nbsp;amount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.HealthListener.html#healthDecreased(com.fisherevans.lrk.rpg.RPGEntity, float)">healthDecreased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.HealthListener.html" title="interface in com.fisherevans.lrk.rpg.entitycomponents">Health.HealthListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#healthDecreased(com.fisherevans.lrk.rpg.RPGEntity, float)">healthDecreased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">AdventureEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">AdventureEntity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/JBox2DUtils.html" title="class in com.fisherevans.lrk.states.adventure.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fisherevans/lrk/states/adventure/entities/Wall.html" title="class in com.fisherevans.lrk.states.adventure.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fisherevans/lrk/states/adventure/entities/PlayerEntity.html" target="_top">Frames</a></li>
<li><a href="PlayerEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fisherevans.lrk.states.adventure.entities.AdventureEntity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
