<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:39 EDT 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../org/newdawn/slick/command/BasicCommand.html#name">name</a></span> - Variable in class org.newdawn.slick.command.<a href="../org/newdawn/slick/command/BasicCommand.html" title="class in org.newdawn.slick.command">BasicCommand</a></dt>
<dd>
<div class="block">The name of the command</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/font/effects/EffectUtil.DefaultValue.html#name">name</a></span> - Variable in class org.newdawn.slick.font.effects.<a href="../org/newdawn/slick/font/effects/EffectUtil.DefaultValue.html" title="class in org.newdawn.slick.font.effects">EffectUtil.DefaultValue</a></dt>
<dd>
<div class="block">The key/name of the value</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/Image.html#name">name</a></span> - Variable in class org.newdawn.slick.<a href="../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></dt>
<dd>
<div class="block">A meaningful name provided by the user of the image to tag it</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/PackedSpriteSheet.Section.html#name">name</a></span> - Variable in class org.newdawn.slick.<a href="../org/newdawn/slick/PackedSpriteSheet.Section.html" title="class in org.newdawn.slick">PackedSpriteSheet.Section</a></dt>
<dd>
<div class="block">The name of this section</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/particles/ConfigurableEmitter.html#name">name</a></span> - Variable in class org.newdawn.slick.particles.<a href="../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a></dt>
<dd>
<div class="block">The name attribute</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/svg/Gradient.html#name">name</a></span> - Variable in class org.newdawn.slick.svg.<a href="../org/newdawn/slick/svg/Gradient.html" title="class in org.newdawn.slick.svg">Gradient</a></dt>
<dd>
<div class="block">The name/id given to the gradient</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tests/SavedStateTest.html#name">name</a></span> - Variable in class org.newdawn.slick.tests.<a href="../org/newdawn/slick/tests/SavedStateTest.html" title="class in org.newdawn.slick.tests">SavedStateTest</a></dt>
<dd>
<div class="block">The field taking the name</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tests/xml/Item.html#name">name</a></span> - Variable in class org.newdawn.slick.tests.xml.<a href="../org/newdawn/slick/tests/xml/Item.html" title="class in org.newdawn.slick.tests.xml">Item</a></dt>
<dd>
<div class="block">The name injected by the XML parser</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tiled/Layer.html#name">name</a></span> - Variable in class org.newdawn.slick.tiled.<a href="../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled">Layer</a></dt>
<dd>
<div class="block">The name of this layer - read from the XML</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tiled/TileSet.html#name">name</a></span> - Variable in class org.newdawn.slick.tiled.<a href="../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled">TileSet</a></dt>
<dd>
<div class="block">The name of the tile set</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/util/xml/XMLElement.html#name">name</a></span> - Variable in class org.newdawn.slick.util.xml.<a href="../org/newdawn/slick/util/xml/XMLElement.html" title="class in org.newdawn.slick.util.xml">XMLElement</a></dt>
<dd>
<div class="block">The name of the element</div>
</dd>
<dt><span class="strong"><a href="../shader/ShaderVariable.html#name">name</a></span> - Variable in class shader.<a href="../shader/ShaderVariable.html" title="class in shader">ShaderVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shader/ShaderVariable.Qualifier.html#name">name</a></span> - Variable in enum shader.<a href="../shader/ShaderVariable.Qualifier.html" title="enum in shader">ShaderVariable.Qualifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shader/ShaderVariable.Type.html#name">name</a></span> - Variable in enum shader.<a href="../shader/ShaderVariable.Type.html" title="enum in shader">ShaderVariable.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/util/xml/ObjectTreeParser.html#nameToClass">nameToClass</a></span> - Variable in class org.newdawn.slick.util.xml.<a href="../org/newdawn/slick/util/xml/ObjectTreeParser.html" title="class in org.newdawn.slick.util.xml">ObjectTreeParser</a></dt>
<dd>
<div class="block">The mapping of XML element names to class names</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tests/SavedStateTest.html#nameValue">nameValue</a></span> - Variable in class org.newdawn.slick.tests.<a href="../org/newdawn/slick/tests/SavedStateTest.html" title="class in org.newdawn.slick.tests">SavedStateTest</a></dt>
<dd>
<div class="block">The name value</div>
</dd>
<dt><a href="../org/newdawn/slick/geom/NeatTriangulator.html" title="class in org.newdawn.slick.geom"><span class="strong">NeatTriangulator</span></a> - Class in <a href="../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></dt>
<dd>
<div class="block">A second triangulator that seems slightly more robust</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/NeatTriangulator.html#NeatTriangulator()">NeatTriangulator()</a></span> - Constructor for class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/NeatTriangulator.html" title="class in org.newdawn.slick.geom">NeatTriangulator</a></dt>
<dd>
<div class="block">Create a new triangulator</div>
</dd>
<dt><a href="../org/newdawn/slick/geom/NeatTriangulator.Edge.html" title="class in org.newdawn.slick.geom"><span class="strong">NeatTriangulator.Edge</span></a> - Class in <a href="../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></dt>
<dd>
<div class="block">A single edge between two points</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/NeatTriangulator.Edge.html#NeatTriangulator.Edge()">NeatTriangulator.Edge()</a></span> - Constructor for class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/NeatTriangulator.Edge.html" title="class in org.newdawn.slick.geom">NeatTriangulator.Edge</a></dt>
<dd>
<div class="block">Create a new empty edge</div>
</dd>
<dt><a href="../org/newdawn/slick/geom/NeatTriangulator.InternalException.html" title="class in org.newdawn.slick.geom"><span class="strong">NeatTriangulator.InternalException</span></a> - Exception in <a href="../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></dt>
<dd>
<div class="block">A failure to triangulate, hidden from outside and handled</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/NeatTriangulator.InternalException.html#NeatTriangulator.InternalException(java.lang.String)">NeatTriangulator.InternalException(String)</a></span> - Constructor for exception org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/NeatTriangulator.InternalException.html" title="class in org.newdawn.slick.geom">NeatTriangulator.InternalException</a></dt>
<dd>
<div class="block">Create an internal exception</div>
</dd>
<dt><a href="../org/newdawn/slick/geom/NeatTriangulator.Triangle.html" title="class in org.newdawn.slick.geom"><span class="strong">NeatTriangulator.Triangle</span></a> - Class in <a href="../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></dt>
<dd>
<div class="block">A single triangle</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/NeatTriangulator.Triangle.html#NeatTriangulator.Triangle(int, int, int)">NeatTriangulator.Triangle(int, int, int)</a></span> - Constructor for class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/NeatTriangulator.Triangle.html" title="class in org.newdawn.slick.geom">NeatTriangulator.Triangle</a></dt>
<dd>
<div class="block">Create a new triangle</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/Vector2f.html#negate()">negate()</a></span> - Method in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></dt>
<dd>
<div class="block">Negate this vector</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/Vector2f.html#negateLocal()">negateLocal()</a></span> - Method in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></dt>
<dd>
<div class="block">Negate this vector without creating a new copy</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/lrk/states/adventure/sprites/Number.html#NEGATIVE">NEGATIVE</a></span> - Static variable in class com.fisherevans.lrk.states.adventure.sprites.<a href="../com/fisherevans/lrk/states/adventure/sprites/Number.html" title="class in com.fisherevans.lrk.states.adventure.sprites">Number</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tests/InputTest.Line.html#newx">newx</a></span> - Variable in class org.newdawn.slick.tests.<a href="../org/newdawn/slick/tests/InputTest.Line.html" title="class in org.newdawn.slick.tests">InputTest.Line</a></dt>
<dd>
<div class="block">The end x position</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tests/InputTest.Line.html#newy">newy</a></span> - Variable in class org.newdawn.slick.tests.<a href="../org/newdawn/slick/tests/InputTest.Line.html" title="class in org.newdawn.slick.tests">InputTest.Line</a></dt>
<dd>
<div class="block">The end y position</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/MannTriangulator.Point.html#next">next</a></span> - Variable in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/MannTriangulator.Point.html" title="class in org.newdawn.slick.geom">MannTriangulator.Point</a></dt>
<dd>
<div class="block">The next point in the contour</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/MannTriangulator.PointBag.html#next">next</a></span> - Variable in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom">MannTriangulator.PointBag</a></dt>
<dd>
<div class="block">The next bag in the list of bags</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/MorphShape.html#next">next</a></span> - Variable in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/MorphShape.html" title="class in org.newdawn.slick.geom">MorphShape</a></dt>
<dd>
<div class="block">The next shape</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html#next">next</a></span> - Variable in class org.newdawn.slick.particles.<a href="../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></dt>
<dd>
<div class="block">The next value</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tests/TransitionTest.ImageState.html#next">next</a></span> - Variable in class org.newdawn.slick.tests.<a href="../org/newdawn/slick/tests/TransitionTest.ImageState.html" title="class in org.newdawn.slick.tests">TransitionTest.ImageState</a></dt>
<dd>
<div class="block">The next state we'll move to</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/Animation.html#nextChange">nextChange</a></span> - Variable in class org.newdawn.slick.<a href="../org/newdawn/slick/Animation.html" title="class in org.newdawn.slick">Animation</a></dt>
<dd>
<div class="block">The time the next frame change should take place</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/Animation.html#nextFrame(long)">nextFrame(long)</a></span> - Method in class org.newdawn.slick.<a href="../org/newdawn/slick/Animation.html" title="class in org.newdawn.slick">Animation</a></dt>
<dd>
<div class="block">Check if we need to move to the next frame</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/MannTriangulator.html#nextFreePoint">nextFreePoint</a></span> - Variable in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/MannTriangulator.html" title="class in org.newdawn.slick.geom">MannTriangulator</a></dt>
<dd>
<div class="block">The next available point</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/MannTriangulator.html#nextFreePointBag">nextFreePointBag</a></span> - Variable in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/MannTriangulator.html" title="class in org.newdawn.slick.geom">MannTriangulator</a></dt>
<dd>
<div class="block">The next available point bag</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tests/TestBox.html#nextGame()">nextGame()</a></span> - Method in class org.newdawn.slick.tests.<a href="../org/newdawn/slick/tests/TestBox.html" title="class in org.newdawn.slick.tests">TestBox</a></dt>
<dd>
<div class="block">Move to the next game</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/Input.html#nextRepeat">nextRepeat</a></span> - Variable in class org.newdawn.slick.<a href="../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></dt>
<dd>
<div class="block">The time since the next key repeat to be fired for the key</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tests/DeferredLoadingTest.html#nextResource">nextResource</a></span> - Variable in class org.newdawn.slick.tests.<a href="../org/newdawn/slick/tests/DeferredLoadingTest.html" title="class in org.newdawn.slick.tests">DeferredLoadingTest</a></dt>
<dd>
<div class="block">The next resource to load</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/openal/SoundStore.html#nextSource">nextSource</a></span> - Variable in class org.newdawn.slick.openal.<a href="../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal">SoundStore</a></dt>
<dd>
<div class="block">The next source to be used for sound effects</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/particles/ConfigurableEmitter.html#nextSpawn">nextSpawn</a></span> - Variable in class org.newdawn.slick.particles.<a href="../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a></dt>
<dd>
<div class="block">The time in milliseconds til the next spawn</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/state/StateBasedGame.html#nextState">nextState</a></span> - Variable in class org.newdawn.slick.state.<a href="../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a></dt>
<dd>
<div class="block">The next state we're moving into</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#nodes">nodes</a></span> - Variable in class org.newdawn.slick.util.pathfinding.<a href="../org/newdawn/slick/util/pathfinding/AStarPathFinder.html" title="class in org.newdawn.slick.util.pathfinding">AStarPathFinder</a></dt>
<dd>
<div class="block">The complete set of nodes across the map</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/fills/GradientFill.html#none">none</a></span> - Variable in class org.newdawn.slick.fills.<a href="../org/newdawn/slick/fills/GradientFill.html" title="class in org.newdawn.slick.fills">GradientFill</a></dt>
<dd>
<div class="block">The contant offset</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#NONE">NONE</a></span> - Static variable in class org.newdawn.slick.opengl.renderer.<a href="../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">VAOGLRenderer</a></dt>
<dd>
<div class="block">Indicates there is no current geometry buffer</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/svg/NonGeometricData.html#NONE">NONE</a></span> - Static variable in class org.newdawn.slick.svg.<a href="../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg">NonGeometricData</a></dt>
<dd>
<div class="block">Value indicating that no settings has been specified</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tests/TileMapTest.html#nonExistingLayerProperty">nonExistingLayerProperty</a></span> - Variable in class org.newdawn.slick.tests.<a href="../org/newdawn/slick/tests/TileMapTest.html" title="class in org.newdawn.slick.tests">TileMapTest</a></dt>
<dd>
<div class="block">we try to read a property from the layer which doesn't exist so we expect the default value</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tests/TileMapTest.html#nonExistingMapProperty">nonExistingMapProperty</a></span> - Variable in class org.newdawn.slick.tests.<a href="../org/newdawn/slick/tests/TileMapTest.html" title="class in org.newdawn.slick.tests">TileMapTest</a></dt>
<dd>
<div class="block">we try to read a property from the map which doesn't exist so we expect the default value</div>
</dd>
<dt><a href="../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg"><span class="strong">NonGeometricData</span></a> - Class in <a href="../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a></dt>
<dd>
<div class="block">A set of data about a shape that doesn't fit into it's geometric 
 configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/svg/NonGeometricData.html#NonGeometricData(java.lang.String)">NonGeometricData(String)</a></span> - Constructor for class org.newdawn.slick.svg.<a href="../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg">NonGeometricData</a></dt>
<dd>
<div class="block">Create a set of non-geometric data for a figure</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/gui/MouseOverArea.html#NORMAL">NORMAL</a></span> - Static variable in class org.newdawn.slick.gui.<a href="../org/newdawn/slick/gui/MouseOverArea.html" title="class in org.newdawn.slick.gui">MouseOverArea</a></dt>
<dd>
<div class="block">The default state</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/gui/MouseOverArea.html#normalColor">normalColor</a></span> - Variable in class org.newdawn.slick.gui.<a href="../org/newdawn/slick/gui/MouseOverArea.html" title="class in org.newdawn.slick.gui">MouseOverArea</a></dt>
<dd>
<div class="block">The colour used in normal state</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/ScalableGame.html#normalHeight">normalHeight</a></span> - Variable in class org.newdawn.slick.<a href="../org/newdawn/slick/ScalableGame.html" title="class in org.newdawn.slick">ScalableGame</a></dt>
<dd>
<div class="block">The normal or native height of the game</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/gui/MouseOverArea.html#normalImage">normalImage</a></span> - Variable in class org.newdawn.slick.gui.<a href="../org/newdawn/slick/gui/MouseOverArea.html" title="class in org.newdawn.slick.gui">MouseOverArea</a></dt>
<dd>
<div class="block">The normalImage being displayed in normal state</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/Vector2f.html#normalise()">normalise()</a></span> - Method in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></dt>
<dd>
<div class="block">Normalise the vector</div>
</dd>
<dt><span class="strong"><a href="../shader/MultiTex.html#normals">normals</a></span> - Variable in class shader.<a href="../shader/MultiTex.html" title="class in shader">MultiTex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/ScalableGame.html#normalWidth">normalWidth</a></span> - Variable in class org.newdawn.slick.<a href="../org/newdawn/slick/ScalableGame.html" title="class in org.newdawn.slick">ScalableGame</a></dt>
<dd>
<div class="block">The normal or native width of the game</div>
</dd>
<dt><span class="strong"><a href="../shader/Shader.html#NOT_LOADED">NOT_LOADED</a></span> - Static variable in class shader.<a href="../shader/Shader.html" title="class in shader">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fisherevans/lrk/notifications/types/Notification.html" title="class in com.fisherevans.lrk.notifications.types"><span class="strong">Notification</span></a> - Class in <a href="../com/fisherevans/lrk/notifications/types/package-summary.html">com.fisherevans.lrk.notifications.types</a></dt>
<dd>
<div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/lrk/notifications/types/Notification.html#Notification(java.lang.String, float, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Image)">Notification(String, float, Color, Color, Image)</a></span> - Constructor for class com.fisherevans.lrk.notifications.types.<a href="../com/fisherevans/lrk/notifications/types/Notification.html" title="class in com.fisherevans.lrk.notifications.types">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/lrk/notifications/types/Notification.html#Notification(java.lang.String, float, org.newdawn.slick.Color, org.newdawn.slick.Color)">Notification(String, float, Color, Color)</a></span> - Constructor for class com.fisherevans.lrk.notifications.types.<a href="../com/fisherevans/lrk/notifications/types/Notification.html" title="class in com.fisherevans.lrk.notifications.types">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/lrk/notifications/types/Notification.html#Notification(java.lang.String, float)">Notification(String, float)</a></span> - Constructor for class com.fisherevans.lrk.notifications.types.<a href="../com/fisherevans/lrk/notifications/types/Notification.html" title="class in com.fisherevans.lrk.notifications.types">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/lrk/notifications/types/Notification.html#Notification(java.lang.String, org.newdawn.slick.Color, org.newdawn.slick.Color)">Notification(String, Color, Color)</a></span> - Constructor for class com.fisherevans.lrk.notifications.types.<a href="../com/fisherevans/lrk/notifications/types/Notification.html" title="class in com.fisherevans.lrk.notifications.types">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/lrk/notifications/types/Notification.html#Notification(java.lang.String, org.newdawn.slick.Color, org.newdawn.slick.Image)">Notification(String, Color, Image)</a></span> - Constructor for class com.fisherevans.lrk.notifications.types.<a href="../com/fisherevans/lrk/notifications/types/Notification.html" title="class in com.fisherevans.lrk.notifications.types">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/lrk/notifications/types/Notification.html#Notification(java.lang.String, org.newdawn.slick.Color)">Notification(String, Color)</a></span> - Constructor for class com.fisherevans.lrk.notifications.types.<a href="../com/fisherevans/lrk/notifications/types/Notification.html" title="class in com.fisherevans.lrk.notifications.types">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/lrk/notifications/types/Notification.html#Notification(java.lang.String)">Notification(String)</a></span> - Constructor for class com.fisherevans.lrk.notifications.types.<a href="../com/fisherevans/lrk/notifications/types/Notification.html" title="class in com.fisherevans.lrk.notifications.types">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fisherevans/lrk/notifications/Notifications.html" title="class in com.fisherevans.lrk.notifications"><span class="strong">Notifications</span></a> - Class in <a href="../com/fisherevans/lrk/notifications/package-summary.html">com.fisherevans.lrk.notifications</a></dt>
<dd>
<div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/lrk/notifications/Notifications.html#Notifications()">Notifications()</a></span> - Constructor for class com.fisherevans.lrk.notifications.<a href="../com/fisherevans/lrk/notifications/Notifications.html" title="class in com.fisherevans.lrk.notifications">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/gui/AbstractComponent.html#notifyListeners()">notifyListeners()</a></span> - Method in class org.newdawn.slick.gui.<a href="../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></dt>
<dd>
<div class="block">Notify all the listeners.</div>
</dd>
<dt><a href="../com/fisherevans/lrk/states/adventure/entities/controllers/NullController.html" title="class in com.fisherevans.lrk.states.adventure.entities.controllers"><span class="strong">NullController</span></a> - Class in <a href="../com/fisherevans/lrk/states/adventure/entities/controllers/package-summary.html">com.fisherevans.lrk.states.adventure.entities.controllers</a></dt>
<dd>
<div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/lrk/states/adventure/entities/controllers/NullController.html#NullController()">NullController()</a></span> - Constructor for class com.fisherevans.lrk.states.adventure.entities.controllers.<a href="../com/fisherevans/lrk/states/adventure/entities/controllers/NullController.html" title="class in com.fisherevans.lrk.states.adventure.entities.controllers">NullController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/font/effects/ShadowEffect.html#NUM_KERNELS">NUM_KERNELS</a></span> - Static variable in class org.newdawn.slick.font.effects.<a href="../org/newdawn/slick/font/effects/ShadowEffect.html" title="class in org.newdawn.slick.font.effects">ShadowEffect</a></dt>
<dd>
<div class="block">The number of kernels to apply</div>
</dd>
<dt><a href="../com/fisherevans/lrk/states/adventure/sprites/Number.html" title="class in com.fisherevans.lrk.states.adventure.sprites"><span class="strong">Number</span></a> - Class in <a href="../com/fisherevans/lrk/states/adventure/sprites/package-summary.html">com.fisherevans.lrk.states.adventure.sprites</a></dt>
<dd>
<div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/lrk/states/adventure/sprites/Number.html#Number(float, org.jbox2d.common.Vec2, org.newdawn.slick.Color, org.newdawn.slick.Color)">Number(float, Vec2, Color, Color)</a></span> - Constructor for class com.fisherevans.lrk.states.adventure.sprites.<a href="../com/fisherevans/lrk/states/adventure/sprites/Number.html" title="class in com.fisherevans.lrk.states.adventure.sprites">Number</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/SpriteSheetFont.html#numChars">numChars</a></span> - Variable in class org.newdawn.slick.<a href="../org/newdawn/slick/SpriteSheetFont.html" title="class in org.newdawn.slick">SpriteSheetFont</a></dt>
<dd>
<div class="block">Total number of characters in SpriteSheet</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/NeatTriangulator.html#numEdges">numEdges</a></span> - Variable in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/NeatTriangulator.html" title="class in org.newdawn.slick.geom">NeatTriangulator</a></dt>
<dd>
<div class="block">The number of edges found</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/SavedState.html#numericData">numericData</a></span> - Variable in class org.newdawn.slick.<a href="../org/newdawn/slick/SavedState.html" title="class in org.newdawn.slick">SavedState</a></dt>
<dd>
<div class="block">hash map where int data will be stored</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/NeatTriangulator.html#numPoints">numPoints</a></span> - Variable in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/NeatTriangulator.html" title="class in org.newdawn.slick.geom">NeatTriangulator</a></dt>
<dd>
<div class="block">The number of points that have been added</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/tests/GeomAccuracyTest.html#NUMTESTS">NUMTESTS</a></span> - Static variable in class org.newdawn.slick.tests.<a href="../org/newdawn/slick/tests/GeomAccuracyTest.html" title="class in org.newdawn.slick.tests">GeomAccuracyTest</a></dt>
<dd>
<div class="block">The number of tests to do</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/NeatTriangulator.html#numTriangles">numTriangles</a></span> - Variable in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/NeatTriangulator.html" title="class in org.newdawn.slick.geom">NeatTriangulator</a></dt>
<dd>
<div class="block">The number of triangles found</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/MannTriangulator.Point.html#nx">nx</a></span> - Variable in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/MannTriangulator.Point.html" title="class in org.newdawn.slick.geom">MannTriangulator.Point</a></dt>
<dd>
<div class="block">The x component of the of the normal</div>
</dd>
<dt><span class="strong"><a href="../org/newdawn/slick/geom/MannTriangulator.Point.html#ny">ny</a></span> - Variable in class org.newdawn.slick.geom.<a href="../org/newdawn/slick/geom/MannTriangulator.Point.html" title="class in org.newdawn.slick.geom">MannTriangulator.Point</a></dt>
<dd>
<div class="block">The y component of the of the normal</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
