<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:34 EDT 2013 -->
<title>CompositeImageData</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeImageData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/newdawn/slick/opengl/CompositeIOException.html" title="class in org.newdawn.slick.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/CompositeImageData.html" target="_top">Frames</a></li>
<li><a href="CompositeImageData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl</div>
<h2 title="Class CompositeImageData" class="title">Class CompositeImageData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.opengl.CompositeImageData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>, <a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeImageData</span>
extends java.lang.Object
implements <a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a></pre>
<div class="block">A composite data source that checks multiple loaders in order of
 preference</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#picked">picked</a></strong></code>
<div class="block">The data source that worked and was used - or null if no luck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#sources">sources</a></strong></code>
<div class="block">The list of images sources in order of preference to try loading the data with</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#CompositeImageData()">CompositeImageData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#add(org.newdawn.slick.opengl.LoadableImageData)">add</a></strong>(<a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a>&nbsp;data)</code>
<div class="block">Add a potentional source of image data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#checkPicked()">checkPicked</a></strong>()</code>
<div class="block">Check the state of the image data and throw a
 runtime exception if theres a problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Get the last bit depth read from a TGA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the last height read from a TGA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#getImageBufferData()">getImageBufferData</a></strong>()</code>
<div class="block">Get the store image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#getTexHeight()">getTexHeight</a></strong>()</code>
<div class="block">Get the ast required texture height for a loaded image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#getTexWidth()">getTexWidth</a></strong>()</code>
<div class="block">Get the last required texture width for a loaded image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the last width read from a TGA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#loadImage(java.io.InputStream)">loadImage</a></strong>(java.io.InputStream&nbsp;fis)</code>
<div class="block">Load a image from the specified stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#loadImage(java.io.InputStream, boolean, boolean, int[])">loadImage</a></strong>(java.io.InputStream&nbsp;is,
         boolean&nbsp;flipped,
         boolean&nbsp;forceAlpha,
         int[]&nbsp;transparent)</code>
<div class="block">Load a image from the specified stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html#loadImage(java.io.InputStream, boolean, int[])">loadImage</a></strong>(java.io.InputStream&nbsp;fis,
         boolean&nbsp;flipped,
         int[]&nbsp;transparent)</code>
<div class="block">Load a image from the specified stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre>private&nbsp;java.util.ArrayList sources</pre>
<div class="block">The list of images sources in order of preference to try loading the data with</div>
</li>
</ul>
<a name="picked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>picked</h4>
<pre>private&nbsp;<a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a> picked</pre>
<div class="block">The data source that worked and was used - or null if no luck</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeImageData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeImageData</h4>
<pre>public&nbsp;CompositeImageData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.newdawn.slick.opengl.LoadableImageData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a>&nbsp;data)</pre>
<div class="block">Add a potentional source of image data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data source to try</dd></dl>
</li>
</ul>
<a name="loadImage(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;loadImage(java.io.InputStream&nbsp;fis)
                              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream)">LoadableImageData</a></code></strong></div>
<div class="block">Load a image from the specified stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream)">loadImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fis</code> - The stream from which we'll load the TGA</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte buffer containing texture data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the TGA</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream)"><code>LoadableImageData.loadImage(java.io.InputStream)</code></a></dd></dl>
</li>
</ul>
<a name="loadImage(java.io.InputStream, boolean, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;loadImage(java.io.InputStream&nbsp;fis,
                            boolean&nbsp;flipped,
                            int[]&nbsp;transparent)
                              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, int[])">LoadableImageData</a></code></strong></div>
<div class="block">Load a image from the specified stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, int[])">loadImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fis</code> - The stream from which we'll load the TGA</dd><dd><code>flipped</code> - True if we loading in flipped mode (used for cursors)</dd><dd><code>transparent</code> - The colour to interpret as transparent or null if none</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte buffer containing texture data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the TGA</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, int[])"><code>LoadableImageData.loadImage(java.io.InputStream, boolean, int[])</code></a></dd></dl>
</li>
</ul>
<a name="loadImage(java.io.InputStream, boolean, boolean, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;loadImage(java.io.InputStream&nbsp;is,
                            boolean&nbsp;flipped,
                            boolean&nbsp;forceAlpha,
                            int[]&nbsp;transparent)
                              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, boolean, int[])">LoadableImageData</a></code></strong></div>
<div class="block">Load a image from the specified stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, boolean, int[])">loadImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - The stream from which we'll load the TGA</dd><dd><code>flipped</code> - True if we loading in flipped mode (used for cursors)</dd><dd><code>forceAlpha</code> - Force the output to have an alpha channel</dd><dd><code>transparent</code> - The colour to interpret as transparent or null if none</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte buffer containing texture data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the TGA</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, boolean, int[])"><code>LoadableImageData.loadImage(java.io.InputStream, boolean, boolean, int[])</code></a></dd></dl>
</li>
</ul>
<a name="checkPicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPicked</h4>
<pre>private&nbsp;void&nbsp;checkPicked()</pre>
<div class="block">Check the state of the image data and throw a
 runtime exception if theres a problem</div>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getDepth()">ImageData</a></code></strong></div>
<div class="block">Get the last bit depth read from a TGA</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getDepth()">getDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The last bit depth read</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getDepth()"><code>ImageData.getDepth()</code></a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getHeight()">ImageData</a></code></strong></div>
<div class="block">Get the last height read from a TGA</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Get the last height in pixels fread from a TGA</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getHeight()"><code>ImageData.getHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getImageBufferData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBufferData</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getImageBufferData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()">ImageData</a></code></strong></div>
<div class="block">Get the store image</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()">getImageBufferData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The stored image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()"><code>ImageData.getImageBufferData()</code></a></dd></dl>
</li>
</ul>
<a name="getTexHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexHeight</h4>
<pre>public&nbsp;int&nbsp;getTexHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()">ImageData</a></code></strong></div>
<div class="block">Get the ast required texture height for a loaded image</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()">getTexHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Get the ast required texture height for a loaded image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()"><code>ImageData.getTexHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getTexWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexWidth</h4>
<pre>public&nbsp;int&nbsp;getTexWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()">ImageData</a></code></strong></div>
<div class="block">Get the last required texture width for a loaded image</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()">getTexWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Get the ast required texture width for a loaded image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()"><code>ImageData.getTexWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getWidth()">ImageData</a></code></strong></div>
<div class="block">Get the last width read from a TGA</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Get the last width in pixels fread from a TGA</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getWidth()"><code>ImageData.getWidth()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/newdawn/slick/opengl/CompositeIOException.html" title="class in org.newdawn.slick.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/CompositeImageData.html" target="_top">Frames</a></li>
<li><a href="CompositeImageData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
