<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:37 EDT 2013 -->
<title>EntityComponent</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/CombatStat.CombatStatListener.html" title="class in com.fisherevans.lrk.rpg.entitycomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.html" title="class in com.fisherevans.lrk.rpg.entitycomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html" target="_top">Frames</a></li>
<li><a href="EntityComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.rpg.entitycomponents</div>
<h2 title="Class EntityComponent" class="title">Class EntityComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.rpg.entitycomponents.EntityComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/CombatStat.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">CombatStat</a>, <a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Health</a>, <a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Level</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EntityComponent</span>
extends java.lang.Object</pre>
<div class="block">User: Fisher evans
 Date: 6/1/13
 Time: 1:03 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html#_parentEntity">_parentEntity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html#EntityComponent(com.fisherevans.lrk.rpg.RPGEntity)">EntityComponent</a></strong>(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;parentEntity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html#getParentEntity()">getParentEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html#readFromFile(java.lang.String, java.lang.String)">readFromFile</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Loads a setting from a setting line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html#saveToFile(java.io.PrintWriter)">saveToFile</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Saves the settings of this object to a text file (to be read later)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_parentEntity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_parentEntity</h4>
<pre>private&nbsp;<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a> _parentEntity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityComponent(com.fisherevans.lrk.rpg.RPGEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityComponent</h4>
<pre>public&nbsp;EntityComponent(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;parentEntity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEntity</h4>
<pre>public&nbsp;<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;getParentEntity()</pre>
</li>
</ul>
<a name="readFromFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public abstract&nbsp;void&nbsp;readFromFile(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
<div class="block">Loads a setting from a setting line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the property</dd><dd><code>value</code> - the sting value</dd></dl>
</li>
</ul>
<a name="saveToFile(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public abstract&nbsp;void&nbsp;saveToFile(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Saves the settings of this object to a text file (to be read later)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stream to print out of</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/CombatStat.CombatStatListener.html" title="class in com.fisherevans.lrk.rpg.entitycomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.html" title="class in com.fisherevans.lrk.rpg.entitycomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html" target="_top">Frames</a></li>
<li><a href="EntityComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
