<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:37 EDT 2013 -->
<title>Health.HealthListener</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Health.HealthListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.html" title="class in com.fisherevans.lrk.rpg.entitycomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html" title="class in com.fisherevans.lrk.rpg.entitycomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fisherevans/lrk/rpg/entitycomponents/Health.HealthListener.html" target="_top">Frames</a></li>
<li><a href="Health.HealthListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.rpg.entitycomponents</div>
<h2 title="Interface Health.HealthListener" class="title">Interface Health.HealthListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/fisherevans/lrk/states/adventure/entities/ActiveEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">ActiveEntity</a>, <a href="../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">AdventureEntity</a>, <a href="../../../../../com/fisherevans/lrk/states/adventure/entities/DumbBlob.html" title="class in com.fisherevans.lrk.states.adventure.entities">DumbBlob</a>, <a href="../../../../../com/fisherevans/lrk/states/adventure/entities/PlayerEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">PlayerEntity</a>, <a href="../../../../../com/fisherevans/lrk/states/adventure/entities/Wall.html" title="class in com.fisherevans.lrk.states.adventure.entities">Wall</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Health</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Health.HealthListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.HealthListener.html#healthDecreased(com.fisherevans.lrk.rpg.RPGEntity, float)">healthDecreased</a></strong>(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;entity,
               float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.HealthListener.html#healthDepleted(com.fisherevans.lrk.rpg.RPGEntity)">healthDepleted</a></strong>(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;entity)</code>
<div class="block">called when an entity's health is changed to 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.HealthListener.html#healthFull(com.fisherevans.lrk.rpg.RPGEntity)">healthFull</a></strong>(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;entity)</code>
<div class="block">Called when the given entity's health changed to it's maximum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.HealthListener.html#healthIncreased(com.fisherevans.lrk.rpg.RPGEntity, float)">healthIncreased</a></strong>(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;entity,
               float&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="healthDepleted(com.fisherevans.lrk.rpg.RPGEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthDepleted</h4>
<pre>void&nbsp;healthDepleted(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;entity)</pre>
<div class="block">called when an entity's health is changed to 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the entity who "died"</dd></dl>
</li>
</ul>
<a name="healthFull(com.fisherevans.lrk.rpg.RPGEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthFull</h4>
<pre>void&nbsp;healthFull(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;entity)</pre>
<div class="block">Called when the given entity's health changed to it's maximum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the entity who's health maxed out</dd></dl>
</li>
</ul>
<a name="healthIncreased(com.fisherevans.lrk.rpg.RPGEntity, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthIncreased</h4>
<pre>void&nbsp;healthIncreased(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;entity,
                   float&nbsp;amount)</pre>
</li>
</ul>
<a name="healthDecreased(com.fisherevans.lrk.rpg.RPGEntity, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>healthDecreased</h4>
<pre>void&nbsp;healthDecreased(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;entity,
                   float&nbsp;amount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.html" title="class in com.fisherevans.lrk.rpg.entitycomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html" title="class in com.fisherevans.lrk.rpg.entitycomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fisherevans/lrk/rpg/entitycomponents/Health.HealthListener.html" target="_top">Frames</a></li>
<li><a href="Health.HealthListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
