<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:37 EDT 2013 -->
<title>Level</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.HealthListener.html" title="interface in com.fisherevans.lrk.rpg.entitycomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.LevelListener.html" title="class in com.fisherevans.lrk.rpg.entitycomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fisherevans/lrk/rpg/entitycomponents/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.rpg.entitycomponents</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">com.fisherevans.lrk.rpg.entitycomponents.EntityComponent</a></li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.rpg.entitycomponents.Level</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Level</span>
extends <a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">EntityComponent</a></pre>
<div class="block">User: Fisher evans
 Date: 5/29/13
 Time: 8:37 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.LevelListener.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Level.LevelListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#_level">_level</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#_levelStartXP">_levelStartXP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#_levelUpRequiredXP">_levelUpRequiredXP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.LevelListener.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Level.LevelListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#_listeners">_listeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#_progressXP">_progressXP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#BASE_LEVEL">BASE_LEVEL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#Level(com.fisherevans.lrk.rpg.RPGEntity, int)">Level</a></strong>(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;parentEntity,
     int&nbsp;level)</code>
<div class="block">Creates the level object for a given entity - sets no progress on this level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#Level(com.fisherevans.lrk.rpg.RPGEntity, int, int)">Level</a></strong>(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;parentEntity,
     int&nbsp;level,
     int&nbsp;progressXP)</code>
<div class="block">Creates the level object for a given entity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#addListener(com.fisherevans.lrk.rpg.entitycomponents.Level.LevelListener)">addListener</a></strong>(<a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.LevelListener.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Level.LevelListener</a>&nbsp;listener)</code>
<div class="block">adds a listener to this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#addXP(int)">addXP</a></strong>(int&nbsp;amount)</code>
<div class="block">adds a given amount of XP to this entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#calculateLevelStats()">calculateLevelStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#callListeners()">callListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#getLevelStartXP()">getLevelStartXP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#getLevelUpRequiredXP()">getLevelUpRequiredXP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#getProgressXP()">getProgressXP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#getTotalXP()">getTotalXP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#getXPLeft()">getXPLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#increaseLevel()">increaseLevel</a></strong>()</code>
<div class="block">increases the level of this entity by 1 without adjust it's progress amount (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#levelUp()">levelUp</a></strong>()</code>
<div class="block">increases the level of this entity by 1 and setting the current progress to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#readFromFile(java.lang.String, java.lang.String)">readFromFile</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Loads a setting from a setting line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#removeListener(com.fisherevans.lrk.rpg.entitycomponents.Level.LevelListener)">removeListener</a></strong>(<a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.LevelListener.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Level.LevelListener</a>&nbsp;listener)</code>
<div class="block">removes the event listener from this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#saveToFile(java.io.PrintWriter)">saveToFile</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Saves the settings of this object to a text file (to be read later)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#totalXPRequired(int)">totalXPRequired</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html#xpToString(int)">xpToString</a></strong>(int&nbsp;xp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fisherevans.lrk.rpg.entitycomponents.EntityComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fisherevans.lrk.rpg.entitycomponents.<a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">EntityComponent</a></h3>
<code><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html#getParentEntity()">getParentEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_LEVEL</h4>
<pre>public static final&nbsp;int BASE_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.fisherevans.lrk.rpg.entitycomponents.Level.BASE_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_level</h4>
<pre>private&nbsp;int _level</pre>
</li>
</ul>
<a name="_levelStartXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_levelStartXP</h4>
<pre>private&nbsp;int _levelStartXP</pre>
</li>
</ul>
<a name="_progressXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_progressXP</h4>
<pre>private&nbsp;int _progressXP</pre>
</li>
</ul>
<a name="_levelUpRequiredXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_levelUpRequiredXP</h4>
<pre>private&nbsp;int _levelUpRequiredXP</pre>
</li>
</ul>
<a name="_listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_listeners</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.LevelListener.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Level.LevelListener</a>&gt; _listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level(com.fisherevans.lrk.rpg.RPGEntity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;parentEntity,
     int&nbsp;level)</pre>
<div class="block">Creates the level object for a given entity - sets no progress on this level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentEntity</code> - the entity who has this level object</dd><dd><code>level</code> - the current level of this entity</dd></dl>
</li>
</ul>
<a name="Level(com.fisherevans.lrk.rpg.RPGEntity, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(<a href="../../../../../com/fisherevans/lrk/rpg/RPGEntity.html" title="class in com.fisherevans.lrk.rpg">RPGEntity</a>&nbsp;parentEntity,
     int&nbsp;level,
     int&nbsp;progressXP)</pre>
<div class="block">Creates the level object for a given entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentEntity</code> - the entity who has this level object</dd><dd><code>level</code> - the current level of this entity</dd><dd><code>progressXP</code> - the XP surpassing that of the total required to reach the current level</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFromFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;void&nbsp;readFromFile(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html#readFromFile(java.lang.String, java.lang.String)">EntityComponent</a></code></strong></div>
<div class="block">Loads a setting from a setting line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html#readFromFile(java.lang.String, java.lang.String)">readFromFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">EntityComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the property</dd><dd><code>value</code> - the sting value</dd></dl>
</li>
</ul>
<a name="saveToFile(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(java.io.PrintWriter&nbsp;out)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html#saveToFile(java.io.PrintWriter)">EntityComponent</a></code></strong></div>
<div class="block">Saves the settings of this object to a text file (to be read later)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html#saveToFile(java.io.PrintWriter)">saveToFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/EntityComponent.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">EntityComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stream to print out of</dd></dl>
</li>
</ul>
<a name="addListener(com.fisherevans.lrk.rpg.entitycomponents.Level.LevelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.LevelListener.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Level.LevelListener</a>&nbsp;listener)</pre>
<div class="block">adds a listener to this object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to call during events</dd></dl>
</li>
</ul>
<a name="removeListener(com.fisherevans.lrk.rpg.entitycomponents.Level.LevelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.LevelListener.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Level.LevelListener</a>&nbsp;listener)</pre>
<div class="block">removes the event listener from this object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to stop calling</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns false if the passes listener is not currently listening</dd></dl>
</li>
</ul>
<a name="addXP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXP</h4>
<pre>public&nbsp;void&nbsp;addXP(int&nbsp;amount)</pre>
<div class="block">adds a given amount of XP to this entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - the amount to add</dd></dl>
</li>
</ul>
<a name="increaseLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseLevel</h4>
<pre>public&nbsp;void&nbsp;increaseLevel()</pre>
<div class="block">increases the level of this entity by 1 without adjust it's progress amount (i.e. adds exactly one level)</div>
</li>
</ul>
<a name="levelUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelUp</h4>
<pre>public&nbsp;void&nbsp;levelUp()</pre>
<div class="block">increases the level of this entity by 1 and setting the current progress to 0.</div>
</li>
</ul>
<a name="callListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callListeners</h4>
<pre>private&nbsp;void&nbsp;callListeners()</pre>
</li>
</ul>
<a name="calculateLevelStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLevelStats</h4>
<pre>private&nbsp;void&nbsp;calculateLevelStats()</pre>
</li>
</ul>
<a name="getXPLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPLeft</h4>
<pre>public&nbsp;int&nbsp;getXPLeft()</pre>
</li>
</ul>
<a name="getTotalXP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalXP</h4>
<pre>public&nbsp;int&nbsp;getTotalXP()</pre>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getLevelStartXP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelStartXP</h4>
<pre>public&nbsp;int&nbsp;getLevelStartXP()</pre>
</li>
</ul>
<a name="getProgressXP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressXP</h4>
<pre>public&nbsp;int&nbsp;getProgressXP()</pre>
</li>
</ul>
<a name="getLevelUpRequiredXP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelUpRequiredXP</h4>
<pre>public&nbsp;int&nbsp;getLevelUpRequiredXP()</pre>
</li>
</ul>
<a name="xpToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xpToString(int&nbsp;xp)</pre>
</li>
</ul>
<a name="totalXPRequired(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalXPRequired</h4>
<pre>public static&nbsp;int&nbsp;totalXPRequired(int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.HealthListener.html" title="interface in com.fisherevans.lrk.rpg.entitycomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.LevelListener.html" title="class in com.fisherevans.lrk.rpg.entitycomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fisherevans/lrk/rpg/entitycomponents/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
