<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:36 EDT 2013 -->
<title>OpenALStreamPlayer</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenALStreamPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/OggInputStream.html" title="class in org.newdawn.slick.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/openal/OpenALStreamPlayer.html" target="_top">Frames</a></li>
<li><a href="OpenALStreamPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.openal</div>
<h2 title="Class OpenALStreamPlayer" class="title">Class OpenALStreamPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.openal.OpenALStreamPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OpenALStreamPlayer</span>
extends java.lang.Object</pre>
<div class="block">A generic tool to work on a supplied stream, pulling out PCM data and buffered it to OpenAL
 as required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/newdawn/slick/openal/AudioInputStream.html" title="interface in org.newdawn.slick.openal">AudioInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#audio">audio</a></strong></code>
<div class="block">The stream we're currently reading from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#buffer">buffer</a></strong></code>
<div class="block">The buffer read from the data stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#BUFFER_COUNT">BUFFER_COUNT</a></strong></code>
<div class="block">The number of buffers to maintain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#bufferData">bufferData</a></strong></code>
<div class="block">The byte buffer passed to OpenAL containing the section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#bufferNames">bufferNames</a></strong></code>
<div class="block">Holds the OpenAL buffer names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#done">done</a></strong></code>
<div class="block">True if we've completed play back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#gain">gain</a></strong></code>
<div class="block">The gain of the music</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#loop">loop</a></strong></code>
<div class="block">True if we should loop the track</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#pitch">pitch</a></strong></code>
<div class="block">The pitch of the music</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#positionOffset">positionOffset</a></strong></code>
<div class="block">Position in seconds of the previously played buffers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#ref">ref</a></strong></code>
<div class="block">The source of the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#remainingBufferCount">remainingBufferCount</a></strong></code>
<div class="block">The number of buffers remaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#sectionSize">sectionSize</a></strong></code>
<div class="block">The size of the sections to stream from the stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#source">source</a></strong></code>
<div class="block">The source we're playing back on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#unqueued">unqueued</a></strong></code>
<div class="block">The buffer holding the names of the OpenAL buffer thats been fully played back</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#url">url</a></strong></code>
<div class="block">The source of the data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#OpenALStreamPlayer(int, java.lang.String)">OpenALStreamPlayer</a></strong>(int&nbsp;source,
                  java.lang.String&nbsp;ref)</code>
<div class="block">Create a new player to work on an audio stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#OpenALStreamPlayer(int, java.net.URL)">OpenALStreamPlayer</a></strong>(int&nbsp;source,
                  java.net.URL&nbsp;url)</code>
<div class="block">Create a new player to work on an audio stream</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#done()">done</a></strong>()</code>
<div class="block">Check if the playback is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Return the current playing position in the sound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#getSource()">getSource</a></strong>()</code>
<div class="block">Get the source of this stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#initStreams()">initStreams</a></strong>()</code>
<div class="block">Initialise our connection to the underlying resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#play(boolean)">play</a></strong>(boolean&nbsp;loop)</code>
<div class="block">Start this stream playing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#removeBuffers()">removeBuffers</a></strong>()</code>
<div class="block">Clean up the buffers applied to the sound source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#setPosition(float)">setPosition</a></strong>(float&nbsp;position)</code>
<div class="block">Seeks to a position in the music.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#setup(float, float)">setup</a></strong>(float&nbsp;pitch,
     float&nbsp;gain)</code>
<div class="block">Setup the playback properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#stream(int)">stream</a></strong>(int&nbsp;bufferId)</code>
<div class="block">Stream some data from the audio stream to the buffer indicates by the ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html#update()">update</a></strong>()</code>
<div class="block">Poll the bufferNames - check if we need to fill the bufferNames with another
 section.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_COUNT</h4>
<pre>public static final&nbsp;int BUFFER_COUNT</pre>
<div class="block">The number of buffers to maintain</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.openal.OpenALStreamPlayer.BUFFER_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sectionSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionSize</h4>
<pre>private static final&nbsp;int sectionSize</pre>
<div class="block">The size of the sections to stream from the stream</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.openal.OpenALStreamPlayer.sectionSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;byte[] buffer</pre>
<div class="block">The buffer read from the data stream</div>
</li>
</ul>
<a name="bufferNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferNames</h4>
<pre>private&nbsp;java.nio.IntBuffer bufferNames</pre>
<div class="block">Holds the OpenAL buffer names</div>
</li>
</ul>
<a name="bufferData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferData</h4>
<pre>private&nbsp;java.nio.ByteBuffer bufferData</pre>
<div class="block">The byte buffer passed to OpenAL containing the section</div>
</li>
</ul>
<a name="unqueued">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unqueued</h4>
<pre>private&nbsp;java.nio.IntBuffer unqueued</pre>
<div class="block">The buffer holding the names of the OpenAL buffer thats been fully played back</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>private&nbsp;int source</pre>
<div class="block">The source we're playing back on</div>
</li>
</ul>
<a name="remainingBufferCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingBufferCount</h4>
<pre>private&nbsp;int remainingBufferCount</pre>
<div class="block">The number of buffers remaining</div>
</li>
</ul>
<a name="loop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>private&nbsp;boolean loop</pre>
<div class="block">True if we should loop the track</div>
</li>
</ul>
<a name="done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>private&nbsp;boolean done</pre>
<div class="block">True if we've completed play back</div>
</li>
</ul>
<a name="audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio</h4>
<pre>private&nbsp;<a href="../../../../org/newdawn/slick/openal/AudioInputStream.html" title="interface in org.newdawn.slick.openal">AudioInputStream</a> audio</pre>
<div class="block">The stream we're currently reading from</div>
</li>
</ul>
<a name="ref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>private&nbsp;java.lang.String ref</pre>
<div class="block">The source of the data</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>private&nbsp;java.net.URL url</pre>
<div class="block">The source of the data</div>
</li>
</ul>
<a name="pitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>private&nbsp;float pitch</pre>
<div class="block">The pitch of the music</div>
</li>
</ul>
<a name="gain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>private&nbsp;float gain</pre>
<div class="block">The gain of the music</div>
</li>
</ul>
<a name="positionOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionOffset</h4>
<pre>private&nbsp;float positionOffset</pre>
<div class="block">Position in seconds of the previously played buffers</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenALStreamPlayer(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenALStreamPlayer</h4>
<pre>public&nbsp;OpenALStreamPlayer(int&nbsp;source,
                  java.lang.String&nbsp;ref)</pre>
<div class="block">Create a new player to work on an audio stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source on which we'll play the audio</dd><dd><code>ref</code> - A reference to the audio file to stream</dd></dl>
</li>
</ul>
<a name="OpenALStreamPlayer(int, java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenALStreamPlayer</h4>
<pre>public&nbsp;OpenALStreamPlayer(int&nbsp;source,
                  java.net.URL&nbsp;url)</pre>
<div class="block">Create a new player to work on an audio stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source on which we'll play the audio</dd><dd><code>url</code> - A reference to the audio file to stream</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStreams</h4>
<pre>private&nbsp;void&nbsp;initStreams()
                  throws java.io.IOException</pre>
<div class="block">Initialise our connection to the underlying resource</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to open the underling resource</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
<div class="block">Get the source of this stream</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the source of string</dd></dl>
</li>
</ul>
<a name="removeBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuffers</h4>
<pre>private&nbsp;void&nbsp;removeBuffers()</pre>
<div class="block">Clean up the buffers applied to the sound source</div>
</li>
</ul>
<a name="play(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(boolean&nbsp;loop)
          throws java.io.IOException</pre>
<div class="block">Start this stream playing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loop</code> - True if the stream should loop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read from the stream</dd></dl>
</li>
</ul>
<a name="setup(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(float&nbsp;pitch,
         float&nbsp;gain)</pre>
<div class="block">Setup the playback properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch to play back at</dd><dd><code>gain</code> - The volume to play back at</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;boolean&nbsp;done()</pre>
<div class="block">Check if the playback is complete. Note this will never
 return true if we're looping</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if we're looping</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Poll the bufferNames - check if we need to fill the bufferNames with another
 section. 
 
 Most of the time this should be reasonably quick</div>
</li>
</ul>
<a name="stream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;boolean&nbsp;stream(int&nbsp;bufferId)</pre>
<div class="block">Stream some data from the audio stream to the buffer indicates by the ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferId</code> - The ID of the buffer to fill</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if another section was available</dd></dl>
</li>
</ul>
<a name="setPosition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;boolean&nbsp;setPosition(float&nbsp;position)</pre>
<div class="block">Seeks to a position in the music.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position in seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the setting of the position was successful</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;float&nbsp;getPosition()</pre>
<div class="block">Return the current playing position in the sound</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current position in seconds.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/OggInputStream.html" title="class in org.newdawn.slick.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/openal/OpenALStreamPlayer.html" target="_top">Frames</a></li>
<li><a href="OpenALStreamPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
