<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:36 EDT 2013 -->
<title>SoundStore</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/openal/SoundStore.html" target="_top">Frames</a></li>
<li><a href="SoundStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.openal</div>
<h2 title="Class SoundStore" class="title">Class SoundStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.openal.SoundStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundStore</span>
extends java.lang.Object</pre>
<div class="block">Responsible for holding and playing the sounds used in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#currentMusic">currentMusic</a></strong></code>
<div class="block">The ID of the buffer containing the music currently being played</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#deferred">deferred</a></strong></code>
<div class="block">True if we're returning deferred versions of resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#inited">inited</a></strong></code>
<div class="block">True if the sound system has been initialise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#lastCurrentMusicVolume">lastCurrentMusicVolume</a></strong></code>
<div class="block">The volume given for the last current music</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#loaded">loaded</a></strong></code>
<div class="block">The map of references to IDs of previously loaded sounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#maxSources">maxSources</a></strong></code>
<div class="block">The maximum number of sources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/newdawn/slick/openal/MODSound.html" title="class in org.newdawn.slick.openal">MODSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#mod">mod</a></strong></code>
<div class="block">The MODSound to be updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#music">music</a></strong></code>
<div class="block">True if music is turned on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#musicVolume">musicVolume</a></strong></code>
<div class="block">The global music volume setting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#nextSource">nextSource</a></strong></code>
<div class="block">The next source to be used for sound effects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#paused">paused</a></strong></code>
<div class="block">True if the music is paused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#sounds">sounds</a></strong></code>
<div class="block">True if sound effects are turned on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#soundVolume">soundVolume</a></strong></code>
<div class="block">The global sound fx volume setting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#soundWorks">soundWorks</a></strong></code>
<div class="block">True if sound initialisation succeeded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#sourceCount">sourceCount</a></strong></code>
<div class="block">The number of sound sources enabled - default 8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#sourcePos">sourcePos</a></strong></code>
<div class="block">The buffer used to set the position of a source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#sources">sources</a></strong></code>
<div class="block">The OpenGL AL sound sources in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#sourceVel">sourceVel</a></strong></code>
<div class="block">The buffer used to set the velocity of a source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal">SoundStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#store">store</a></strong></code>
<div class="block">The single instance of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal">OpenALStreamPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#stream">stream</a></strong></code>
<div class="block">The stream to be updated</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#SoundStore()">SoundStore</a></strong>()</code>
<div class="block">Create a new sound store</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#clear()">clear</a></strong>()</code>
<div class="block">Clear out the sound store contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#disable()">disable</a></strong>()</code>
<div class="block">Disable use of the Sound Store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#findFreeSource()">findFreeSource</a></strong>()</code>
<div class="block">Find a free sound source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal">SoundStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#get()">get</a></strong>()</code>
<div class="block">Get the single instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getAIF(java.io.InputStream)">getAIF</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified AIF file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getAIF(java.lang.String)">getAIF</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified AIF file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getAIF(java.lang.String, java.io.InputStream)">getAIF</a></strong>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified AIF file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getCurrentMusicVolume()">getCurrentMusicVolume</a></strong>()</code>
<div class="block">Get the volume scalar of the music that is currently playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getMOD(java.io.InputStream)">getMOD</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get a MOD sound (mod/xm etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getMOD(java.lang.String)">getMOD</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get a MOD sound (mod/xm etc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getMOD(java.lang.String, java.io.InputStream)">getMOD</a></strong>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>
<div class="block">Get a MOD sound (mod/xm etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getMusicSource()">getMusicSource</a></strong>()</code>
<div class="block">Get the OpenAL source used for music</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getMusicVolume()">getMusicVolume</a></strong>()</code>
<div class="block">Get the volume for music</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getOgg(java.io.InputStream)">getOgg</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getOgg(java.lang.String)">getOgg</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getOgg(java.lang.String, java.io.InputStream)">getOgg</a></strong>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal">StreamSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getOggStream(java.lang.String)">getOggStream</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal">StreamSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getOggStream(java.net.URL)">getOggStream</a></strong>(java.net.URL&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getSoundVolume()">getSoundVolume</a></strong>()</code>
<div class="block">Get the volume for sounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getSource(int)">getSource</a></strong>(int&nbsp;index)</code>
<div class="block">Get the ID of a given source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getSourceCount()">getSourceCount</a></strong>()</code>
<div class="block">Retrieve the number of OpenAL sound sources that have been
 determined at initialisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getWAV(java.io.InputStream)">getWAV</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified WAV file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getWAV(java.lang.String)">getWAV</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified WAV file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getWAV(java.lang.String, java.io.InputStream)">getWAV</a></strong>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified WAV file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#init()">init</a></strong>()</code>
<div class="block">Initialise the sound effects stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#isDeferredLoading()">isDeferredLoading</a></strong>()</code>
<div class="block">Check if we're using deferred loading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#isMusicOn()">isMusicOn</a></strong>()</code>
<div class="block">Check if music should currently be playing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#isMusicPlaying()">isMusicPlaying</a></strong>()</code>
<div class="block">Check if the music is currently playing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#isPlaying(int)">isPlaying</a></strong>(int&nbsp;index)</code>
<div class="block">Check if a particular source is playing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#isPlaying(org.newdawn.slick.openal.OpenALStreamPlayer)">isPlaying</a></strong>(<a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal">OpenALStreamPlayer</a>&nbsp;player)</code>
<div class="block">Check if the supplied player is currently being polled by this
 sound store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#musicOn()">musicOn</a></strong>()</code>
<div class="block">Check if music is currently enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#pauseLoop()">pauseLoop</a></strong>()</code>
<div class="block">Pause the music loop that is currently playing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#playAsMusic(int, float, float, boolean)">playAsMusic</a></strong>(int&nbsp;buffer,
           float&nbsp;pitch,
           float&nbsp;gain,
           boolean&nbsp;loop)</code>
<div class="block">Play the specified buffer as music (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#playAsSound(int, float, float, boolean)">playAsSound</a></strong>(int&nbsp;buffer,
           float&nbsp;pitch,
           float&nbsp;gain,
           boolean&nbsp;loop)</code>
<div class="block">Play the specified buffer as a sound effect with the specified
 pitch and gain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#playAsSoundAt(int, float, float, boolean, float, float, float)">playAsSoundAt</a></strong>(int&nbsp;buffer,
             float&nbsp;pitch,
             float&nbsp;gain,
             boolean&nbsp;loop,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</code>
<div class="block">Play the specified buffer as a sound effect with the specified
 pitch and gain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#poll(int)">poll</a></strong>(int&nbsp;delta)</code>
<div class="block">Poll the streaming system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#restartLoop()">restartLoop</a></strong>()</code>
<div class="block">Restart the music loop that is currently paused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setCurrentMusicVolume(float)">setCurrentMusicVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Set the music volume of the current playing music.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setDeferredLoading(boolean)">setDeferredLoading</a></strong>(boolean&nbsp;deferred)</code>
<div class="block">True if we should only record the request to load in the intention
 of loading the sound later</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setMaxSources(int)">setMaxSources</a></strong>(int&nbsp;max)</code>
<div class="block">Set the maximum number of concurrent sound effects that will be 
 attempted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setMOD(org.newdawn.slick.openal.MODSound)">setMOD</a></strong>(<a href="../../../../org/newdawn/slick/openal/MODSound.html" title="class in org.newdawn.slick.openal">MODSound</a>&nbsp;sound)</code>
<div class="block">Set the mod thats being streamed if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setMusicOn(boolean)">setMusicOn</a></strong>(boolean&nbsp;music)</code>
<div class="block">Inidicate whether music should be playing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setMusicPitch(float)">setMusicPitch</a></strong>(float&nbsp;pitch)</code>
<div class="block">Set the pitch at which the current music is being played</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setMusicVolume(float)">setMusicVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Set the music volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setSoundsOn(boolean)">setSoundsOn</a></strong>(boolean&nbsp;sounds)</code>
<div class="block">Indicate whether sound effects should be played</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setSoundVolume(float)">setSoundVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Set the sound volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setStream(org.newdawn.slick.openal.OpenALStreamPlayer)">setStream</a></strong>(<a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal">OpenALStreamPlayer</a>&nbsp;stream)</code>
<div class="block">Set the stream being played</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#soundsOn()">soundsOn</a></strong>()</code>
<div class="block">Check if sound effects are currently enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#soundWorks()">soundWorks</a></strong>()</code>
<div class="block">Check if sound works at all</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#stopSoundEffect(int)">stopSoundEffect</a></strong>(int&nbsp;id)</code>
<div class="block">Stop a playing sound identified by the ID returned from playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#stopSource(int)">stopSource</a></strong>(int&nbsp;index)</code>
<div class="block">Stop a particular sound source</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>private static&nbsp;<a href="../../../../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal">SoundStore</a> store</pre>
<div class="block">The single instance of this class</div>
</li>
</ul>
<a name="sounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sounds</h4>
<pre>private&nbsp;boolean sounds</pre>
<div class="block">True if sound effects are turned on</div>
</li>
</ul>
<a name="music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music</h4>
<pre>private&nbsp;boolean music</pre>
<div class="block">True if music is turned on</div>
</li>
</ul>
<a name="soundWorks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundWorks</h4>
<pre>private&nbsp;boolean soundWorks</pre>
<div class="block">True if sound initialisation succeeded</div>
</li>
</ul>
<a name="sourceCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceCount</h4>
<pre>private&nbsp;int sourceCount</pre>
<div class="block">The number of sound sources enabled - default 8</div>
</li>
</ul>
<a name="loaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaded</h4>
<pre>private&nbsp;java.util.HashMap loaded</pre>
<div class="block">The map of references to IDs of previously loaded sounds</div>
</li>
</ul>
<a name="currentMusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMusic</h4>
<pre>private&nbsp;int currentMusic</pre>
<div class="block">The ID of the buffer containing the music currently being played</div>
</li>
</ul>
<a name="sources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre>private&nbsp;java.nio.IntBuffer sources</pre>
<div class="block">The OpenGL AL sound sources in use</div>
</li>
</ul>
<a name="nextSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSource</h4>
<pre>private&nbsp;int nextSource</pre>
<div class="block">The next source to be used for sound effects</div>
</li>
</ul>
<a name="inited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inited</h4>
<pre>private&nbsp;boolean inited</pre>
<div class="block">True if the sound system has been initialise</div>
</li>
</ul>
<a name="mod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>private&nbsp;<a href="../../../../org/newdawn/slick/openal/MODSound.html" title="class in org.newdawn.slick.openal">MODSound</a> mod</pre>
<div class="block">The MODSound to be updated</div>
</li>
</ul>
<a name="stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>private&nbsp;<a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal">OpenALStreamPlayer</a> stream</pre>
<div class="block">The stream to be updated</div>
</li>
</ul>
<a name="musicVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicVolume</h4>
<pre>private&nbsp;float musicVolume</pre>
<div class="block">The global music volume setting</div>
</li>
</ul>
<a name="soundVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundVolume</h4>
<pre>private&nbsp;float soundVolume</pre>
<div class="block">The global sound fx volume setting</div>
</li>
</ul>
<a name="lastCurrentMusicVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCurrentMusicVolume</h4>
<pre>private&nbsp;float lastCurrentMusicVolume</pre>
<div class="block">The volume given for the last current music</div>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>private&nbsp;boolean paused</pre>
<div class="block">True if the music is paused</div>
</li>
</ul>
<a name="deferred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferred</h4>
<pre>private&nbsp;boolean deferred</pre>
<div class="block">True if we're returning deferred versions of resources</div>
</li>
</ul>
<a name="sourceVel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceVel</h4>
<pre>private&nbsp;java.nio.FloatBuffer sourceVel</pre>
<div class="block">The buffer used to set the velocity of a source</div>
</li>
</ul>
<a name="sourcePos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePos</h4>
<pre>private&nbsp;java.nio.FloatBuffer sourcePos</pre>
<div class="block">The buffer used to set the position of a source</div>
</li>
</ul>
<a name="maxSources">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxSources</h4>
<pre>private&nbsp;int maxSources</pre>
<div class="block">The maximum number of sources</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundStore</h4>
<pre>private&nbsp;SoundStore()</pre>
<div class="block">Create a new sound store</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear out the sound store contents</div>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Disable use of the Sound Store</div>
</li>
</ul>
<a name="setDeferredLoading(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferredLoading</h4>
<pre>public&nbsp;void&nbsp;setDeferredLoading(boolean&nbsp;deferred)</pre>
<div class="block">True if we should only record the request to load in the intention
 of loading the sound later</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deferred</code> - True if the we should load a token</dd></dl>
</li>
</ul>
<a name="isDeferredLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredLoading</h4>
<pre>public&nbsp;boolean&nbsp;isDeferredLoading()</pre>
<div class="block">Check if we're using deferred loading</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if we're loading deferred sounds</dd></dl>
</li>
</ul>
<a name="setMusicOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicOn</h4>
<pre>public&nbsp;void&nbsp;setMusicOn(boolean&nbsp;music)</pre>
<div class="block">Inidicate whether music should be playing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>music</code> - True if music should be played</dd></dl>
</li>
</ul>
<a name="isMusicOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicOn</h4>
<pre>public&nbsp;boolean&nbsp;isMusicOn()</pre>
<div class="block">Check if music should currently be playing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if music is currently playing</dd></dl>
</li>
</ul>
<a name="setMusicVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicVolume</h4>
<pre>public&nbsp;void&nbsp;setMusicVolume(float&nbsp;volume)</pre>
<div class="block">Set the music volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - The volume for music</dd></dl>
</li>
</ul>
<a name="getCurrentMusicVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMusicVolume</h4>
<pre>public&nbsp;float&nbsp;getCurrentMusicVolume()</pre>
<div class="block">Get the volume scalar of the music that is currently playing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The volume of the music currently playing</dd></dl>
</li>
</ul>
<a name="setCurrentMusicVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMusicVolume</h4>
<pre>public&nbsp;void&nbsp;setCurrentMusicVolume(float&nbsp;volume)</pre>
<div class="block">Set the music volume of the current playing music. Does NOT affect the global volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - The volume for the current playing music</dd></dl>
</li>
</ul>
<a name="setSoundVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundVolume</h4>
<pre>public&nbsp;void&nbsp;setSoundVolume(float&nbsp;volume)</pre>
<div class="block">Set the sound volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - The volume for sound fx</dd></dl>
</li>
</ul>
<a name="soundWorks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundWorks</h4>
<pre>public&nbsp;boolean&nbsp;soundWorks()</pre>
<div class="block">Check if sound works at all</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if sound works at all</dd></dl>
</li>
</ul>
<a name="musicOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicOn</h4>
<pre>public&nbsp;boolean&nbsp;musicOn()</pre>
<div class="block">Check if music is currently enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if music is currently enabled</dd></dl>
</li>
</ul>
<a name="getSoundVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundVolume</h4>
<pre>public&nbsp;float&nbsp;getSoundVolume()</pre>
<div class="block">Get the volume for sounds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The volume for sounds</dd></dl>
</li>
</ul>
<a name="getMusicVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicVolume</h4>
<pre>public&nbsp;float&nbsp;getMusicVolume()</pre>
<div class="block">Get the volume for music</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The volume for music</dd></dl>
</li>
</ul>
<a name="getSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;int&nbsp;getSource(int&nbsp;index)</pre>
<div class="block">Get the ID of a given source</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The ID of a given source</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the given source</dd></dl>
</li>
</ul>
<a name="setSoundsOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundsOn</h4>
<pre>public&nbsp;void&nbsp;setSoundsOn(boolean&nbsp;sounds)</pre>
<div class="block">Indicate whether sound effects should be played</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sounds</code> - True if sound effects should be played</dd></dl>
</li>
</ul>
<a name="soundsOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundsOn</h4>
<pre>public&nbsp;boolean&nbsp;soundsOn()</pre>
<div class="block">Check if sound effects are currently enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if sound effects are currently enabled</dd></dl>
</li>
</ul>
<a name="setMaxSources(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSources</h4>
<pre>public&nbsp;void&nbsp;setMaxSources(int&nbsp;max)</pre>
<div class="block">Set the maximum number of concurrent sound effects that will be 
 attempted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - The maximum number of sound effects/music to mix</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialise the sound effects stored. This must be called
 before anything else will work</div>
</li>
</ul>
<a name="stopSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSource</h4>
<pre>void&nbsp;stopSource(int&nbsp;index)</pre>
<div class="block">Stop a particular sound source</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the source to stop</dd></dl>
</li>
</ul>
<a name="playAsSound(int, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAsSound</h4>
<pre>int&nbsp;playAsSound(int&nbsp;buffer,
              float&nbsp;pitch,
              float&nbsp;gain,
              boolean&nbsp;loop)</pre>
<div class="block">Play the specified buffer as a sound effect with the specified
 pitch and gain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The ID of the buffer to play</dd><dd><code>pitch</code> - The pitch to play at</dd><dd><code>gain</code> - The gain to play at</dd><dd><code>loop</code> - True if the sound should loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>source The source that will be used</dd></dl>
</li>
</ul>
<a name="playAsSoundAt(int, float, float, boolean, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAsSoundAt</h4>
<pre>int&nbsp;playAsSoundAt(int&nbsp;buffer,
                float&nbsp;pitch,
                float&nbsp;gain,
                boolean&nbsp;loop,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Play the specified buffer as a sound effect with the specified
 pitch and gain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The ID of the buffer to play</dd><dd><code>pitch</code> - The pitch to play at</dd><dd><code>gain</code> - The gain to play at</dd><dd><code>loop</code> - True if the sound should loop</dd><dd><code>x</code> - The x position to play the sound from</dd><dd><code>y</code> - The y position to play the sound from</dd><dd><code>z</code> - The z position to play the sound from</dd>
<dt><span class="strong">Returns:</span></dt><dd>source The source that will be used</dd></dl>
</li>
</ul>
<a name="isPlaying(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying(int&nbsp;index)</pre>
<div class="block">Check if a particular source is playing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the source to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the source is playing</dd></dl>
</li>
</ul>
<a name="findFreeSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFreeSource</h4>
<pre>private&nbsp;int&nbsp;findFreeSource()</pre>
<div class="block">Find a free sound source</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the free sound source</dd></dl>
</li>
</ul>
<a name="playAsMusic(int, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAsMusic</h4>
<pre>void&nbsp;playAsMusic(int&nbsp;buffer,
               float&nbsp;pitch,
               float&nbsp;gain,
               boolean&nbsp;loop)</pre>
<div class="block">Play the specified buffer as music (i.e. use the music channel)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to be played</dd><dd><code>pitch</code> - The pitch to play the music at</dd><dd><code>gain</code> - The gaing to play the music at</dd><dd><code>loop</code> - True if we should loop the music</dd></dl>
</li>
</ul>
<a name="getMusicSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicSource</h4>
<pre>private&nbsp;int&nbsp;getMusicSource()</pre>
<div class="block">Get the OpenAL source used for music</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The open al source used for music</dd></dl>
</li>
</ul>
<a name="setMusicPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicPitch</h4>
<pre>public&nbsp;void&nbsp;setMusicPitch(float&nbsp;pitch)</pre>
<div class="block">Set the pitch at which the current music is being played</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch at which the current music is being played</dd></dl>
</li>
</ul>
<a name="pauseLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseLoop</h4>
<pre>public&nbsp;void&nbsp;pauseLoop()</pre>
<div class="block">Pause the music loop that is currently playing</div>
</li>
</ul>
<a name="restartLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartLoop</h4>
<pre>public&nbsp;void&nbsp;restartLoop()</pre>
<div class="block">Restart the music loop that is currently paused</div>
</li>
</ul>
<a name="isPlaying(org.newdawn.slick.openal.OpenALStreamPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying(<a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal">OpenALStreamPlayer</a>&nbsp;player)</pre>
<div class="block">Check if the supplied player is currently being polled by this
 sound store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this player is currently in use by this sound store</dd></dl>
</li>
</ul>
<a name="getMOD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOD</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getMOD(java.lang.String&nbsp;ref)
             throws java.io.IOException</pre>
<div class="block">Get a MOD sound (mod/xm etc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The refernece to the mod to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sound for play back</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the data</dd></dl>
</li>
</ul>
<a name="getMOD(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOD</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getMOD(java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get a MOD sound (mod/xm etc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to the MOD to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sound for play back</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the data</dd></dl>
</li>
</ul>
<a name="getMOD(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOD</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getMOD(java.lang.String&nbsp;ref,
           java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get a MOD sound (mod/xm etc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The stream to the MOD to load</dd><dd><code>in</code> - The stream to the MOD to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sound for play back</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the data</dd></dl>
</li>
</ul>
<a name="getAIF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIF</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getAIF(java.lang.String&nbsp;ref)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified AIF file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the AIF file in the classpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the AIF file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the AIF</dd></dl>
</li>
</ul>
<a name="getAIF(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIF</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getAIF(java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified AIF file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to the MOD to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the AIF file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the AIF</dd></dl>
</li>
</ul>
<a name="getAIF(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIF</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getAIF(java.lang.String&nbsp;ref,
           java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified AIF file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the AIF file in the classpath</dd><dd><code>in</code> - The stream to the AIF to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the AIF file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the AIF</dd></dl>
</li>
</ul>
<a name="getWAV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWAV</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getWAV(java.lang.String&nbsp;ref)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified WAV file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the WAV file in the classpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the WAV file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the WAV</dd></dl>
</li>
</ul>
<a name="getWAV(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWAV</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getWAV(java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified WAV file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to the WAV to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the WAV file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the WAV</dd></dl>
</li>
</ul>
<a name="getWAV(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWAV</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getWAV(java.lang.String&nbsp;ref,
           java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified WAV file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the WAV file in the classpath</dd><dd><code>in</code> - The stream to the WAV to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the WAV file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the WAV</dd></dl>
</li>
</ul>
<a name="getOggStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOggStream</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal">StreamSound</a>&nbsp;getOggStream(java.lang.String&nbsp;ref)
                         throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified OGG file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the OGG file in the classpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the OGG file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the OGG</dd></dl>
</li>
</ul>
<a name="getOggStream(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOggStream</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal">StreamSound</a>&nbsp;getOggStream(java.net.URL&nbsp;ref)
                         throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified OGG file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the OGG file in the classpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the OGG file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the OGG</dd></dl>
</li>
</ul>
<a name="getOgg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOgg</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getOgg(java.lang.String&nbsp;ref)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified OGG file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the OGG file in the classpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the OGG file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the OGG</dd></dl>
</li>
</ul>
<a name="getOgg(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOgg</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getOgg(java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified OGG file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to the OGG to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the OGG file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the OGG</dd></dl>
</li>
</ul>
<a name="getOgg(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOgg</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getOgg(java.lang.String&nbsp;ref,
           java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified OGG file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the OGG file in the classpath</dd><dd><code>in</code> - The stream to the OGG to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the OGG file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the OGG</dd></dl>
</li>
</ul>
<a name="setMOD(org.newdawn.slick.openal.MODSound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMOD</h4>
<pre>void&nbsp;setMOD(<a href="../../../../org/newdawn/slick/openal/MODSound.html" title="class in org.newdawn.slick.openal">MODSound</a>&nbsp;sound)</pre>
<div class="block">Set the mod thats being streamed if any</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sound</code> - The mod being streamed</dd></dl>
</li>
</ul>
<a name="setStream(org.newdawn.slick.openal.OpenALStreamPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>void&nbsp;setStream(<a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal">OpenALStreamPlayer</a>&nbsp;stream)</pre>
<div class="block">Set the stream being played</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The stream being streamed</dd></dl>
</li>
</ul>
<a name="poll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;void&nbsp;poll(int&nbsp;delta)</pre>
<div class="block">Poll the streaming system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The amount of time passed since last poll (in milliseconds)</dd></dl>
</li>
</ul>
<a name="isMusicPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isMusicPlaying()</pre>
<div class="block">Check if the music is currently playing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the music is playing</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal">SoundStore</a>&nbsp;get()</pre>
<div class="block">Get the single instance of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The single instnace of this class</dd></dl>
</li>
</ul>
<a name="stopSoundEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSoundEffect</h4>
<pre>public&nbsp;void&nbsp;stopSoundEffect(int&nbsp;id)</pre>
<div class="block">Stop a playing sound identified by the ID returned from playing. This utility method
 should only be used when needing to stop sound effects that may have been played 
 more than once and need to be explicitly stopped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the underlying OpenAL source as returned from playAsSoundEffect</dd></dl>
</li>
</ul>
<a name="getSourceCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceCount</h4>
<pre>public&nbsp;int&nbsp;getSourceCount()</pre>
<div class="block">Retrieve the number of OpenAL sound sources that have been
 determined at initialisation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of sources available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/openal/SoundStore.html" target="_top">Frames</a></li>
<li><a href="SoundStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
