<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:36 EDT 2013 -->
<title>StreamSound</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamSound";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/openal/WaveData.html" title="class in org.newdawn.slick.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/openal/StreamSound.html" target="_top">Frames</a></li>
<li><a href="StreamSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.openal</div>
<h2 title="Class StreamSound" class="title">Class StreamSound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">org.newdawn.slick.openal.AudioImpl</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.openal.StreamSound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreamSound</span>
extends <a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></pre>
<div class="block">A sound implementation wrapped round a player which reads (and potentially) rereads
 a stream. This supplies streaming audio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal">OpenALStreamPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/StreamSound.html#player">player</a></strong></code>
<div class="block">The player we're going to ask to stream data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/openal/StreamSound.html#StreamSound(org.newdawn.slick.openal.OpenALStreamPlayer)">StreamSound</a></strong>(<a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal">OpenALStreamPlayer</a>&nbsp;player)</code>
<div class="block">Create a new sound wrapped round a stream</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/StreamSound.html#cleanUpSource()">cleanUpSource</a></strong>()</code>
<div class="block">Clean up the buffers applied to the sound source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/StreamSound.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Return the current playing position in the sound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/StreamSound.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">Check if the sound is playing as sound fx</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/StreamSound.html#playAsMusic(float, float, boolean)">playAsMusic</a></strong>(float&nbsp;pitch,
           float&nbsp;gain,
           boolean&nbsp;loop)</code>
<div class="block">Play this sound as music</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/StreamSound.html#playAsSoundEffect(float, float, boolean)">playAsSoundEffect</a></strong>(float&nbsp;pitch,
                 float&nbsp;gain,
                 boolean&nbsp;loop)</code>
<div class="block">Play this sound as a sound effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/StreamSound.html#playAsSoundEffect(float, float, boolean, float, float, float)">playAsSoundEffect</a></strong>(float&nbsp;pitch,
                 float&nbsp;gain,
                 boolean&nbsp;loop,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</code>
<div class="block">Play this sound as a sound effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/StreamSound.html#setPosition(float)">setPosition</a></strong>(float&nbsp;position)</code>
<div class="block">Seeks to a position in the music.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/StreamSound.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the sound effect</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.openal.AudioImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.openal.<a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></h3>
<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#getBufferID()">getBufferID</a>, <a href="../../../../org/newdawn/slick/openal/AudioImpl.html#pauseMusic()">pauseMusic</a>, <a href="../../../../org/newdawn/slick/openal/AudioImpl.html#restartMusic()">restartMusic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal">OpenALStreamPlayer</a> player</pre>
<div class="block">The player we're going to ask to stream data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamSound(org.newdawn.slick.openal.OpenALStreamPlayer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamSound</h4>
<pre>public&nbsp;StreamSound(<a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal">OpenALStreamPlayer</a>&nbsp;player)</pre>
<div class="block">Create a new sound wrapped round a stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The stream player we'll use to access the stream</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html#isPlaying()">Audio</a></code></strong></div>
<div class="block">Check if the sound is playing as sound fx</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/Audio.html#isPlaying()">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#isPlaying()">isPlaying</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the sound is playing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#isPlaying()"><code>AudioImpl.isPlaying()</code></a></dd></dl>
</li>
</ul>
<a name="playAsMusic(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAsMusic</h4>
<pre>public&nbsp;int&nbsp;playAsMusic(float&nbsp;pitch,
              float&nbsp;gain,
              boolean&nbsp;loop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsMusic(float, float, boolean)">Audio</a></code></strong></div>
<div class="block">Play this sound as music</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsMusic(float, float, boolean)">playAsMusic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsMusic(float, float, boolean)">playAsMusic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch of the play back</dd><dd><code>gain</code> - The gain of the play back</dd><dd><code>loop</code> - True if we should loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the source playing the sound</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsMusic(float, float, boolean)"><code>AudioImpl.playAsMusic(float, float, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="cleanUpSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpSource</h4>
<pre>private&nbsp;void&nbsp;cleanUpSource()</pre>
<div class="block">Clean up the buffers applied to the sound source</div>
</li>
</ul>
<a name="playAsSoundEffect(float, float, boolean, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAsSoundEffect</h4>
<pre>public&nbsp;int&nbsp;playAsSoundEffect(float&nbsp;pitch,
                    float&nbsp;gain,
                    boolean&nbsp;loop,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean, float, float, float)">Audio</a></code></strong></div>
<div class="block">Play this sound as a sound effect</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean, float, float, float)">playAsSoundEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsSoundEffect(float, float, boolean, float, float, float)">playAsSoundEffect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch of the play back</dd><dd><code>gain</code> - The gain of the play back</dd><dd><code>loop</code> - True if we should loop</dd><dd><code>x</code> - The x position of the sound</dd><dd><code>y</code> - The y position of the sound</dd><dd><code>z</code> - The z position of the sound</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the source playing the sound</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsSoundEffect(float, float, boolean, float, float, float)"><code>AudioImpl.playAsSoundEffect(float, float, boolean, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="playAsSoundEffect(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAsSoundEffect</h4>
<pre>public&nbsp;int&nbsp;playAsSoundEffect(float&nbsp;pitch,
                    float&nbsp;gain,
                    boolean&nbsp;loop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean)">Audio</a></code></strong></div>
<div class="block">Play this sound as a sound effect</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean)">playAsSoundEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsSoundEffect(float, float, boolean)">playAsSoundEffect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch of the play back</dd><dd><code>gain</code> - The gain of the play back</dd><dd><code>loop</code> - True if we should loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the source playing the sound</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsSoundEffect(float, float, boolean)"><code>AudioImpl.playAsSoundEffect(float, float, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html#stop()">Audio</a></code></strong></div>
<div class="block">Stop the sound effect</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/Audio.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#stop()"><code>AudioImpl.stop()</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;boolean&nbsp;setPosition(float&nbsp;position)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html#setPosition(float)">Audio</a></code></strong></div>
<div class="block">Seeks to a position in the music.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/Audio.html#setPosition(float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#setPosition(float)">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position in seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the setting of the position was successful</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#setPosition(float)"><code>AudioImpl.setPosition(float)</code></a></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;float&nbsp;getPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html#getPosition()">Audio</a></code></strong></div>
<div class="block">Return the current playing position in the sound</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/Audio.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#getPosition()">getPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current position in seconds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#getPosition()"><code>AudioImpl.getPosition()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/openal/WaveData.html" title="class in org.newdawn.slick.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/openal/StreamSound.html" target="_top">Frames</a></li>
<li><a href="StreamSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
