<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:38 EDT 2013 -->
<title>BigImage</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/CachedRender.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/BigImage.html" target="_top">Frames</a></li>
<li><a href="BigImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class BigImage" class="title">Class BigImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">org.newdawn.slick.Image</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.BigImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BigImage</span>
extends <a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></pre>
<div class="block">An image implementation that handles loaded images that are larger than the 
 maximum texture size supported by the card. In most cases it makes sense
 to make sure all of your image resources are less than 512x512 in size when
 using OpenGL. However, in the rare circumstances where this isn't possible
 this implementation can be used to draw a tiled version of the image built
 from several smaller textures. 
 
 This implementation does come with limitations and some performance impact
 however - so use only when absolutely required.

 TODO: The code in here isn't pretty, really needs revisiting with a comment stick.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#GL">GL</a></strong></code>
<div class="block">The renderer to use for all GL operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#images">images</a></strong></code>
<div class="block">The images building up this sub-image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#lastBind">lastBind</a></strong></code>
<div class="block">The last image that we put into "in use" mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#realHeight">realHeight</a></strong></code>
<div class="block">The real hieght of the whole image - maintained even when scaled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#realWidth">realWidth</a></strong></code>
<div class="block">The real width of the whole image - maintained even when scaled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#xcount">xcount</a></strong></code>
<div class="block">The number of images on the xaxis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#ycount">ycount</a></strong></code>
<div class="block">The number of images on the yaxis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.Image">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></h3>
<code><a href="../../../org/newdawn/slick/Image.html#angle">angle</a>, <a href="../../../org/newdawn/slick/Image.html#BOTTOM_LEFT">BOTTOM_LEFT</a>, <a href="../../../org/newdawn/slick/Image.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a>, <a href="../../../org/newdawn/slick/Image.html#centerX">centerX</a>, <a href="../../../org/newdawn/slick/Image.html#centerY">centerY</a>, <a href="../../../org/newdawn/slick/Image.html#corners">corners</a>, <a href="../../../org/newdawn/slick/Image.html#destroyed">destroyed</a>, <a href="../../../org/newdawn/slick/Image.html#FILTER_LINEAR">FILTER_LINEAR</a>, <a href="../../../org/newdawn/slick/Image.html#FILTER_NEAREST">FILTER_NEAREST</a>, <a href="../../../org/newdawn/slick/Image.html#height">height</a>, <a href="../../../org/newdawn/slick/Image.html#inited">inited</a>, <a href="../../../org/newdawn/slick/Image.html#inUse">inUse</a>, <a href="../../../org/newdawn/slick/Image.html#name">name</a>, <a href="../../../org/newdawn/slick/Image.html#pixelData">pixelData</a>, <a href="../../../org/newdawn/slick/Image.html#ref">ref</a>, <a href="../../../org/newdawn/slick/Image.html#texture">texture</a>, <a href="../../../org/newdawn/slick/Image.html#textureHeight">textureHeight</a>, <a href="../../../org/newdawn/slick/Image.html#textureOffsetX">textureOffsetX</a>, <a href="../../../org/newdawn/slick/Image.html#textureOffsetY">textureOffsetY</a>, <a href="../../../org/newdawn/slick/Image.html#textureWidth">textureWidth</a>, <a href="../../../org/newdawn/slick/Image.html#TOP_LEFT">TOP_LEFT</a>, <a href="../../../org/newdawn/slick/Image.html#TOP_RIGHT">TOP_RIGHT</a>, <a href="../../../org/newdawn/slick/Image.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#BigImage()">BigImage</a></strong>()</code>
<div class="block">Create a new big image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#BigImage(org.newdawn.slick.opengl.LoadableImageData, java.nio.ByteBuffer, int)">BigImage</a></strong>(<a href="../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a>&nbsp;data,
        java.nio.ByteBuffer&nbsp;imageBuffer,
        int&nbsp;filter)</code>
<div class="block">Create a new big image by loading it from the specified image data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#BigImage(org.newdawn.slick.opengl.LoadableImageData, java.nio.ByteBuffer, int, int)">BigImage</a></strong>(<a href="../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a>&nbsp;data,
        java.nio.ByteBuffer&nbsp;imageBuffer,
        int&nbsp;filter,
        int&nbsp;tileSize)</code>
<div class="block">Create a new big image by loading it from the specified image data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#BigImage(java.lang.String)">BigImage</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Create a new big image by loading it from the specified reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#BigImage(java.lang.String, int)">BigImage</a></strong>(java.lang.String&nbsp;ref,
        int&nbsp;filter)</code>
<div class="block">Create a new big image by loading it from the specified reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#BigImage(java.lang.String, int, int)">BigImage</a></strong>(java.lang.String&nbsp;ref,
        int&nbsp;filter,
        int&nbsp;tileSize)</code>
<div class="block">Create a new big image by loading it from the specified reference</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#bind()">bind</a></strong>()</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#build(org.newdawn.slick.opengl.LoadableImageData, java.nio.ByteBuffer, int, int)">build</a></strong>(<a href="../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a>&nbsp;data,
     java.nio.ByteBuffer&nbsp;imageBuffer,
     int&nbsp;filter,
     int&nbsp;tileSize)</code>
<div class="block">Create an big image from a image data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#build(java.lang.String, int, int)">build</a></strong>(java.lang.String&nbsp;ref,
     int&nbsp;filter,
     int&nbsp;tileSize)</code>
<div class="block">Create a new big image by loading it from the specified reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#copy()">copy</a></strong>()</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy the image and release any native resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#draw()">draw</a></strong>()</code>
<div class="block">Draw this image at the current location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#draw(float, float)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Draw this image at the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#draw(float, float, org.newdawn.slick.Color)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y,
    <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;filter)</code>
<div class="block">Draw this image at the specified location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#draw(float, float, float)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;scale)</code>
<div class="block">Draw the image with a given scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#draw(float, float, float, org.newdawn.slick.Color)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;scale,
    <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;filter)</code>
<div class="block">Draw the image with a given scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#draw(float, float, float, float)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Draw this image at a specified location and size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#draw(float, float, float, float, org.newdawn.slick.Color)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;filter)</code>
<div class="block">Draw this image at a specified location and size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#draw(float, float, float, float, float, float)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;srcx,
    float&nbsp;srcy,
    float&nbsp;srcx2,
    float&nbsp;srcy2)</code>
<div class="block">Draw a section of this image at a particular location and scale on the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#draw(float, float, float, float, float, float, float, float)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;x2,
    float&nbsp;y2,
    float&nbsp;srcx,
    float&nbsp;srcy,
    float&nbsp;srcx2,
    float&nbsp;srcy2)</code>
<div class="block">Draw a section of this image at a particular location and scale on the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;x2,
    float&nbsp;y2,
    float&nbsp;srcx,
    float&nbsp;srcy,
    float&nbsp;srcx2,
    float&nbsp;srcy2,
    <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;filter)</code>
<div class="block">Draw a section of this image at a particular location and scale on the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#drawCentered(float, float)">drawCentered</a></strong>(float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Draw the image based on it's center</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#drawEmbedded(float, float, float, float)">drawEmbedded</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height)</code>
<div class="block">Draw this image as part of a collection of images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#drawEmbedded(float, float, float, float, float, float, float, float)">drawEmbedded</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;srcx,
            float&nbsp;srcy,
            float&nbsp;srcx2,
            float&nbsp;srcy2)</code>
<div class="block">Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawEmbedded</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;srcx,
            float&nbsp;srcy,
            float&nbsp;srcx2,
            float&nbsp;srcy2,
            <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;filter)</code>
<div class="block">Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#drawFlash(float, float)">drawFlash</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Draw this image at a specified location and size in a white silohette</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#drawFlash(float, float, float, float)">drawFlash</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height)</code>
<div class="block">Draw this image at a specified location and size as a silohette</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">drawFlash</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height,
         <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</code>
<div class="block">Draw this image at a specified location and size as a silohette</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#drawSheared(float, float, float, float)">drawSheared</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;hshear,
           float&nbsp;vshear)</code>
<div class="block">Draw this image at a specified location and size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#endUse()">endUse</a></strong>()</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#ensureInverted()">ensureInverted</a></strong>()</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#getColor(int, int)">getColor</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#getFlippedCopy(boolean, boolean)">getFlippedCopy</a></strong>(boolean&nbsp;flipHorizontal,
              boolean&nbsp;flipVertical)</code>
<div class="block">Get a copy image flipped on potentially two axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#getGraphics()">getGraphics</a></strong>()</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#getHorizontalImageCount()">getHorizontalImageCount</a></strong>()</code>
<div class="block">Get a count of the number images that build this image up horizontally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#getMaxSingleImageSize()">getMaxSingleImageSize</a></strong>()</code>
<div class="block">Get the maximum size of an image supported by the underlying
 hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#getScaledCopy(float)">getScaledCopy</a></strong>(float&nbsp;scale)</code>
<div class="block">Get a scaled copy of this image with a uniform scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#getScaledCopy(int, int)">getScaledCopy</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Get a scaled copy of this image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#getSubImage(int, int)">getSubImage</a></strong>(int&nbsp;offsetX,
           int&nbsp;offsetY)</code>
<div class="block">Get a sub-image that builds up this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#getSubImage(int, int, int, int)">getSubImage</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Get a sub-part of this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#getTexture()">getTexture</a></strong>()</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#getTile(int, int)">getTile</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get a sub tile of this big image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#getVerticalImageCount()">getVerticalImageCount</a></strong>()</code>
<div class="block">Get a count of the number images that build this image up vertically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#initImpl()">initImpl</a></strong>()</code>
<div class="block">Hook for subclasses to perform initialisation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#reinit()">reinit</a></strong>()</code>
<div class="block">Reinitialise internal data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</a></strong>(<a href="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;texture)</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#startUse()">startUse</a></strong>()</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/BigImage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></h3>
<code><a href="../../../org/newdawn/slick/Image.html#clampTexture()">clampTexture</a>, <a href="../../../org/newdawn/slick/Image.html#flushPixelData()">flushPixelData</a>, <a href="../../../org/newdawn/slick/Image.html#getCenterOfRotationX()">getCenterOfRotationX</a>, <a href="../../../org/newdawn/slick/Image.html#getCenterOfRotationY()">getCenterOfRotationY</a>, <a href="../../../org/newdawn/slick/Image.html#getHeight()">getHeight</a>, <a href="../../../org/newdawn/slick/Image.html#getName()">getName</a>, <a href="../../../org/newdawn/slick/Image.html#getResourceReference()">getResourceReference</a>, <a href="../../../org/newdawn/slick/Image.html#getRotation()">getRotation</a>, <a href="../../../org/newdawn/slick/Image.html#getTextureHeight()">getTextureHeight</a>, <a href="../../../org/newdawn/slick/Image.html#getTextureOffsetX()">getTextureOffsetX</a>, <a href="../../../org/newdawn/slick/Image.html#getTextureOffsetY()">getTextureOffsetY</a>, <a href="../../../org/newdawn/slick/Image.html#getTextureWidth()">getTextureWidth</a>, <a href="../../../org/newdawn/slick/Image.html#getWidth()">getWidth</a>, <a href="../../../org/newdawn/slick/Image.html#init()">init</a>, <a href="../../../org/newdawn/slick/Image.html#isDestroyed()">isDestroyed</a>, <a href="../../../org/newdawn/slick/Image.html#rotate(float)">rotate</a>, <a href="../../../org/newdawn/slick/Image.html#setCenterOfRotation(float, float)">setCenterOfRotation</a>, <a href="../../../org/newdawn/slick/Image.html#setColor(int, float, float, float, float)">setColor</a>, <a href="../../../org/newdawn/slick/Image.html#setName(java.lang.String)">setName</a>, <a href="../../../org/newdawn/slick/Image.html#setRotation(float)">setRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL</h4>
<pre>protected static&nbsp;<a href="../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a> GL</pre>
<div class="block">The renderer to use for all GL operations</div>
</li>
</ul>
<a name="lastBind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBind</h4>
<pre>private static&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> lastBind</pre>
<div class="block">The last image that we put into "in use" mode</div>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[][] images</pre>
<div class="block">The images building up this sub-image</div>
</li>
</ul>
<a name="xcount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcount</h4>
<pre>private&nbsp;int xcount</pre>
<div class="block">The number of images on the xaxis</div>
</li>
</ul>
<a name="ycount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ycount</h4>
<pre>private&nbsp;int ycount</pre>
<div class="block">The number of images on the yaxis</div>
</li>
</ul>
<a name="realWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realWidth</h4>
<pre>private&nbsp;int realWidth</pre>
<div class="block">The real width of the whole image - maintained even when scaled</div>
</li>
</ul>
<a name="realHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>realHeight</h4>
<pre>private&nbsp;int realHeight</pre>
<div class="block">The real hieght of the whole image - maintained even when scaled</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigImage</h4>
<pre>private&nbsp;BigImage()</pre>
<div class="block">Create a new big image. Empty contructor for cloning only</div>
</li>
</ul>
<a name="BigImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigImage</h4>
<pre>public&nbsp;BigImage(java.lang.String&nbsp;ref)
         throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new big image by loading it from the specified reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the image to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates we were unable to locate the resource</dd></dl>
</li>
</ul>
<a name="BigImage(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigImage</h4>
<pre>public&nbsp;BigImage(java.lang.String&nbsp;ref,
        int&nbsp;filter)
         throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new big image by loading it from the specified reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the image to load</dd><dd><code>filter</code> - The image filter to apply (@see #Image.FILTER_NEAREST)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates we were unable to locate the resource</dd></dl>
</li>
</ul>
<a name="BigImage(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigImage</h4>
<pre>public&nbsp;BigImage(java.lang.String&nbsp;ref,
        int&nbsp;filter,
        int&nbsp;tileSize)
         throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new big image by loading it from the specified reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the image to load</dd><dd><code>filter</code> - The image filter to apply (@see #Image.FILTER_NEAREST)</dd><dd><code>tileSize</code> - The maximum size of the tiles to use to build the bigger image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates we were unable to locate the resource</dd></dl>
</li>
</ul>
<a name="BigImage(org.newdawn.slick.opengl.LoadableImageData, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigImage</h4>
<pre>public&nbsp;BigImage(<a href="../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a>&nbsp;data,
        java.nio.ByteBuffer&nbsp;imageBuffer,
        int&nbsp;filter)</pre>
<div class="block">Create a new big image by loading it from the specified image data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The pixelData to use to create the image</dd><dd><code>imageBuffer</code> - The buffer containing texture data</dd><dd><code>filter</code> - The image filter to apply (@see #Image.FILTER_NEAREST)</dd></dl>
</li>
</ul>
<a name="BigImage(org.newdawn.slick.opengl.LoadableImageData, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigImage</h4>
<pre>public&nbsp;BigImage(<a href="../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a>&nbsp;data,
        java.nio.ByteBuffer&nbsp;imageBuffer,
        int&nbsp;filter,
        int&nbsp;tileSize)</pre>
<div class="block">Create a new big image by loading it from the specified image data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The pixelData to use to create the image</dd><dd><code>imageBuffer</code> - The buffer containing texture data</dd><dd><code>filter</code> - The image filter to apply (@see #Image.FILTER_NEAREST)</dd><dd><code>tileSize</code> - The maximum size of the tiles to use to build the bigger image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxSingleImageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSingleImageSize</h4>
<pre>public static final&nbsp;int&nbsp;getMaxSingleImageSize()</pre>
<div class="block">Get the maximum size of an image supported by the underlying
 hardware.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum size of the textures supported by the underlying
 hardware.</dd></dl>
</li>
</ul>
<a name="getTile(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getTile(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Get a sub tile of this big image. Useful for debugging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x tile index</dd><dd><code>y</code> - The y tile index</dd>
<dt><span class="strong">Returns:</span></dt><dd>The image used for this tile</dd></dl>
</li>
</ul>
<a name="build(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>private&nbsp;void&nbsp;build(java.lang.String&nbsp;ref,
         int&nbsp;filter,
         int&nbsp;tileSize)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new big image by loading it from the specified reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the image to load</dd><dd><code>filter</code> - The image filter to apply (@see #Image.FILTER_NEAREST)</dd><dd><code>tileSize</code> - The maximum size of the tiles to use to build the bigger image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates we were unable to locate the resource</dd></dl>
</li>
</ul>
<a name="build(org.newdawn.slick.opengl.LoadableImageData, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>private&nbsp;void&nbsp;build(<a href="../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a>&nbsp;data,
         java.nio.ByteBuffer&nbsp;imageBuffer,
         int&nbsp;filter,
         int&nbsp;tileSize)</pre>
<div class="block">Create an big image from a image data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The pixelData to use to create the image</dd><dd><code>imageBuffer</code> - The buffer containing texture data</dd><dd><code>filter</code> - The filter to use when scaling this image</dd><dd><code>tileSize</code> - The maximum size of the tiles to use to build the bigger image</dd></dl>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block">Not supported in BigImage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#bind()">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#bind()"><code>Image.bind()</code></a></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;copy()</pre>
<div class="block">Not supported in BigImage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The copy of this image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#copy()"><code>Image.copy()</code></a></dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#draw()">Image</a></code></strong></div>
<div class="block">Draw this image at the current location</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#draw()"><code>Image.draw()</code></a></dd></dl>
</li>
</ul>
<a name="draw(float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y,
        <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, org.newdawn.slick.Color)">Image</a></code></strong></div>
<div class="block">Draw this image at the specified location</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, org.newdawn.slick.Color)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to draw the image at</dd><dd><code>y</code> - The y location to draw the image at</dd><dd><code>filter</code> - The color to filter with when drawing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#draw(float, float, org.newdawn.slick.Color)"><code>Image.draw(float, float, Color)</code></a></dd></dl>
</li>
</ul>
<a name="draw(float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;scale,
        <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, org.newdawn.slick.Color)">Image</a></code></strong></div>
<div class="block">Draw the image with a given scale</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, org.newdawn.slick.Color)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the image at</dd><dd><code>y</code> - The y position to draw the image at</dd><dd><code>scale</code> - The scaling to apply</dd><dd><code>filter</code> - The colour filter to adapt the image with</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, org.newdawn.slick.Color)"><code>Image.draw(float, float, float, Color)</code></a></dd></dl>
</li>
</ul>
<a name="draw(float, float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height,
        <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, org.newdawn.slick.Color)">Image</a></code></strong></div>
<div class="block">Draw this image at a specified location and size</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, org.newdawn.slick.Color)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to draw the image at</dd><dd><code>y</code> - The y location to draw the image at</dd><dd><code>width</code> - The width to render the image at</dd><dd><code>height</code> - The height to render the image at</dd><dd><code>filter</code> - The color to filter with while drawing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, org.newdawn.slick.Color)"><code>Image.draw(float, float, float, float, Color)</code></a></dd></dl>
</li>
</ul>
<a name="draw(float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;srcx,
        float&nbsp;srcy,
        float&nbsp;srcx2,
        float&nbsp;srcy2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float)">Image</a></code></strong></div>
<div class="block">Draw a section of this image at a particular location and scale on the screen</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the image</dd><dd><code>y</code> - The y position to draw the image</dd><dd><code>x2</code> - The x position of the bottom right corner of the drawn image</dd><dd><code>y2</code> - The y position of the bottom right corner of the drawn image</dd><dd><code>srcx</code> - The x position of the rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcy</code> - The y position of the rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcx2</code> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcy2</code> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float)"><code>Image.draw(float, float, float, float, float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="draw(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;srcx,
        float&nbsp;srcy,
        float&nbsp;srcx2,
        float&nbsp;srcy2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float)">Image</a></code></strong></div>
<div class="block">Draw a section of this image at a particular location and scale on the screen</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the image</dd><dd><code>y</code> - The y position to draw the image</dd><dd><code>srcx</code> - The x position of the rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcy</code> - The y position of the rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcx2</code> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcy2</code> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float)"><code>Image.draw(float, float, float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="draw(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float)">Image</a></code></strong></div>
<div class="block">Draw this image at a specified location and size</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to draw the image at</dd><dd><code>y</code> - The y location to draw the image at</dd><dd><code>width</code> - The width to render the image at</dd><dd><code>height</code> - The height to render the image at</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float)"><code>Image.draw(float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="draw(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;scale)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float)">Image</a></code></strong></div>
<div class="block">Draw the image with a given scale</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the image at</dd><dd><code>y</code> - The y position to draw the image at</dd><dd><code>scale</code> - The scaling to apply</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float)"><code>Image.draw(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="draw(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#draw(float, float)">Image</a></code></strong></div>
<div class="block">Draw this image at the specified location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Renderable.html#draw(float, float)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#draw(float, float)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to draw the image at</dd><dd><code>y</code> - The y location to draw the image at</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#draw(float, float)"><code>Image.draw(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="drawEmbedded(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEmbedded</h4>
<pre>public&nbsp;void&nbsp;drawEmbedded(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float)">Image</a></code></strong></div>
<div class="block">Draw this image as part of a collection of images</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float)">drawEmbedded</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to draw the image at</dd><dd><code>y</code> - The y location to draw the image at</dd><dd><code>width</code> - The width to render the image at</dd><dd><code>height</code> - The height to render the image at</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float)"><code>Image.drawEmbedded(float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="drawFlash(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFlash</h4>
<pre>public&nbsp;void&nbsp;drawFlash(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float)">Image</a></code></strong></div>
<div class="block">Draw this image at a specified location and size as a silohette</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float)">drawFlash</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to draw the image at</dd><dd><code>y</code> - The y location to draw the image at</dd><dd><code>width</code> - The width to render the image at</dd><dd><code>height</code> - The height to render the image at</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float)"><code>Image.drawFlash(float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="drawFlash(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFlash</h4>
<pre>public&nbsp;void&nbsp;drawFlash(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#drawFlash(float, float)">Image</a></code></strong></div>
<div class="block">Draw this image at a specified location and size in a white silohette</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#drawFlash(float, float)">drawFlash</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to draw the image at</dd><dd><code>y</code> - The y location to draw the image at</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#drawFlash(float, float)"><code>Image.drawFlash(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="endUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endUse</h4>
<pre>public&nbsp;void&nbsp;endUse()</pre>
<div class="block">Not supported in BigImage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#endUse()">endUse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#endUse()"><code>Image.endUse()</code></a></dd></dl>
</li>
</ul>
<a name="startUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUse</h4>
<pre>public&nbsp;void&nbsp;startUse()</pre>
<div class="block">Not supported in BigImage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#startUse()">startUse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#startUse()"><code>Image.startUse()</code></a></dd></dl>
</li>
</ul>
<a name="ensureInverted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureInverted</h4>
<pre>public&nbsp;void&nbsp;ensureInverted()</pre>
<div class="block">Not supported in BigImage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#ensureInverted()">ensureInverted</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#ensureInverted()"><code>Image.ensureInverted()</code></a></dd></dl>
</li>
</ul>
<a name="getColor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;getColor(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Not supported in BigImage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#getColor(int, int)">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel</dd><dd><code>y</code> - The y coordinate of the pixel</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Color of the pixel at the specified location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#getColor(int, int)"><code>Image.getColor(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getFlippedCopy(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlippedCopy</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getFlippedCopy(boolean&nbsp;flipHorizontal,
                   boolean&nbsp;flipVertical)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#getFlippedCopy(boolean, boolean)">Image</a></code></strong></div>
<div class="block">Get a copy image flipped on potentially two axis</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#getFlippedCopy(boolean, boolean)">getFlippedCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flipHorizontal</code> - True if we want to flip the image horizontally</dd><dd><code>flipVertical</code> - True if we want to flip the image vertically</dd>
<dt><span class="strong">Returns:</span></dt><dd>The flipped image instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#getFlippedCopy(boolean, boolean)"><code>Image.getFlippedCopy(boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;getGraphics()
                     throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Not supported in BigImage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#getGraphics()">getGraphics</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The graphics context used to render to this image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to create a graphics context</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#getGraphics()"><code>Image.getGraphics()</code></a></dd></dl>
</li>
</ul>
<a name="getScaledCopy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledCopy</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getScaledCopy(float&nbsp;scale)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#getScaledCopy(float)">Image</a></code></strong></div>
<div class="block">Get a scaled copy of this image with a uniform scale</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#getScaledCopy(float)">getScaledCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - The scale to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new scaled image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#getScaledCopy(float)"><code>Image.getScaledCopy(float)</code></a></dd></dl>
</li>
</ul>
<a name="getScaledCopy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledCopy</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getScaledCopy(int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#getScaledCopy(int, int)">Image</a></code></strong></div>
<div class="block">Get a scaled copy of this image</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#getScaledCopy(int, int)">getScaledCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the copy</dd><dd><code>height</code> - The height of the copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new scaled image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#getScaledCopy(int, int)"><code>Image.getScaledCopy(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getSubImage(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubImage</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getSubImage(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#getSubImage(int, int, int, int)">Image</a></code></strong></div>
<div class="block">Get a sub-part of this image. Note that the create image retains a reference to the
 image data so should anything change it will affect sub-images too.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#getSubImage(int, int, int, int)">getSubImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the sub-image</dd><dd><code>y</code> - The y coordinate of the sub-image</dd><dd><code>width</code> - The width of the sub-image</dd><dd><code>height</code> - The height of the sub-image</dd>
<dt><span class="strong">Returns:</span></dt><dd>The image represent the sub-part of this image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#getSubImage(int, int, int, int)"><code>Image.getSubImage(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;getTexture()</pre>
<div class="block">Not supported in BigImage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#getTexture()">getTexture</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The OpenGL texture holding this image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#getTexture()"><code>Image.getTexture()</code></a></dd></dl>
</li>
</ul>
<a name="initImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initImpl</h4>
<pre>protected&nbsp;void&nbsp;initImpl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#initImpl()">Image</a></code></strong></div>
<div class="block">Hook for subclasses to perform initialisation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#initImpl()">initImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#initImpl()"><code>Image.initImpl()</code></a></dd></dl>
</li>
</ul>
<a name="reinit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinit</h4>
<pre>protected&nbsp;void&nbsp;reinit()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#reinit()">Image</a></code></strong></div>
<div class="block">Reinitialise internal data</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#reinit()">reinit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#reinit()"><code>Image.reinit()</code></a></dd></dl>
</li>
</ul>
<a name="setTexture(org.newdawn.slick.opengl.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;texture)</pre>
<div class="block">Not supported in BigImage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - The texture used by this image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)"><code>Image.setTexture(org.newdawn.slick.opengl.Texture)</code></a></dd></dl>
</li>
</ul>
<a name="getSubImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubImage</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getSubImage(int&nbsp;offsetX,
                int&nbsp;offsetY)</pre>
<div class="block">Get a sub-image that builds up this image. Note that the offsets 
 used will depend on the maximum texture size on the OpenGL hardware</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offsetX</code> - The x position of the image to return</dd><dd><code>offsetY</code> - The y position of the image to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The image at the specified offset into the big image</dd></dl>
</li>
</ul>
<a name="getHorizontalImageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalImageCount</h4>
<pre>public&nbsp;int&nbsp;getHorizontalImageCount()</pre>
<div class="block">Get a count of the number images that build this image up horizontally</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of sub-images across the big image</dd></dl>
</li>
</ul>
<a name="getVerticalImageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalImageCount</h4>
<pre>public&nbsp;int&nbsp;getVerticalImageCount()</pre>
<div class="block">Get a count of the number images that build this image up vertically</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of sub-images down the big image</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#toString()"><code>Image.toString()</code></a></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Destroy the image and release any native resources. 
 Calls on a destroyed image have undefined results</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to release resources on the graphics card</dd></dl>
</li>
</ul>
<a name="draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;srcx,
        float&nbsp;srcy,
        float&nbsp;srcx2,
        float&nbsp;srcy2,
        <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">Image</a></code></strong></div>
<div class="block">Draw a section of this image at a particular location and scale on the screen</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the image</dd><dd><code>y</code> - The y position to draw the image</dd><dd><code>x2</code> - The x position of the bottom right corner of the drawn image</dd><dd><code>y2</code> - The y position of the bottom right corner of the drawn image</dd><dd><code>srcx</code> - The x position of the rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcy</code> - The y position of the rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcx2</code> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcy2</code> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>filter</code> - The colour filter to apply when drawing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)"><code>Image.draw(float, float, float, float, float, float, float, float, Color)</code></a></dd></dl>
</li>
</ul>
<a name="drawCentered(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCentered</h4>
<pre>public&nbsp;void&nbsp;drawCentered(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#drawCentered(float, float)">Image</a></code></strong></div>
<div class="block">Draw the image based on it's center</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#drawCentered(float, float)">drawCentered</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate to place the image's center at</dd><dd><code>y</code> - The y coordinate to place the image's center at</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#drawCentered(float, float)"><code>Image.drawCentered(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEmbedded</h4>
<pre>public&nbsp;void&nbsp;drawEmbedded(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;srcx,
                float&nbsp;srcy,
                float&nbsp;srcx2,
                float&nbsp;srcy2,
                <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">Image</a></code></strong></div>
<div class="block">Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e. between calls to startUse and endUse.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawEmbedded</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the image</dd><dd><code>y</code> - The y position to draw the image</dd><dd><code>x2</code> - The x position of the bottom right corner of the drawn image</dd><dd><code>y2</code> - The y position of the bottom right corner of the drawn image</dd><dd><code>srcx</code> - The x position of the rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcy</code> - The y position of the rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcx2</code> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcy2</code> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>filter</code> - The colour filter to apply when drawing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)"><code>Image.drawEmbedded(float, float, float, float, float, float, float, float, Color)</code></a></dd></dl>
</li>
</ul>
<a name="drawEmbedded(float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEmbedded</h4>
<pre>public&nbsp;void&nbsp;drawEmbedded(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;srcx,
                float&nbsp;srcy,
                float&nbsp;srcx2,
                float&nbsp;srcy2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float)">Image</a></code></strong></div>
<div class="block">Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e. between calls to startUse and endUse.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float)">drawEmbedded</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the image</dd><dd><code>y</code> - The y position to draw the image</dd><dd><code>x2</code> - The x position of the bottom right corner of the drawn image</dd><dd><code>y2</code> - The y position of the bottom right corner of the drawn image</dd><dd><code>srcx</code> - The x position of the rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcy</code> - The y position of the rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcx2</code> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</dd><dd><code>srcy2</code> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float)"><code>Image.drawEmbedded(float, float, float, float, float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="drawFlash(float, float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFlash</h4>
<pre>public&nbsp;void&nbsp;drawFlash(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height,
             <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">Image</a></code></strong></div>
<div class="block">Draw this image at a specified location and size as a silohette</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">drawFlash</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to draw the image at</dd><dd><code>y</code> - The y location to draw the image at</dd><dd><code>width</code> - The width to render the image at</dd><dd><code>height</code> - The height to render the image at</dd><dd><code>col</code> - The color for the sillohette</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)"><code>Image.drawFlash(float, float, float, float, Color)</code></a></dd></dl>
</li>
</ul>
<a name="drawSheared(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawSheared</h4>
<pre>public&nbsp;void&nbsp;drawSheared(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;hshear,
               float&nbsp;vshear)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#drawSheared(float, float, float, float)">Image</a></code></strong></div>
<div class="block">Draw this image at a specified location and size</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#drawSheared(float, float, float, float)">drawSheared</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to draw the image at</dd><dd><code>y</code> - The y location to draw the image at</dd><dd><code>hshear</code> - The amount to shear the bottom points by horizontally</dd><dd><code>vshear</code> - The amount to shear the right points by vertically</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#drawSheared(float, float, float, float)"><code>Image.drawSheared(float, float, float, float)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/CachedRender.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/BigImage.html" target="_top">Frames</a></li>
<li><a href="BigImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
