<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:38 EDT 2013 -->
<title>CanvasGameContainer.Container</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CanvasGameContainer.Container";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/CanvasGameContainer.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/CanvasGameContainer.Container.html" target="_top">Frames</a></li>
<li><a href="CanvasGameContainer.Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.AppGameContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class CanvasGameContainer.Container" class="title">Class CanvasGameContainer.Container</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">org.newdawn.slick.GameContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/newdawn/slick/AppGameContainer.html" title="class in org.newdawn.slick">org.newdawn.slick.AppGameContainer</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.CanvasGameContainer.Container</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/newdawn/slick/CanvasGameContainer.html" title="class in org.newdawn.slick">CanvasGameContainer</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">CanvasGameContainer.Container</span>
extends <a href="../../../org/newdawn/slick/AppGameContainer.html" title="class in org.newdawn.slick">AppGameContainer</a></pre>
<div class="block">A game container to provide the canvas context</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.AppGameContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.<a href="../../../org/newdawn/slick/AppGameContainer.html" title="class in org.newdawn.slick">AppGameContainer</a></h3>
<code><a href="../../../org/newdawn/slick/AppGameContainer.html#alphaSupport">alphaSupport</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#originalDisplayMode">originalDisplayMode</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#targetDisplayMode">targetDisplayMode</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#updateOnlyOnVisible">updateOnlyOnVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.GameContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></h3>
<code><a href="../../../org/newdawn/slick/GameContainer.html#alwaysRender">alwaysRender</a>, <a href="../../../org/newdawn/slick/GameContainer.html#clearEachFrame">clearEachFrame</a>, <a href="../../../org/newdawn/slick/GameContainer.html#forceExit">forceExit</a>, <a href="../../../org/newdawn/slick/GameContainer.html#fps">fps</a>, <a href="../../../org/newdawn/slick/GameContainer.html#game">game</a>, <a href="../../../org/newdawn/slick/GameContainer.html#GL">GL</a>, <a href="../../../org/newdawn/slick/GameContainer.html#height">height</a>, <a href="../../../org/newdawn/slick/GameContainer.html#input">input</a>, <a href="../../../org/newdawn/slick/GameContainer.html#lastFPS">lastFPS</a>, <a href="../../../org/newdawn/slick/GameContainer.html#lastFrame">lastFrame</a>, <a href="../../../org/newdawn/slick/GameContainer.html#lastGame">lastGame</a>, <a href="../../../org/newdawn/slick/GameContainer.html#maximumLogicInterval">maximumLogicInterval</a>, <a href="../../../org/newdawn/slick/GameContainer.html#minimumLogicInterval">minimumLogicInterval</a>, <a href="../../../org/newdawn/slick/GameContainer.html#paused">paused</a>, <a href="../../../org/newdawn/slick/GameContainer.html#recordedFPS">recordedFPS</a>, <a href="../../../org/newdawn/slick/GameContainer.html#running">running</a>, <a href="../../../org/newdawn/slick/GameContainer.html#samples">samples</a>, <a href="../../../org/newdawn/slick/GameContainer.html#SHARED_DRAWABLE">SHARED_DRAWABLE</a>, <a href="../../../org/newdawn/slick/GameContainer.html#smoothDeltas">smoothDeltas</a>, <a href="../../../org/newdawn/slick/GameContainer.html#storedDelta">storedDelta</a>, <a href="../../../org/newdawn/slick/GameContainer.html#supportsMultiSample">supportsMultiSample</a>, <a href="../../../org/newdawn/slick/GameContainer.html#targetFPS">targetFPS</a>, <a href="../../../org/newdawn/slick/GameContainer.html#vsync">vsync</a>, <a href="../../../org/newdawn/slick/GameContainer.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/CanvasGameContainer.Container.html#CanvasGameContainer.Container(org.newdawn.slick.Game)">CanvasGameContainer.Container</a></strong>(<a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>&nbsp;game)</code>
<div class="block">Create a new container wrapped round the game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/CanvasGameContainer.Container.html#checkDimensions()">checkDimensions</a></strong>()</code>
<div class="block">Check the dimensions of the canvas match the display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/CanvasGameContainer.Container.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of the game canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/CanvasGameContainer.Container.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of the game canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/CanvasGameContainer.Container.html#running()">running</a></strong>()</code>
<div class="block">True if the game is running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/CanvasGameContainer.Container.html#updateFPS()">updateFPS</a></strong>()</code>
<div class="block">Updated the FPS counter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.AppGameContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.<a href="../../../org/newdawn/slick/AppGameContainer.html" title="class in org.newdawn.slick">AppGameContainer</a></h3>
<code><a href="../../../org/newdawn/slick/AppGameContainer.html#destroy()">destroy</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#gameLoop()">gameLoop</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#getScreenHeight()">getScreenHeight</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#getScreenWidth()">getScreenWidth</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#hasFocus()">hasFocus</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#isFullscreen()">isFullscreen</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#isUpdatingOnlyWhenVisible()">isUpdatingOnlyWhenVisible</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#reinit()">reinit</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setDefaultMouseCursor()">setDefaultMouseCursor</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setDisplayMode(int, int, boolean)">setDisplayMode</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setFullscreen(boolean)">setFullscreen</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setIcon(java.lang.String)">setIcon</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setIcons(java.lang.String[])">setIcons</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">setMouseCursor</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">setMouseCursor</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setMouseCursor(java.lang.String, int, int)">setMouseCursor</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setMouseGrabbed(boolean)">setMouseGrabbed</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setup()">setup</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#setUpdateOnlyWhenVisible(boolean)">setUpdateOnlyWhenVisible</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#start()">start</a>, <a href="../../../org/newdawn/slick/AppGameContainer.html#supportsAlphaInBackBuffer()">supportsAlphaInBackBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.GameContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></h3>
<code><a href="../../../org/newdawn/slick/GameContainer.html#enableSharedContext()">enableSharedContext</a>, <a href="../../../org/newdawn/slick/GameContainer.html#enterOrtho()">enterOrtho</a>, <a href="../../../org/newdawn/slick/GameContainer.html#enterOrtho(int, int)">enterOrtho</a>, <a href="../../../org/newdawn/slick/GameContainer.html#exit()">exit</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getAlwaysRender()">getAlwaysRender</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getBuildVersion()">getBuildVersion</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getDefaultFont()">getDefaultFont</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getDelta()">getDelta</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getFPS()">getFPS</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getGraphics()">getGraphics</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getInput()">getInput</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getMusicVolume()">getMusicVolume</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getSamples()">getSamples</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getSharedContext()">getSharedContext</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getSoundVolume()">getSoundVolume</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getTime()">getTime</a>, <a href="../../../org/newdawn/slick/GameContainer.html#initGL()">initGL</a>, <a href="../../../org/newdawn/slick/GameContainer.html#initSystem()">initSystem</a>, <a href="../../../org/newdawn/slick/GameContainer.html#isMusicOn()">isMusicOn</a>, <a href="../../../org/newdawn/slick/GameContainer.html#isPaused()">isPaused</a>, <a href="../../../org/newdawn/slick/GameContainer.html#isShowingFPS()">isShowingFPS</a>, <a href="../../../org/newdawn/slick/GameContainer.html#isSoundOn()">isSoundOn</a>, <a href="../../../org/newdawn/slick/GameContainer.html#isVSyncRequested()">isVSyncRequested</a>, <a href="../../../org/newdawn/slick/GameContainer.html#pause()">pause</a>, <a href="../../../org/newdawn/slick/GameContainer.html#resume()">resume</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setAlwaysRender(boolean)">setAlwaysRender</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setClearEachFrame(boolean)">setClearEachFrame</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setForceExit(boolean)">setForceExit</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setMaximumLogicUpdateInterval(int)">setMaximumLogicUpdateInterval</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setMinimumLogicUpdateInterval(int)">setMinimumLogicUpdateInterval</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setMultiSample(int)">setMultiSample</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setMusicOn(boolean)">setMusicOn</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setMusicVolume(float)">setMusicVolume</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setPaused(boolean)">setPaused</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setShowFPS(boolean)">setShowFPS</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setSmoothDeltas(boolean)">setSmoothDeltas</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setSoundOn(boolean)">setSoundOn</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setSoundVolume(float)">setSoundVolume</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setTargetFrameRate(int)">setTargetFrameRate</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setVerbose(boolean)">setVerbose</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setVSync(boolean)">setVSync</a>, <a href="../../../org/newdawn/slick/GameContainer.html#sleep(int)">sleep</a>, <a href="../../../org/newdawn/slick/GameContainer.html#supportsMultiSample()">supportsMultiSample</a>, <a href="../../../org/newdawn/slick/GameContainer.html#updateAndRender(int)">updateAndRender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CanvasGameContainer.Container(org.newdawn.slick.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanvasGameContainer.Container</h4>
<pre>public&nbsp;CanvasGameContainer.Container(<a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>&nbsp;game)
                              throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new container wrapped round the game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - The game to be held in this container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to initialise</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFPS</h4>
<pre>protected&nbsp;void&nbsp;updateFPS()</pre>
<div class="block">Updated the FPS counter</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#updateFPS()">updateFPS</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="running()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>protected&nbsp;boolean&nbsp;running()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#running()">GameContainer</a></code></strong></div>
<div class="block">True if the game is running</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#running()">running</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the game is running</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#running()"><code>GameContainer.running()</code></a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#getHeight()">GameContainer</a></code></strong></div>
<div class="block">Get the height of the game canvas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#getHeight()">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of the game canvas</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#getHeight()"><code>GameContainer.getHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#getWidth()">GameContainer</a></code></strong></div>
<div class="block">Get the width of the game canvas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the game canvas</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#getWidth()"><code>GameContainer.getWidth()</code></a></dd></dl>
</li>
</ul>
<a name="checkDimensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDimensions</h4>
<pre>public&nbsp;void&nbsp;checkDimensions()</pre>
<div class="block">Check the dimensions of the canvas match the display</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/CanvasGameContainer.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/CanvasGameContainer.Container.html" target="_top">Frames</a></li>
<li><a href="CanvasGameContainer.Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.AppGameContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
