<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:38 EDT 2013 -->
<title>SavedState</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SavedState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/ScalableGame.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/SavedState.html" target="_top">Frames</a></li>
<li><a href="SavedState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class SavedState" class="title">Class SavedState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.SavedState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SavedState</span>
extends java.lang.Object</pre>
<div class="block">A utility to allow game setup/state to be stored locally. This utility will adapt to the
 current enviornment (webstart or file based). Note that this will not currently
 work in an applet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#fileName">fileName</a></strong></code>
<div class="block">file name of where the scores will be saved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/newdawn/slick/muffin/Muffin.html" title="interface in org.newdawn.slick.muffin">Muffin</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#muffin">muffin</a></strong></code>
<div class="block">Type of Muffin to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#numericData">numericData</a></strong></code>
<div class="block">hash map where int data will be stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#stringData">stringData</a></strong></code>
<div class="block">hash map where string data will be stored</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#SavedState(java.lang.String)">SavedState</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Create and Test to see if the app is running 
 as webstart or local app and select the appropriate 
 muffin type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#clear()">clear</a></strong>()</code>
<div class="block">Will delete all current data held in Score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#getNumber(java.lang.String)">getNumber</a></strong>(java.lang.String&nbsp;nameOfField)</code>
<div class="block">Get number stored at given location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#getNumber(java.lang.String, double)">getNumber</a></strong>(java.lang.String&nbsp;nameOfField,
         double&nbsp;defaultValue)</code>
<div class="block">Get number stored at given location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;nameOfField)</code>
<div class="block">Get the String at the given location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#getString(java.lang.String, java.lang.String)">getString</a></strong>(java.lang.String&nbsp;nameOfField,
         java.lang.String&nbsp;defaultValue)</code>
<div class="block">Get the String at the given location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#isWebstartAvailable()">isWebstartAvailable</a></strong>()</code>
<div class="block">Quick test to see if running through Java webstart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#load()">load</a></strong>()</code>
<div class="block">Load the data from file/muffin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#save()">save</a></strong>()</code>
<div class="block">Save the stored data to file/muffin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#setNumber(java.lang.String, double)">setNumber</a></strong>(java.lang.String&nbsp;nameOfField,
         double&nbsp;value)</code>
<div class="block">Save the given value at the given location
 will overwrite any previous value at this location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SavedState.html#setString(java.lang.String, java.lang.String)">setString</a></strong>(java.lang.String&nbsp;nameOfField,
         java.lang.String&nbsp;value)</code>
<div class="block">Save the given value at the given location
 will overwrite any previous value at this location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
<div class="block">file name of where the scores will be saved</div>
</li>
</ul>
<a name="muffin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muffin</h4>
<pre>private&nbsp;<a href="../../../org/newdawn/slick/muffin/Muffin.html" title="interface in org.newdawn.slick.muffin">Muffin</a> muffin</pre>
<div class="block">Type of Muffin to use</div>
</li>
</ul>
<a name="numericData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericData</h4>
<pre>private&nbsp;java.util.HashMap numericData</pre>
<div class="block">hash map where int data will be stored</div>
</li>
</ul>
<a name="stringData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringData</h4>
<pre>private&nbsp;java.util.HashMap stringData</pre>
<div class="block">hash map where string data will be stored</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SavedState(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SavedState</h4>
<pre>public&nbsp;SavedState(java.lang.String&nbsp;fileName)
           throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create and Test to see if the app is running 
 as webstart or local app and select the appropriate 
 muffin type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name of muffin where data will be saved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the stored state</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;double&nbsp;getNumber(java.lang.String&nbsp;nameOfField)</pre>
<div class="block">Get number stored at given location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameOfField</code> - The name of the number to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number saved at this location</dd></dl>
</li>
</ul>
<a name="getNumber(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;double&nbsp;getNumber(java.lang.String&nbsp;nameOfField,
               double&nbsp;defaultValue)</pre>
<div class="block">Get number stored at given location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameOfField</code> - The name of the number to retrieve</dd><dd><code>defaultValue</code> - The value to return if the specified value hasn't been set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number saved at this location</dd></dl>
</li>
</ul>
<a name="setNumber(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(java.lang.String&nbsp;nameOfField,
             double&nbsp;value)</pre>
<div class="block">Save the given value at the given location
 will overwrite any previous value at this location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameOfField</code> - The name to store the value against</dd><dd><code>value</code> - The value to store</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;nameOfField)</pre>
<div class="block">Get the String at the given location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameOfField</code> - location of string</dd>
<dt><span class="strong">Returns:</span></dt><dd>String stored at the location given</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;nameOfField,
                         java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Get the String at the given location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameOfField</code> - location of string</dd><dd><code>defaultValue</code> - The value to return if the specified value hasn't been set</dd>
<dt><span class="strong">Returns:</span></dt><dd>String stored at the location given</dd></dl>
</li>
</ul>
<a name="setString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;nameOfField,
             java.lang.String&nbsp;value)</pre>
<div class="block">Save the given value at the given location
 will overwrite any previous value at this location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameOfField</code> - location to store int</dd><dd><code>value</code> - The value to store</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Save the stored data to file/muffin</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates it wasn't possible to store the state</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.io.IOException</pre>
<div class="block">Load the data from file/muffin</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates it wasn't possible to load the state</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Will delete all current data held in Score</div>
</li>
</ul>
<a name="isWebstartAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWebstartAvailable</h4>
<pre>private&nbsp;boolean&nbsp;isWebstartAvailable()</pre>
<div class="block">Quick test to see if running through Java webstart</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if jws running</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/ScalableGame.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/SavedState.html" target="_top">Frames</a></li>
<li><a href="SavedState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
