<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:38 EDT 2013 -->
<title>HieroSettings</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HieroSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/font/GlyphPage.html" title="class in org.newdawn.slick.font"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/font/HieroSettings.html" target="_top">Frames</a></li>
<li><a href="HieroSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.font</div>
<h2 title="Class HieroSettings" class="title">Class HieroSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.font.HieroSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HieroSettings</span>
extends java.lang.Object</pre>
<div class="block">Holds the settings needed to configure a UnicodeFont.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#bold">bold</a></strong></code>
<div class="block">True if the font is rendered bold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#effects">effects</a></strong></code>
<div class="block">The list of effects applied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#fontSize">fontSize</a></strong></code>
<div class="block">The size of the font to be generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#glyphPageHeight">glyphPageHeight</a></strong></code>
<div class="block">The height of the glyph page generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#glyphPageWidth">glyphPageWidth</a></strong></code>
<div class="block">The width of the glyph page generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#italic">italic</a></strong></code>
<div class="block">True fi the font if rendered italic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#paddingAdvanceX">paddingAdvanceX</a></strong></code>
<div class="block">The padding applied in pixels to horizontal advance for each glyph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#paddingAdvanceY">paddingAdvanceY</a></strong></code>
<div class="block">The padding applied in pixels to vertical advance for each glyph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#paddingBottom">paddingBottom</a></strong></code>
<div class="block">The padding applied in pixels to the bottom of the glyph rendered area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#paddingLeft">paddingLeft</a></strong></code>
<div class="block">The padding applied in pixels to the left of the glyph rendered area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#paddingRight">paddingRight</a></strong></code>
<div class="block">The padding applied in pixels to the right of the glyph rendered area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#paddingTop">paddingTop</a></strong></code>
<div class="block">The padding applied in pixels to the top of the glyph rendered area</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#HieroSettings()">HieroSettings</a></strong>()</code>
<div class="block">Default constructor for injection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#HieroSettings(java.lang.String)">HieroSettings</a></strong>(java.lang.String&nbsp;hieroFileRef)</code>
<div class="block">Create a new set of configuration from a file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#getEffects()">getEffects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#getFontSize()">getFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#getGlyphPageHeight()">getGlyphPageHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#getGlyphPageWidth()">getGlyphPageWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#getPaddingAdvanceX()">getPaddingAdvanceX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#getPaddingAdvanceY()">getPaddingAdvanceY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#getPaddingBottom()">getPaddingBottom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#getPaddingLeft()">getPaddingLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#getPaddingRight()">getPaddingRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#getPaddingTop()">getPaddingTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#isBold()">isBold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#isItalic()">isItalic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#save(java.io.File)">save</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Saves the settings to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#setBold(boolean)">setBold</a></strong>(boolean&nbsp;bold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#setGlyphPageHeight(int)">setGlyphPageHeight</a></strong>(int&nbsp;glyphPageHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#setGlyphPageWidth(int)">setGlyphPageWidth</a></strong>(int&nbsp;glyphPageWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#setItalic(boolean)">setItalic</a></strong>(boolean&nbsp;italic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#setPaddingAdvanceX(int)">setPaddingAdvanceX</a></strong>(int&nbsp;paddingAdvanceX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#setPaddingAdvanceY(int)">setPaddingAdvanceY</a></strong>(int&nbsp;paddingAdvanceY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#setPaddingBottom(int)">setPaddingBottom</a></strong>(int&nbsp;paddingBottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#setPaddingLeft(int)">setPaddingLeft</a></strong>(int&nbsp;paddingLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#setPaddingRight(int)">setPaddingRight</a></strong>(int&nbsp;paddingRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/HieroSettings.html#setPaddingTop(int)">setPaddingTop</a></strong>(int&nbsp;paddingTop)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>private&nbsp;int fontSize</pre>
<div class="block">The size of the font to be generated</div>
</li>
</ul>
<a name="bold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bold</h4>
<pre>private&nbsp;boolean bold</pre>
<div class="block">True if the font is rendered bold</div>
</li>
</ul>
<a name="italic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>italic</h4>
<pre>private&nbsp;boolean italic</pre>
<div class="block">True fi the font if rendered italic</div>
</li>
</ul>
<a name="paddingTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingTop</h4>
<pre>private&nbsp;int paddingTop</pre>
<div class="block">The padding applied in pixels to the top of the glyph rendered area</div>
</li>
</ul>
<a name="paddingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingLeft</h4>
<pre>private&nbsp;int paddingLeft</pre>
<div class="block">The padding applied in pixels to the left of the glyph rendered area</div>
</li>
</ul>
<a name="paddingBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingBottom</h4>
<pre>private&nbsp;int paddingBottom</pre>
<div class="block">The padding applied in pixels to the bottom of the glyph rendered area</div>
</li>
</ul>
<a name="paddingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingRight</h4>
<pre>private&nbsp;int paddingRight</pre>
<div class="block">The padding applied in pixels to the right of the glyph rendered area</div>
</li>
</ul>
<a name="paddingAdvanceX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingAdvanceX</h4>
<pre>private&nbsp;int paddingAdvanceX</pre>
<div class="block">The padding applied in pixels to horizontal advance for each glyph</div>
</li>
</ul>
<a name="paddingAdvanceY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingAdvanceY</h4>
<pre>private&nbsp;int paddingAdvanceY</pre>
<div class="block">The padding applied in pixels to vertical advance for each glyph</div>
</li>
</ul>
<a name="glyphPageWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphPageWidth</h4>
<pre>private&nbsp;int glyphPageWidth</pre>
<div class="block">The width of the glyph page generated</div>
</li>
</ul>
<a name="glyphPageHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphPageHeight</h4>
<pre>private&nbsp;int glyphPageHeight</pre>
<div class="block">The height of the glyph page generated</div>
</li>
</ul>
<a name="effects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>effects</h4>
<pre>private final&nbsp;java.util.List effects</pre>
<div class="block">The list of effects applied</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HieroSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HieroSettings</h4>
<pre>public&nbsp;HieroSettings()</pre>
<div class="block">Default constructor for injection</div>
</li>
</ul>
<a name="HieroSettings(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HieroSettings</h4>
<pre>public&nbsp;HieroSettings(java.lang.String&nbsp;hieroFileRef)
              throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new set of configuration from a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hieroFileRef</code> - The file system or classpath location of the Hiero settings file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if the file could not be read.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaddingTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingTop</h4>
<pre>public&nbsp;int&nbsp;getPaddingTop()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding for the top of the glyph area in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#getPaddingTop()"><code>UnicodeFont.getPaddingTop()</code></a></dd></dl>
</li>
</ul>
<a name="setPaddingTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingTop</h4>
<pre>public&nbsp;void&nbsp;setPaddingTop(int&nbsp;paddingTop)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingTop</code> - The padding for the top of the glyph area in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#setPaddingTop(int)"><code>UnicodeFont.setPaddingTop(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPaddingLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingLeft</h4>
<pre>public&nbsp;int&nbsp;getPaddingLeft()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding for the left of the glyph area in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#getPaddingLeft()"><code>UnicodeFont.getPaddingLeft()</code></a></dd></dl>
</li>
</ul>
<a name="setPaddingLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingLeft</h4>
<pre>public&nbsp;void&nbsp;setPaddingLeft(int&nbsp;paddingLeft)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingLeft</code> - The padding for the left of the glyph area in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#setPaddingLeft(int)"><code>UnicodeFont.setPaddingLeft(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPaddingBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingBottom</h4>
<pre>public&nbsp;int&nbsp;getPaddingBottom()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding for the bottom of the glyph area in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#getPaddingBottom()"><code>UnicodeFont.getPaddingBottom()</code></a></dd></dl>
</li>
</ul>
<a name="setPaddingBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingBottom</h4>
<pre>public&nbsp;void&nbsp;setPaddingBottom(int&nbsp;paddingBottom)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingBottom</code> - The padding for the bottom of the glyph area in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#setPaddingBottom(int)"><code>UnicodeFont.setPaddingBottom(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPaddingRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingRight</h4>
<pre>public&nbsp;int&nbsp;getPaddingRight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding for the right of the glyph area in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#getPaddingRight()"><code>UnicodeFont.getPaddingRight()</code></a></dd></dl>
</li>
</ul>
<a name="setPaddingRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingRight</h4>
<pre>public&nbsp;void&nbsp;setPaddingRight(int&nbsp;paddingRight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingRight</code> - The padding for the right of the glyph area in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#setPaddingRight(int)"><code>UnicodeFont.setPaddingRight(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPaddingAdvanceX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingAdvanceX</h4>
<pre>public&nbsp;int&nbsp;getPaddingAdvanceX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding for the horizontal advance of each glyph</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#getPaddingAdvanceX()"><code>UnicodeFont.getPaddingAdvanceX()</code></a></dd></dl>
</li>
</ul>
<a name="setPaddingAdvanceX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingAdvanceX</h4>
<pre>public&nbsp;void&nbsp;setPaddingAdvanceX(int&nbsp;paddingAdvanceX)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingAdvanceX</code> - The padding for the horizontal advance of each glyph</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#setPaddingAdvanceX(int)"><code>UnicodeFont.setPaddingAdvanceX(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPaddingAdvanceY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingAdvanceY</h4>
<pre>public&nbsp;int&nbsp;getPaddingAdvanceY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding for the vertical advance of each glyph</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#getPaddingAdvanceY()"><code>UnicodeFont.getPaddingAdvanceY()</code></a></dd></dl>
</li>
</ul>
<a name="setPaddingAdvanceY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingAdvanceY</h4>
<pre>public&nbsp;void&nbsp;setPaddingAdvanceY(int&nbsp;paddingAdvanceY)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingAdvanceY</code> - The padding for the vertical advance of each glyph</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#setPaddingAdvanceY(int)"><code>UnicodeFont.setPaddingAdvanceY(int)</code></a></dd></dl>
</li>
</ul>
<a name="getGlyphPageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphPageWidth</h4>
<pre>public&nbsp;int&nbsp;getGlyphPageWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the generate glyph pages</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#getGlyphPageWidth()"><code>UnicodeFont.getGlyphPageWidth()</code></a></dd></dl>
</li>
</ul>
<a name="setGlyphPageWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphPageWidth</h4>
<pre>public&nbsp;void&nbsp;setGlyphPageWidth(int&nbsp;glyphPageWidth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphPageWidth</code> - The width of the generate glyph pages</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#setGlyphPageWidth(int)"><code>UnicodeFont.setGlyphPageWidth(int)</code></a></dd></dl>
</li>
</ul>
<a name="getGlyphPageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphPageHeight</h4>
<pre>public&nbsp;int&nbsp;getGlyphPageHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the generate glyph pages</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#getGlyphPageHeight()"><code>UnicodeFont.getGlyphPageHeight()</code></a></dd></dl>
</li>
</ul>
<a name="setGlyphPageHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphPageHeight</h4>
<pre>public&nbsp;void&nbsp;setGlyphPageHeight(int&nbsp;glyphPageHeight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphPageHeight</code> - The height of the generate glyph pages</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#setGlyphPageHeight(int)"><code>UnicodeFont.setGlyphPageHeight(int)</code></a></dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The point size of the font generated</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)"><code>UnicodeFont.UnicodeFont(String, int, boolean, boolean)</code></a>, 
<a href="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)"><code>UnicodeFont.UnicodeFont(java.awt.Font, int, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontSize</code> - The point size of the font generated</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)"><code>UnicodeFont.UnicodeFont(String, int, boolean, boolean)</code></a>, 
<a href="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)"><code>UnicodeFont.UnicodeFont(java.awt.Font, int, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the font was generated in bold typeface</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)"><code>UnicodeFont.UnicodeFont(String, int, boolean, boolean)</code></a>, 
<a href="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)"><code>UnicodeFont.UnicodeFont(java.awt.Font, int, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(boolean&nbsp;bold)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bold</code> - True if the font was generated in bold typeface</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)"><code>UnicodeFont.UnicodeFont(String, int, boolean, boolean)</code></a>, 
<a href="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)"><code>UnicodeFont.UnicodeFont(java.awt.Font, int, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isItalic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the font was generated in italic typeface</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)"><code>UnicodeFont.UnicodeFont(String, int, boolean, boolean)</code></a>, 
<a href="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)"><code>UnicodeFont.UnicodeFont(java.awt.Font, int, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setItalic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;void&nbsp;setItalic(boolean&nbsp;italic)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>italic</code> - True if the font was generated in italic typeface</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)"><code>UnicodeFont.UnicodeFont(String, int, boolean, boolean)</code></a>, 
<a href="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)"><code>UnicodeFont.UnicodeFont(java.awt.Font, int, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffects</h4>
<pre>public&nbsp;java.util.List&nbsp;getEffects()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of effects applied to the text</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/UnicodeFont.html#getEffects()"><code>UnicodeFont.getEffects()</code></a></dd></dl>
</li>
</ul>
<a name="save(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file)
          throws java.io.IOException</pre>
<div class="block">Saves the settings to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file we're saving to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be saved.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/font/GlyphPage.html" title="class in org.newdawn.slick.font"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/font/HieroSettings.html" target="_top">Frames</a></li>
<li><a href="HieroSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
