<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:36 EDT 2013 -->
<title>MenuItemPlayTest</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuItemPlayTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html" title="class in com.fisherevans.lrk.states.options.menu_items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItemQuit.html" title="class in com.fisherevans.lrk.states.options.menu_items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fisherevans/lrk/states/options/menu_items/MenuItemPlayTest.html" target="_top">Frames</a></li>
<li><a href="MenuItemPlayTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fisherevans.lrk.states.options.menu_items.MenuItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.states.options.menu_items</div>
<h2 title="Class MenuItemPlayTest" class="title">Class MenuItemPlayTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html" title="class in com.fisherevans.lrk.states.options.menu_items">com.fisherevans.lrk.states.options.menu_items.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.states.options.menu_items.MenuItemPlayTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MenuItemPlayTest</span>
extends <a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html" title="class in com.fisherevans.lrk.states.options.menu_items">MenuItem</a></pre>
<div class="block">Created with IntelliJ IDEA.
 User: Fisher evans
 Date: 5/9/13
 Time: 7:17 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fisherevans.lrk.states.options.menu_items.MenuItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fisherevans.lrk.states.options.menu_items.<a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html" title="class in com.fisherevans.lrk.states.options.menu_items">MenuItem</a></h3>
<code><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#HOVER">HOVER</a>, <a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#IDLE">IDLE</a>, <a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#SELECTED">SELECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItemPlayTest.html#MenuItemPlayTest(java.lang.String, java.lang.String)">MenuItemPlayTest</a></strong>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItemPlayTest.html#isActive()">isActive</a></strong>()</code>
<div class="block">USed to detirmine if this menu item is the currently set property (settings, etc) used for display colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/fisherevans/lrk/states/options/Menu.html" title="class in com.fisherevans.lrk.states.options">Menu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItemPlayTest.html#select()">select</a></strong>()</code>
<div class="block">executes this menu items select function (command action)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fisherevans.lrk.states.options.menu_items.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fisherevans.lrk.states.options.menu_items.<a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html" title="class in com.fisherevans.lrk.states.options.menu_items">MenuItem</a></h3>
<code><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#getColor()">getColor</a>, <a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#getColorHover()">getColorHover</a>, <a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#getDescription()">getDescription</a>, <a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#getParent()">getParent</a>, <a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#getText()">getText</a>, <a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#setParent(com.fisherevans.lrk.states.options.Menu)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuItemPlayTest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuItemPlayTest</h4>
<pre>public&nbsp;MenuItemPlayTest(java.lang.String&nbsp;text,
                java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../../../com/fisherevans/lrk/states/options/Menu.html" title="class in com.fisherevans.lrk.states.options">Menu</a>&nbsp;select()
            throws <a href="../../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#select()">MenuItem</a></code></strong></div>
<div class="block">executes this menu items select function (command action)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#select()">select</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html" title="class in com.fisherevans.lrk.states.options.menu_items">MenuItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the item is a sub menu, it will return the net menu to use. null other wise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#isActive()">MenuItem</a></code></strong></div>
<div class="block">USed to detirmine if this menu item is the currently set property (settings, etc) used for display colors</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html#isActive()">isActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html" title="class in com.fisherevans.lrk.states.options.menu_items">MenuItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this setting is activated or in use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItem.html" title="class in com.fisherevans.lrk.states.options.menu_items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fisherevans/lrk/states/options/menu_items/MenuItemQuit.html" title="class in com.fisherevans.lrk.states.options.menu_items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fisherevans/lrk/states/options/menu_items/MenuItemPlayTest.html" target="_top">Frames</a></li>
<li><a href="MenuItemPlayTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fisherevans.lrk.states.options.menu_items.MenuItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
