<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:37 EDT 2013 -->
<title>Gradient</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gradient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/svg/Gradient.Step.html" title="class in org.newdawn.slick.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/svg/Gradient.html" target="_top">Frames</a></li>
<li><a href="Gradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.svg</div>
<h2 title="Class Gradient" class="title">Class Gradient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.svg.Gradient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Gradient</span>
extends java.lang.Object</pre>
<div class="block">A gradient definition from an SVG file, includes the stops, name and transform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.Step.html" title="class in org.newdawn.slick.svg">Gradient.Step</a></strong></code>
<div class="block">The description of a single step on the gradient</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#image">image</a></strong></code>
<div class="block">The texture representing this gradient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#name">name</a></strong></code>
<div class="block">The name/id given to the gradient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#r">r</a></strong></code>
<div class="block">The radius given if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#radial">radial</a></strong></code>
<div class="block">True if this gradient is radial in nature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#ref">ref</a></strong></code>
<div class="block">The name of the referenced gradient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#steps">steps</a></strong></code>
<div class="block">The steps in colour of the gradient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#transform">transform</a></strong></code>
<div class="block">The transform specified for the gradient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#x1">x1</a></strong></code>
<div class="block">The first x coordiante given in the gradient (cx in radial)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#x2">x2</a></strong></code>
<div class="block">The second x coordiante given in the gradient (fx in radial)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#y1">y1</a></strong></code>
<div class="block">The first y coordiante given in the gradient (cy in radial)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#y2">y2</a></strong></code>
<div class="block">The first y coordiante given in the gradient (fy in radial)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#Gradient(java.lang.String, boolean)">Gradient</a></strong>(java.lang.String&nbsp;name,
        boolean&nbsp;radial)</code>
<div class="block">Create a new gradient definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#addStep(float, org.newdawn.slick.Color)">addStep</a></strong>(float&nbsp;location,
       <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;c)</code>
<div class="block">Add a colour step/stop to the gradient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#genImage()">genImage</a></strong>()</code>
<div class="block">Generate the image used for texturing the gradient across shapes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#getColorAt(float)">getColorAt</a></strong>(float&nbsp;p)</code>
<div class="block">Get the intepolated colour at the given location on the gradient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get the image generated for this gradient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#getR()">getR</a></strong>()</code>
<div class="block">Get the radius value given for this gradient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Get the transform to apply during this gradient application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#getX1()">getX1</a></strong>()</code>
<div class="block">Get the first x value given for this gradient (cx in the case of radial)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#getX2()">getX2</a></strong>()</code>
<div class="block">Get the second x value given for this gradient (fx in the case of radial)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#getY1()">getY1</a></strong>()</code>
<div class="block">Get the first y value given for this gradient (cy in the case of radial)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#getY2()">getY2</a></strong>()</code>
<div class="block">Get the second y value given for this gradient (fy in the case of radial)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#isRadial()">isRadial</a></strong>()</code>
<div class="block">Check if the gradient is radial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#reference(java.lang.String)">reference</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Reference another gradient, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#resolve(org.newdawn.slick.svg.Diagram)">resolve</a></strong>(<a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram)</code>
<div class="block">Resolve the gradient reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#setR(float)">setR</a></strong>(float&nbsp;r)</code>
<div class="block">Set the radius given in the SVG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#setTransform(org.newdawn.slick.geom.Transform)">setTransform</a></strong>(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;trans)</code>
<div class="block">Set the transform given for this definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#setX1(float)">setX1</a></strong>(float&nbsp;x1)</code>
<div class="block">Set the first x value given for the gradient (cx in the case of radial)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#setX2(float)">setX2</a></strong>(float&nbsp;x2)</code>
<div class="block">Set the second x value given for the gradient (fx in the case of radial)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#setY1(float)">setY1</a></strong>(float&nbsp;y1)</code>
<div class="block">Set the first y value given for the gradient (cy in the case of radial)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#setY2(float)">setY2</a></strong>(float&nbsp;y2)</code>
<div class="block">Set the second y value given for the gradient (fy in the case of radial)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name/id given to the gradient</div>
</li>
</ul>
<a name="steps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>private&nbsp;java.util.ArrayList steps</pre>
<div class="block">The steps in colour of the gradient</div>
</li>
</ul>
<a name="x1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>private&nbsp;float x1</pre>
<div class="block">The first x coordiante given in the gradient (cx in radial)</div>
</li>
</ul>
<a name="x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x2</h4>
<pre>private&nbsp;float x2</pre>
<div class="block">The second x coordiante given in the gradient (fx in radial)</div>
</li>
</ul>
<a name="y1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1</h4>
<pre>private&nbsp;float y1</pre>
<div class="block">The first y coordiante given in the gradient (cy in radial)</div>
</li>
</ul>
<a name="y2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y2</h4>
<pre>private&nbsp;float y2</pre>
<div class="block">The first y coordiante given in the gradient (fy in radial)</div>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>private&nbsp;float r</pre>
<div class="block">The radius given if any</div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> image</pre>
<div class="block">The texture representing this gradient</div>
</li>
</ul>
<a name="radial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radial</h4>
<pre>private&nbsp;boolean radial</pre>
<div class="block">True if this gradient is radial in nature</div>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>private&nbsp;<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a> transform</pre>
<div class="block">The transform specified for the gradient</div>
</li>
</ul>
<a name="ref">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ref</h4>
<pre>private&nbsp;java.lang.String ref</pre>
<div class="block">The name of the referenced gradient</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gradient(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gradient</h4>
<pre>public&nbsp;Gradient(java.lang.String&nbsp;name,
        boolean&nbsp;radial)</pre>
<div class="block">Create a new gradient definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the gradient</dd><dd><code>radial</code> - True if the gradient is radial</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRadial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRadial</h4>
<pre>public&nbsp;boolean&nbsp;isRadial()</pre>
<div class="block">Check if the gradient is radial</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the gradient is radial</dd></dl>
</li>
</ul>
<a name="setTransform(org.newdawn.slick.geom.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;trans)</pre>
<div class="block">Set the transform given for this definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - The transform given for this definition</dd></dl>
</li>
</ul>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;getTransform()</pre>
<div class="block">Get the transform to apply during this gradient application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transform given for this gradient</dd></dl>
</li>
</ul>
<a name="reference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>public&nbsp;void&nbsp;reference(java.lang.String&nbsp;ref)</pre>
<div class="block">Reference another gradient, i.e. use it's colour stops</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The name of the other gradient to reference</dd></dl>
</li>
</ul>
<a name="resolve(org.newdawn.slick.svg.Diagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(<a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram)</pre>
<div class="block">Resolve the gradient reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - The diagram to resolve against</dd></dl>
</li>
</ul>
<a name="genImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genImage</h4>
<pre>public&nbsp;void&nbsp;genImage()</pre>
<div class="block">Generate the image used for texturing the gradient across shapes</div>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getImage()</pre>
<div class="block">Get the image generated for this gradient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The image generated for the gradient</dd></dl>
</li>
</ul>
<a name="setR(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR</h4>
<pre>public&nbsp;void&nbsp;setR(float&nbsp;r)</pre>
<div class="block">Set the radius given in the SVG</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The radius for radial gradients</dd></dl>
</li>
</ul>
<a name="setX1(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX1</h4>
<pre>public&nbsp;void&nbsp;setX1(float&nbsp;x1)</pre>
<div class="block">Set the first x value given for the gradient (cx in the case of radial)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - The first x value given for the gradient</dd></dl>
</li>
</ul>
<a name="setX2(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX2</h4>
<pre>public&nbsp;void&nbsp;setX2(float&nbsp;x2)</pre>
<div class="block">Set the second x value given for the gradient (fx in the case of radial)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x2</code> - The second x value given for the gradient</dd></dl>
</li>
</ul>
<a name="setY1(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY1</h4>
<pre>public&nbsp;void&nbsp;setY1(float&nbsp;y1)</pre>
<div class="block">Set the first y value given for the gradient (cy in the case of radial)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y1</code> - The first y value given for the gradient</dd></dl>
</li>
</ul>
<a name="setY2(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY2</h4>
<pre>public&nbsp;void&nbsp;setY2(float&nbsp;y2)</pre>
<div class="block">Set the second y value given for the gradient (fy in the case of radial)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y2</code> - The second y value given for the gradient</dd></dl>
</li>
</ul>
<a name="getR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;float&nbsp;getR()</pre>
<div class="block">Get the radius value given for this gradient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The radius value given for this gradient</dd></dl>
</li>
</ul>
<a name="getX1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;float&nbsp;getX1()</pre>
<div class="block">Get the first x value given for this gradient (cx in the case of radial)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first x value given for this gradient</dd></dl>
</li>
</ul>
<a name="getX2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;float&nbsp;getX2()</pre>
<div class="block">Get the second x value given for this gradient (fx in the case of radial)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The second x value given for this gradient</dd></dl>
</li>
</ul>
<a name="getY1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;float&nbsp;getY1()</pre>
<div class="block">Get the first y value given for this gradient (cy in the case of radial)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first y value given for this gradient</dd></dl>
</li>
</ul>
<a name="getY2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;float&nbsp;getY2()</pre>
<div class="block">Get the second y value given for this gradient (fy in the case of radial)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The second y value given for this gradient</dd></dl>
</li>
</ul>
<a name="addStep(float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStep</h4>
<pre>public&nbsp;void&nbsp;addStep(float&nbsp;location,
           <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;c)</pre>
<div class="block">Add a colour step/stop to the gradient</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location on the gradient the colour affects</dd><dd><code>c</code> - The color to apply</dd></dl>
</li>
</ul>
<a name="getColorAt(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorAt</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;getColorAt(float&nbsp;p)</pre>
<div class="block">Get the intepolated colour at the given location on the gradient</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The point of the gradient (0 >= n >= 1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The interpolated colour at the given location</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/svg/Gradient.Step.html" title="class in org.newdawn.slick.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/svg/Gradient.html" target="_top">Frames</a></li>
<li><a href="Gradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
