<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:37 EDT 2013 -->
<title>ElementProcessor</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/svg/inkscape/DefsProcessor.html" title="class in org.newdawn.slick.svg.inkscape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/svg/inkscape/EllipseProcessor.html" title="class in org.newdawn.slick.svg.inkscape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/svg/inkscape/ElementProcessor.html" target="_top">Frames</a></li>
<li><a href="ElementProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.svg.inkscape</div>
<h2 title="Interface ElementProcessor" class="title">Interface ElementProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/newdawn/slick/svg/inkscape/DefsProcessor.html" title="class in org.newdawn.slick.svg.inkscape">DefsProcessor</a>, <a href="../../../../../org/newdawn/slick/svg/inkscape/EllipseProcessor.html" title="class in org.newdawn.slick.svg.inkscape">EllipseProcessor</a>, <a href="../../../../../org/newdawn/slick/svg/inkscape/GroupProcessor.html" title="class in org.newdawn.slick.svg.inkscape">GroupProcessor</a>, <a href="../../../../../org/newdawn/slick/svg/inkscape/LineProcessor.html" title="class in org.newdawn.slick.svg.inkscape">LineProcessor</a>, <a href="../../../../../org/newdawn/slick/svg/inkscape/PathProcessor.html" title="class in org.newdawn.slick.svg.inkscape">PathProcessor</a>, <a href="../../../../../org/newdawn/slick/svg/inkscape/PolygonProcessor.html" title="class in org.newdawn.slick.svg.inkscape">PolygonProcessor</a>, <a href="../../../../../org/newdawn/slick/svg/inkscape/RectProcessor.html" title="class in org.newdawn.slick.svg.inkscape">RectProcessor</a>, <a href="../../../../../org/newdawn/slick/svg/inkscape/UseProcessor.html" title="class in org.newdawn.slick.svg.inkscape">UseProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ElementProcessor</span></pre>
<div class="block">The description of a module which processes a single XML element from a SVG (inkscape) 
 document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html#handles(org.w3c.dom.Element)">handles</a></strong>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Check if this processor handles the element specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</a></strong>(<a href="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a>&nbsp;loader,
       org.w3c.dom.Element&nbsp;element,
       <a href="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram,
       <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Process a document extracting all the elements that the processor is 
 interested in and producing appropriate diagram components for the
 element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process(<a href="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a>&nbsp;loader,
           org.w3c.dom.Element&nbsp;element,
           <a href="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram,
           <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)
             throws <a href="../../../../../org/newdawn/slick/svg/ParsingException.html" title="class in org.newdawn.slick.svg">ParsingException</a></pre>
<div class="block">Process a document extracting all the elements that the processor is 
 interested in and producing appropriate diagram components for the
 element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - The loader/context of the parsing</dd><dd><code>element</code> - The element to be processed</dd><dd><code>diagram</code> - The diagram to be built</dd><dd><code>transform</code> - The transform to apply to all elements at this level</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/svg/ParsingException.html" title="class in org.newdawn.slick.svg">ParsingException</a></code> - Indicates an invalid content to an element</dd></dl>
</li>
</ul>
<a name="handles(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handles</h4>
<pre>boolean&nbsp;handles(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Check if this processor handles the element specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this processor can handle the given element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/svg/inkscape/DefsProcessor.html" title="class in org.newdawn.slick.svg.inkscape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/svg/inkscape/EllipseProcessor.html" title="class in org.newdawn.slick.svg.inkscape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/svg/inkscape/ElementProcessor.html" target="_top">Frames</a></li>
<li><a href="ElementProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
