<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:33 EDT 2013 -->
<title>Armor</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Armor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/fisherevans/lrk/rpg/items/Consumable.html" title="class in com.fisherevans.lrk.rpg.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fisherevans/lrk/rpg/items/Armor.html" target="_top">Frames</a></li>
<li><a href="Armor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fisherevans.lrk.rpg.items.Equipment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.fisherevans.lrk.rpg.items.Equipment">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.rpg.items</div>
<h2 title="Class Armor" class="title">Class Armor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html" title="class in com.fisherevans.lrk.rpg.items">com.fisherevans.lrk.rpg.items.Item</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html" title="class in com.fisherevans.lrk.rpg.items">com.fisherevans.lrk.rpg.items.Equipment</a></li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.rpg.items.Armor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Armor</span>
extends <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html" title="class in com.fisherevans.lrk.rpg.items">Equipment</a></pre>
<div class="block">Created with IntelliJ IDEA.
 User: immortal
 Date: 7/23/13
 Time: 11:24 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fisherevans.lrk.rpg.items.Equipment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fisherevans.lrk.rpg.items.<a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html" title="class in com.fisherevans.lrk.rpg.items">Equipment</a></h3>
<code><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items">Equipment.Position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Armor.html#Armor(java.lang.String, java.lang.String, org.newdawn.slick.Image, com.fisherevans.lrk.rpg.items.Equipment.Position, int, int)">Armor</a></strong>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;description,
     <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
     <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items">Equipment.Position</a>&nbsp;position,
     int&nbsp;power,
     int&nbsp;defence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fisherevans.lrk.rpg.items.Equipment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fisherevans.lrk.rpg.items.<a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html" title="class in com.fisherevans.lrk.rpg.items">Equipment</a></h3>
<code><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#getDefence()">getDefence</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#getEnchantment()">getEnchantment</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#getPosition()">getPosition</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#getPositionName()">getPositionName</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#getPower()">getPower</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#isEnchanted()">isEnchanted</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#isEquipped()">isEquipped</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#setDefence(int)">setDefence</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#setEnchantment(com.fisherevans.lrk.rpg.items.enchantments.Enchantment)">setEnchantment</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#setPosition(com.fisherevans.lrk.rpg.items.Equipment.Position)">setPosition</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#setPower(int)">setPower</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fisherevans.lrk.rpg.items.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fisherevans.lrk.rpg.items.<a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html" title="class in com.fisherevans.lrk.rpg.items">Item</a></h3>
<code><a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#getDescription()">getDescription</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#getImage()">getImage</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#getName()">getName</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#getSortName()">getSortName</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#setImage(org.newdawn.slick.Image)">setImage</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#setSortName(java.lang.String)">setSortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Armor(java.lang.String, java.lang.String, org.newdawn.slick.Image, com.fisherevans.lrk.rpg.items.Equipment.Position, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Armor</h4>
<pre>public&nbsp;Armor(java.lang.String&nbsp;name,
     java.lang.String&nbsp;description,
     <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
     <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items">Equipment.Position</a>&nbsp;position,
     int&nbsp;power,
     int&nbsp;defence)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/fisherevans/lrk/rpg/items/Consumable.html" title="class in com.fisherevans.lrk.rpg.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fisherevans/lrk/rpg/items/Armor.html" target="_top">Frames</a></li>
<li><a href="Armor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fisherevans.lrk.rpg.items.Equipment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.fisherevans.lrk.rpg.items.Equipment">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
