<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:33 EDT 2013 -->
<title>Equipment</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Equipment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fisherevans/lrk/rpg/items/Consumable.html" title="class in com.fisherevans.lrk.rpg.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fisherevans/lrk/rpg/items/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.rpg.items</div>
<h2 title="Class Equipment" class="title">Class Equipment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html" title="class in com.fisherevans.lrk.rpg.items">com.fisherevans.lrk.rpg.items.Item</a></li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.rpg.items.Equipment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/fisherevans/lrk/rpg/items/Armor.html" title="class in com.fisherevans.lrk.rpg.items">Armor</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Light.html" title="class in com.fisherevans.lrk.rpg.items">Light</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Weapon.html" title="class in com.fisherevans.lrk.rpg.items">Weapon</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Equipment</span>
extends <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html" title="class in com.fisherevans.lrk.rpg.items">Item</a></pre>
<div class="block">Created with IntelliJ IDEA.
 User: immortal
 Date: 7/23/13
 Time: 11:22 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items">Equipment.Position</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#_defence">_defence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/fisherevans/lrk/rpg/items/enchantments/Enchantment.html" title="class in com.fisherevans.lrk.rpg.items.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#_enchantment">_enchantment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items">Equipment.Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#_position">_position</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#_power">_power</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#Equipment(java.lang.String, java.lang.String, org.newdawn.slick.Image, com.fisherevans.lrk.rpg.items.Equipment.Position, int, int)">Equipment</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
         <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items">Equipment.Position</a>&nbsp;position,
         int&nbsp;power,
         int&nbsp;defence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#getDefence()">getDefence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fisherevans/lrk/rpg/items/enchantments/Enchantment.html" title="class in com.fisherevans.lrk.rpg.items.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#getEnchantment()">getEnchantment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items">Equipment.Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#getPositionName()">getPositionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#getPower()">getPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#isEnchanted()">isEnchanted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#isEquipped()">isEquipped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#setDefence(int)">setDefence</a></strong>(int&nbsp;defence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#setEnchantment(com.fisherevans.lrk.rpg.items.enchantments.Enchantment)">setEnchantment</a></strong>(<a href="../../../../../com/fisherevans/lrk/rpg/items/enchantments/Enchantment.html" title="class in com.fisherevans.lrk.rpg.items.enchantments">Enchantment</a>&nbsp;enchantment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#setPosition(com.fisherevans.lrk.rpg.items.Equipment.Position)">setPosition</a></strong>(<a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items">Equipment.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.html#setPower(int)">setPower</a></strong>(int&nbsp;power)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fisherevans.lrk.rpg.items.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fisherevans.lrk.rpg.items.<a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html" title="class in com.fisherevans.lrk.rpg.items">Item</a></h3>
<code><a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#getDescription()">getDescription</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#getImage()">getImage</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#getName()">getName</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#getSortName()">getSortName</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#setImage(org.newdawn.slick.Image)">setImage</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/fisherevans/lrk/rpg/items/Item.html#setSortName(java.lang.String)">setSortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_position</h4>
<pre>private&nbsp;<a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items">Equipment.Position</a> _position</pre>
</li>
</ul>
<a name="_enchantment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_enchantment</h4>
<pre>private&nbsp;<a href="../../../../../com/fisherevans/lrk/rpg/items/enchantments/Enchantment.html" title="class in com.fisherevans.lrk.rpg.items.enchantments">Enchantment</a> _enchantment</pre>
</li>
</ul>
<a name="_power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_power</h4>
<pre>private&nbsp;int _power</pre>
</li>
</ul>
<a name="_defence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_defence</h4>
<pre>private&nbsp;int _defence</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equipment(java.lang.String, java.lang.String, org.newdawn.slick.Image, com.fisherevans.lrk.rpg.items.Equipment.Position, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equipment</h4>
<pre>public&nbsp;Equipment(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
         <a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items">Equipment.Position</a>&nbsp;position,
         int&nbsp;power,
         int&nbsp;defence)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnchantment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantment</h4>
<pre>public&nbsp;<a href="../../../../../com/fisherevans/lrk/rpg/items/enchantments/Enchantment.html" title="class in com.fisherevans.lrk.rpg.items.enchantments">Enchantment</a>&nbsp;getEnchantment()</pre>
</li>
</ul>
<a name="setEnchantment(com.fisherevans.lrk.rpg.items.enchantments.Enchantment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnchantment</h4>
<pre>public&nbsp;void&nbsp;setEnchantment(<a href="../../../../../com/fisherevans/lrk/rpg/items/enchantments/Enchantment.html" title="class in com.fisherevans.lrk.rpg.items.enchantments">Enchantment</a>&nbsp;enchantment)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items">Equipment.Position</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition(com.fisherevans.lrk.rpg.items.Equipment.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items">Equipment.Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;int&nbsp;getPower()</pre>
</li>
</ul>
<a name="setPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;void&nbsp;setPower(int&nbsp;power)</pre>
</li>
</ul>
<a name="getDefence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefence</h4>
<pre>public&nbsp;int&nbsp;getDefence()</pre>
</li>
</ul>
<a name="setDefence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefence</h4>
<pre>public&nbsp;void&nbsp;setDefence(int&nbsp;defence)</pre>
</li>
</ul>
<a name="isEnchanted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnchanted</h4>
<pre>public&nbsp;boolean&nbsp;isEnchanted()</pre>
</li>
</ul>
<a name="isEquipped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquipped</h4>
<pre>public&nbsp;boolean&nbsp;isEquipped()</pre>
</li>
</ul>
<a name="getPositionName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPositionName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fisherevans/lrk/rpg/items/Consumable.html" title="class in com.fisherevans.lrk.rpg.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fisherevans/lrk/rpg/items/Equipment.Position.html" title="enum in com.fisherevans.lrk.rpg.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fisherevans/lrk/rpg/items/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
