<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:35 EDT 2013 -->
<title>UIComponent</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fisherevans/lrk/states/RenderComponent.MouseInputType.html" title="enum in com.fisherevans.lrk.states"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fisherevans/lrk/states/UIComponent.html" target="_top">Frames</a></li>
<li><a href="UIComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fisherevans.lrk.states.RenderComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.states</div>
<h2 title="Class UIComponent" class="title">Class UIComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/fisherevans/lrk/states/RenderComponent.html" title="class in com.fisherevans.lrk.states">com.fisherevans.lrk.states.RenderComponent</a></li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.states.UIComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/fisherevans/lrk/states/character/components/InventoryComparison.html" title="class in com.fisherevans.lrk.states.character.components">InventoryComparison</a>, <a href="../../../../com/fisherevans/lrk/states/character/components/InventoryEquipped.html" title="class in com.fisherevans.lrk.states.character.components">InventoryEquipped</a>, <a href="../../../../com/fisherevans/lrk/states/character/components/InventoryList.html" title="class in com.fisherevans.lrk.states.character.components">InventoryList</a>, <a href="../../../../com/fisherevans/lrk/states/character/components/InventoryStats.html" title="class in com.fisherevans.lrk.states.character.components">InventoryStats</a>, <a href="../../../../com/fisherevans/lrk/states/adventure/ui/PlayerStats.html" title="class in com.fisherevans.lrk.states.adventure.ui">PlayerStats</a>, <a href="../../../../com/fisherevans/lrk/states/splash/TitleUI.html" title="class in com.fisherevans.lrk.states.splash">TitleUI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UIComponent</span>
extends <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html" title="class in com.fisherevans.lrk.states">RenderComponent</a></pre>
<div class="block">Created with IntelliJ IDEA.
 User: immortal
 Date: 7/28/13
 Time: 1:25 AM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fisherevans.lrk.states.RenderComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fisherevans.lrk.states.<a href="../../../../com/fisherevans/lrk/states/RenderComponent.html" title="class in com.fisherevans.lrk.states">RenderComponent</a></h3>
<code><a href="../../../../com/fisherevans/lrk/states/RenderComponent.MouseInputType.html" title="enum in com.fisherevans.lrk.states">RenderComponent.MouseInputType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/states/UIComponent.html#_acceptsKeyboard">_acceptsKeyboard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/states/UIComponent.html#_acceptsMouse">_acceptsMouse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/fisherevans/lrk/states/LRKState.html" title="class in com.fisherevans.lrk.states">LRKState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/states/UIComponent.html#_parent">_parent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fisherevans/lrk/states/UIComponent.html#UIComponent(com.fisherevans.lrk.states.LRKState, boolean, boolean)">UIComponent</a></strong>(<a href="../../../../com/fisherevans/lrk/states/LRKState.html" title="class in com.fisherevans.lrk.states">LRKState</a>&nbsp;parent,
           boolean&nbsp;acceptsKeyboard,
           boolean&nbsp;acceptsMouse)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/states/UIComponent.html#acceptsKeyboard()">acceptsKeyboard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/states/UIComponent.html#acceptsMouse()">acceptsMouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/lrk/states/LRKState.html" title="class in com.fisherevans.lrk.states">LRKState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/states/UIComponent.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fisherevans.lrk.states.RenderComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fisherevans.lrk.states.<a href="../../../../com/fisherevans/lrk/states/RenderComponent.html" title="class in com.fisherevans.lrk.states">RenderComponent</a></h3>
<code><a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#keyBack()">keyBack</a>, <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#keyDown()">keyDown</a>, <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#keyLeft()">keyLeft</a>, <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#keyMenu()">keyMenu</a>, <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#keyRight()">keyRight</a>, <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#keySelect()">keySelect</a>, <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#keyTyped(char)">keyTyped</a>, <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#keyUp()">keyUp</a>, <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#mouseEvent(com.fisherevans.lrk.states.RenderComponent.MouseInputType, float, float)">mouseEvent</a>, <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#mouseWheelMoved(float)">mouseWheelMoved</a>, <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#render(org.newdawn.slick.Graphics)">render</a>, <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#resize()">resize</a>, <a href="../../../../com/fisherevans/lrk/states/RenderComponent.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parent</h4>
<pre>private&nbsp;<a href="../../../../com/fisherevans/lrk/states/LRKState.html" title="class in com.fisherevans.lrk.states">LRKState</a> _parent</pre>
</li>
</ul>
<a name="_acceptsKeyboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_acceptsKeyboard</h4>
<pre>private&nbsp;boolean _acceptsKeyboard</pre>
</li>
</ul>
<a name="_acceptsMouse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_acceptsMouse</h4>
<pre>private&nbsp;boolean _acceptsMouse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIComponent(com.fisherevans.lrk.states.LRKState, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIComponent</h4>
<pre>public&nbsp;UIComponent(<a href="../../../../com/fisherevans/lrk/states/LRKState.html" title="class in com.fisherevans.lrk.states">LRKState</a>&nbsp;parent,
           boolean&nbsp;acceptsKeyboard,
           boolean&nbsp;acceptsMouse)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/lrk/states/LRKState.html" title="class in com.fisherevans.lrk.states">LRKState</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="acceptsKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsKeyboard</h4>
<pre>public&nbsp;boolean&nbsp;acceptsKeyboard()</pre>
</li>
</ul>
<a name="acceptsMouse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptsMouse</h4>
<pre>public&nbsp;boolean&nbsp;acceptsMouse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fisherevans/lrk/states/RenderComponent.MouseInputType.html" title="enum in com.fisherevans.lrk.states"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fisherevans/lrk/states/UIComponent.html" target="_top">Frames</a></li>
<li><a href="UIComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fisherevans.lrk.states.RenderComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
