<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:34 EDT 2013 -->
<title>QuadBasedLineStripRenderer</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadBasedLineStripRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html" title="class in org.newdawn.slick.opengl.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html" target="_top">Frames</a></li>
<li><a href="QuadBasedLineStripRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl.renderer</div>
<h2 title="Class QuadBasedLineStripRenderer" class="title">Class QuadBasedLineStripRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.opengl.renderer.QuadBasedLineStripRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuadBasedLineStripRenderer</span>
extends java.lang.Object
implements <a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a></pre>
<div class="block">A line strip renderer that uses quads to generate lines</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#antialias">antialias</a></strong></code>
<div class="block">True if antialiasing is currently enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#colours">colours</a></strong></code>
<div class="block">The colours to draw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#cpt">cpt</a></strong></code>
<div class="block">The number of colour points recorded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/newdawn/slick/opengl/renderer/DefaultLineStripRenderer.html" title="class in org.newdawn.slick.opengl.renderer">DefaultLineStripRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#def">def</a></strong></code>
<div class="block">The default renderer used when width = 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#GL">GL</a></strong></code>
<div class="block">The renderer used to interact with GL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#lineCaps">lineCaps</a></strong></code>
<div class="block">True if we shoudl render end caps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#MAX_POINTS">MAX_POINTS</a></strong></code>
<div class="block">Maximum number of points allowed in a single strip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#points">points</a></strong></code>
<div class="block">The points to draw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#pts">pts</a></strong></code>
<div class="block">The number of points to draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#renderHalf">renderHalf</a></strong></code>
<div class="block">Indicates need to render half colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#width">width</a></strong></code>
<div class="block">The width of the lines to draw</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#QuadBasedLineStripRenderer()">QuadBasedLineStripRenderer</a></strong>()</code>
<div class="block">Create a new strip renderer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#applyGLLineFixes()">applyGLLineFixes</a></strong>()</code>
<div class="block">Check if we should apply default line fixes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#bindColor(int)">bindColor</a></strong>(int&nbsp;index)</code>
<div class="block">Bind the colour at a given index in the array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#color(float, float, float, float)">color</a></strong>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</code>
<div class="block">Apply a colour to the next vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#end()">end</a></strong>()</code>
<div class="block">End the line strips</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#renderLines(float[], int)">renderLines</a></strong>(float[]&nbsp;points,
           int&nbsp;count)</code>
<div class="block">Render the lines applying antialiasing if required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#renderLinesImpl(float[], int, float)">renderLinesImpl</a></strong>(float[]&nbsp;points,
               int&nbsp;count,
               float&nbsp;w)</code>
<div class="block">Render the lines given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#setAntiAlias(boolean)">setAntiAlias</a></strong>(boolean&nbsp;antialias)</code>
<div class="block">Indicate whether antialiasing should be applied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#setLineCaps(boolean)">setLineCaps</a></strong>(boolean&nbsp;caps)</code>
<div class="block">Indicate if we should render end caps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#setWidth(float)">setWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Set the width of the lines to be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#start()">start</a></strong>()</code>
<div class="block">Start the line strips</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#vertex(float, float)">vertex</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Add a vertex</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL</h4>
<pre>private static&nbsp;<a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a> GL</pre>
<div class="block">The renderer used to interact with GL</div>
</li>
</ul>
<a name="MAX_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POINTS</h4>
<pre>public static&nbsp;int MAX_POINTS</pre>
<div class="block">Maximum number of points allowed in a single strip</div>
</li>
</ul>
<a name="antialias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antialias</h4>
<pre>private&nbsp;boolean antialias</pre>
<div class="block">True if antialiasing is currently enabled</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;float width</pre>
<div class="block">The width of the lines to draw</div>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;float[] points</pre>
<div class="block">The points to draw</div>
</li>
</ul>
<a name="colours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colours</h4>
<pre>private&nbsp;float[] colours</pre>
<div class="block">The colours to draw</div>
</li>
</ul>
<a name="pts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pts</h4>
<pre>private&nbsp;int pts</pre>
<div class="block">The number of points to draw</div>
</li>
</ul>
<a name="cpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpt</h4>
<pre>private&nbsp;int cpt</pre>
<div class="block">The number of colour points recorded</div>
</li>
</ul>
<a name="def">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>def</h4>
<pre>private&nbsp;<a href="../../../../../org/newdawn/slick/opengl/renderer/DefaultLineStripRenderer.html" title="class in org.newdawn.slick.opengl.renderer">DefaultLineStripRenderer</a> def</pre>
<div class="block">The default renderer used when width = 1</div>
</li>
</ul>
<a name="renderHalf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderHalf</h4>
<pre>private&nbsp;boolean renderHalf</pre>
<div class="block">Indicates need to render half colour</div>
</li>
</ul>
<a name="lineCaps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineCaps</h4>
<pre>private&nbsp;boolean lineCaps</pre>
<div class="block">True if we shoudl render end caps</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadBasedLineStripRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadBasedLineStripRenderer</h4>
<pre>public&nbsp;QuadBasedLineStripRenderer()</pre>
<div class="block">Create a new strip renderer</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLineCaps(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineCaps</h4>
<pre>public&nbsp;void&nbsp;setLineCaps(boolean&nbsp;caps)</pre>
<div class="block">Indicate if we should render end caps</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setLineCaps(boolean)">setLineCaps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>caps</code> - True if we should render end caps</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#start()">LineStripRenderer</a></code></strong></div>
<div class="block">Start the line strips</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#start()"><code>LineStripRenderer.start()</code></a></dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#end()">LineStripRenderer</a></code></strong></div>
<div class="block">End the line strips</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#end()">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#end()"><code>LineStripRenderer.end()</code></a></dd></dl>
</li>
</ul>
<a name="vertex(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;void&nbsp;vertex(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#vertex(float, float)">LineStripRenderer</a></code></strong></div>
<div class="block">Add a vertex</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#vertex(float, float)">vertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the vertex</dd><dd><code>y</code> - The y coordinate of the vertex</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#vertex(float, float)"><code>LineStripRenderer.vertex(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setWidth(float)">LineStripRenderer</a></code></strong></div>
<div class="block">Set the width of the lines to be drawn</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setWidth(float)">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the lines to be drawn</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setWidth(float)"><code>LineStripRenderer.setWidth(float)</code></a></dd></dl>
</li>
</ul>
<a name="setAntiAlias(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiAlias</h4>
<pre>public&nbsp;void&nbsp;setAntiAlias(boolean&nbsp;antialias)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setAntiAlias(boolean)">LineStripRenderer</a></code></strong></div>
<div class="block">Indicate whether antialiasing should be applied</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setAntiAlias(boolean)">setAntiAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>antialias</code> - True if antialiasing should be applied</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setAntiAlias(boolean)"><code>LineStripRenderer.setAntiAlias(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="renderLines(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLines</h4>
<pre>public&nbsp;void&nbsp;renderLines(float[]&nbsp;points,
               int&nbsp;count)</pre>
<div class="block">Render the lines applying antialiasing if required</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - The points to be rendered as lines</dd><dd><code>count</code> - The number of points to render</dd></dl>
</li>
</ul>
<a name="renderLinesImpl(float[], int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLinesImpl</h4>
<pre>public&nbsp;void&nbsp;renderLinesImpl(float[]&nbsp;points,
                   int&nbsp;count,
                   float&nbsp;w)</pre>
<div class="block">Render the lines given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - The points building up the lines</dd><dd><code>count</code> - The number of points to render</dd><dd><code>w</code> - The width to render at</dd></dl>
</li>
</ul>
<a name="bindColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindColor</h4>
<pre>private&nbsp;void&nbsp;bindColor(int&nbsp;index)</pre>
<div class="block">Bind the colour at a given index in the array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the colour to bind</dd></dl>
</li>
</ul>
<a name="color(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;void&nbsp;color(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#color(float, float, float, float)">LineStripRenderer</a></code></strong></div>
<div class="block">Apply a colour to the next vertex</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#color(float, float, float, float)">color</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The red component of the colour</dd><dd><code>g</code> - The green component of the colour</dd><dd><code>b</code> - The blue component of the colour</dd><dd><code>a</code> - The alpha component of the colour</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#color(float, float, float, float)"><code>LineStripRenderer.color(float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="applyGLLineFixes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyGLLineFixes</h4>
<pre>public&nbsp;boolean&nbsp;applyGLLineFixes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#applyGLLineFixes()">LineStripRenderer</a></code></strong></div>
<div class="block">Check if we should apply default line fixes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#applyGLLineFixes()">applyGLLineFixes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if we should apply GL fixes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html" title="class in org.newdawn.slick.opengl.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html" target="_top">Frames</a></li>
<li><a href="QuadBasedLineStripRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
