<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:34 EDT 2013 -->
<title>Renderer</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html" title="class in org.newdawn.slick.opengl.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/renderer/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl.renderer</div>
<h2 title="Class Renderer" class="title">Class Renderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.opengl.renderer.Renderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Renderer</span>
extends java.lang.Object</pre>
<div class="block">The static holder for the current GL implementation. Note that this 
 renderer can only be set before the game has been started.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#DEFAULT_LINE_STRIP_RENDERER">DEFAULT_LINE_STRIP_RENDERER</a></strong></code>
<div class="block">The indicator for direct GL line renderer (the default)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#IMMEDIATE_RENDERER">IMMEDIATE_RENDERER</a></strong></code>
<div class="block">The indicator for immediate mode renderering (the default)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#lineStripRenderer">lineStripRenderer</a></strong></code>
<div class="block">The line strip renderer to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#QUAD_BASED_LINE_STRIP_RENDERER">QUAD_BASED_LINE_STRIP_RENDERER</a></strong></code>
<div class="block">The indicator for consistant quad based lines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#renderer">renderer</a></strong></code>
<div class="block">The renderer in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#VERTEX_ARRAY_RENDERER">VERTEX_ARRAY_RENDERER</a></strong></code>
<div class="block">The indicator for vertex array based rendering</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#Renderer()">Renderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#get()">get</a></strong>()</code>
<div class="block">Get the renderer to be used when accessing GL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#getLineStripRenderer()">getLineStripRenderer</a></strong>()</code>
<div class="block">Get the line strip renderer to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#setLineStripRenderer(int)">setLineStripRenderer</a></strong>(int&nbsp;type)</code>
<div class="block">Set the line strip renderer to one of the known types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#setLineStripRenderer(org.newdawn.slick.opengl.renderer.LineStripRenderer)">setLineStripRenderer</a></strong>(<a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a>&nbsp;renderer)</code>
<div class="block">Set the line strip renderer to be used globally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#setRenderer(int)">setRenderer</a></strong>(int&nbsp;type)</code>
<div class="block">Set the renderer to one of the known types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#setRenderer(org.newdawn.slick.opengl.renderer.SGL)">setRenderer</a></strong>(<a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a>&nbsp;r)</code>
<div class="block">Set the renderer to be used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMMEDIATE_RENDERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE_RENDERER</h4>
<pre>public static final&nbsp;int IMMEDIATE_RENDERER</pre>
<div class="block">The indicator for immediate mode renderering (the default)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.Renderer.IMMEDIATE_RENDERER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX_ARRAY_RENDERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_ARRAY_RENDERER</h4>
<pre>public static final&nbsp;int VERTEX_ARRAY_RENDERER</pre>
<div class="block">The indicator for vertex array based rendering</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.Renderer.VERTEX_ARRAY_RENDERER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LINE_STRIP_RENDERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LINE_STRIP_RENDERER</h4>
<pre>public static final&nbsp;int DEFAULT_LINE_STRIP_RENDERER</pre>
<div class="block">The indicator for direct GL line renderer (the default)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.Renderer.DEFAULT_LINE_STRIP_RENDERER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUAD_BASED_LINE_STRIP_RENDERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAD_BASED_LINE_STRIP_RENDERER</h4>
<pre>public static final&nbsp;int QUAD_BASED_LINE_STRIP_RENDERER</pre>
<div class="block">The indicator for consistant quad based lines</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.Renderer.QUAD_BASED_LINE_STRIP_RENDERER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>private static&nbsp;<a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a> renderer</pre>
<div class="block">The renderer in use</div>
</li>
</ul>
<a name="lineStripRenderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineStripRenderer</h4>
<pre>private static&nbsp;<a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a> lineStripRenderer</pre>
<div class="block">The line strip renderer to use</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Renderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Renderer</h4>
<pre>public&nbsp;Renderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRenderer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public static&nbsp;void&nbsp;setRenderer(int&nbsp;type)</pre>
<div class="block">Set the renderer to one of the known types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of renderer to use</dd></dl>
</li>
</ul>
<a name="setLineStripRenderer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStripRenderer</h4>
<pre>public static&nbsp;void&nbsp;setLineStripRenderer(int&nbsp;type)</pre>
<div class="block">Set the line strip renderer to one of the known types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of renderer to use</dd></dl>
</li>
</ul>
<a name="setLineStripRenderer(org.newdawn.slick.opengl.renderer.LineStripRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStripRenderer</h4>
<pre>public static&nbsp;void&nbsp;setLineStripRenderer(<a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a>&nbsp;renderer)</pre>
<div class="block">Set the line strip renderer to be used globally</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - The line strip renderer to be used</dd></dl>
</li>
</ul>
<a name="setRenderer(org.newdawn.slick.opengl.renderer.SGL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public static&nbsp;void&nbsp;setRenderer(<a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a>&nbsp;r)</pre>
<div class="block">Set the renderer to be used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The renderer to be used</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a>&nbsp;get()</pre>
<div class="block">Get the renderer to be used when accessing GL</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The renderer to be used when accessing GL</dd></dl>
</li>
</ul>
<a name="getLineStripRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineStripRenderer</h4>
<pre>public static&nbsp;<a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html" title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</a>&nbsp;getLineStripRenderer()</pre>
<div class="block">Get the line strip renderer to use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line strip renderer to use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html" title="class in org.newdawn.slick.opengl.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/renderer/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
