<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:34 EDT 2013 -->
<title>SGL</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SGL";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html" title="class in org.newdawn.slick.opengl.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/renderer/SGL.html" target="_top">Frames</a></li>
<li><a href="SGL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl.renderer</div>
<h2 title="Interface SGL" class="title">Interface SGL</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">VAOGLRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SGL</span></pre>
<div class="block">The description of the OpenGL functions used Slick. Any other rendering method will
 need to emulate these.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_BLEND">GL_BLEND</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE0">GL_CLIP_PLANE0</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE1">GL_CLIP_PLANE1</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE2">GL_CLIP_PLANE2</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE3">GL_CLIP_PLANE3</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_BUFFER_BIT">GL_COLOR_BUFFER_BIT</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_CLEAR_VALUE">GL_COLOR_CLEAR_VALUE</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COMPILE">GL_COMPILE</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COMPILE_AND_EXECUTE">GL_COMPILE_AND_EXECUTE</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DEPTH_BUFFER_BIT">GL_DEPTH_BUFFER_BIT</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DST_ALPHA">GL_DST_ALPHA</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_SMOOTH">GL_LINE_SMOOTH</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_STRIP">GL_LINE_STRIP</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_WIDTH">GL_LINE_WIDTH</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINEAR">GL_LINEAR</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINES">GL_LINES</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MAX_TEXTURE_SIZE">GL_MAX_TEXTURE_SIZE</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MODULATE">GL_MODULATE</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_NEAREST">GL_NEAREST</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE">GL_ONE</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_DST_ALPHA">GL_ONE_MINUS_DST_ALPHA</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_ALPHA">GL_ONE_MINUS_SRC_ALPHA</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POINT_SMOOTH">GL_POINT_SMOOTH</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POINTS">GL_POINTS</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POLYGON_SMOOTH">GL_POLYGON_SMOOTH</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_QUADS">GL_QUADS</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGB">GL_RGB</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA">GL_RGBA</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SCISSOR_TEST">GL_SCISSOR_TEST</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SRC_ALPHA">GL_SRC_ALPHA</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_2D">GL_TEXTURE_2D</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_ENV">GL_TEXTURE_ENV</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_ENV_MODE">GL_TEXTURE_ENV_MODE</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TRIANGLE_FAN">GL_TRIANGLE_FAN</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TRIANGLES">GL_TRIANGLES</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_UNSIGNED_BYTE">GL_UNSIGNED_BYTE</a></strong></code>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#enterOrtho(int, int)">enterOrtho</a></strong>(int&nbsp;xsize,
          int&nbsp;ysize)</code>
<div class="block">Enter orthographic mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#flush()">flush</a></strong>()</code>
<div class="block">Flush the current state of the renderer down to GL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#getCurrentColor()">getCurrentColor</a></strong>()</code>
<div class="block">Get the current colour being rendered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBegin(int)">glBegin</a></strong>(int&nbsp;geomType)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBindTexture(int, int)">glBindTexture</a></strong>(int&nbsp;target,
             int&nbsp;id)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBlendFunc(int, int)">glBlendFunc</a></strong>(int&nbsp;src,
           int&nbsp;dest)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCallList(int)">glCallList</a></strong>(int&nbsp;id)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClear(int)">glClear</a></strong>(int&nbsp;value)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClearColor(float, float, float, float)">glClearColor</a></strong>(float&nbsp;red,
            float&nbsp;green,
            float&nbsp;blue,
            float&nbsp;alpha)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClearDepth(float)">glClearDepth</a></strong>(float&nbsp;value)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClipPlane(int, java.nio.DoubleBuffer)">glClipPlane</a></strong>(int&nbsp;plane,
           java.nio.DoubleBuffer&nbsp;buffer)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColor4f(float, float, float, float)">glColor4f</a></strong>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColorMask(boolean, boolean, boolean, boolean)">glColorMask</a></strong>(boolean&nbsp;red,
           boolean&nbsp;green,
           boolean&nbsp;blue,
           boolean&nbsp;alpha)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCopyTexImage2D(int, int, int, int, int, int, int, int)">glCopyTexImage2D</a></strong>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;internalFormat,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;border)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDeleteLists(int, int)">glDeleteLists</a></strong>(int&nbsp;list,
             int&nbsp;count)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDeleteTextures(java.nio.IntBuffer)">glDeleteTextures</a></strong>(java.nio.IntBuffer&nbsp;buffer)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDepthFunc(int)">glDepthFunc</a></strong>(int&nbsp;func)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDepthMask(boolean)">glDepthMask</a></strong>(boolean&nbsp;mask)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDisable(int)">glDisable</a></strong>(int&nbsp;item)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnable(int)">glEnable</a></strong>(int&nbsp;item)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnd()">glEnd</a></strong>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEndList()">glEndList</a></strong>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGenLists(int)">glGenLists</a></strong>(int&nbsp;count)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetFloat(int, java.nio.FloatBuffer)">glGetFloat</a></strong>(int&nbsp;id,
          java.nio.FloatBuffer&nbsp;ret)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetInteger(int, java.nio.IntBuffer)">glGetInteger</a></strong>(int&nbsp;id,
            java.nio.IntBuffer&nbsp;ret)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetTexImage(int, int, int, int, java.nio.ByteBuffer)">glGetTexImage</a></strong>(int&nbsp;target,
             int&nbsp;level,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLineWidth(float)">glLineWidth</a></strong>(float&nbsp;width)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLoadIdentity()">glLoadIdentity</a></strong>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glNewList(int, int)">glNewList</a></strong>(int&nbsp;id,
         int&nbsp;option)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPointSize(float)">glPointSize</a></strong>(float&nbsp;size)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPopMatrix()">glPopMatrix</a></strong>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPushMatrix()">glPushMatrix</a></strong>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)">glReadPixels</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;format,
            int&nbsp;type,
            java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glRotatef(float, float, float, float)">glRotatef</a></strong>(float&nbsp;angle,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScalef(float, float, float)">glScalef</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScissor(int, int, int, int)">glScissor</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexCoord2f(float, float)">glTexCoord2f</a></strong>(float&nbsp;u,
            float&nbsp;v)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexEnvi(int, int, int)">glTexEnvi</a></strong>(int&nbsp;target,
         int&nbsp;mode,
         int&nbsp;value)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexParameteri(int, int, int)">glTexParameteri</a></strong>(int&nbsp;target,
               int&nbsp;param,
               int&nbsp;value)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTranslatef(float, float, float)">glTranslatef</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex2f(float, float)">glVertex2f</a></strong>(float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex3f(float, float, float)">glVertex3f</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#initDisplay(int, int)">initDisplay</a></strong>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Initialise the display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#setGlobalAlphaScale(float)">setGlobalAlphaScale</a></strong>(float&nbsp;alphaScale)</code>
<div class="block">Set the scaling we'll apply to any colour binds in this renderer</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_2D</h4>
<pre>static final&nbsp;int GL_TEXTURE_2D</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_2D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA</h4>
<pre>static final&nbsp;int GL_RGBA</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_RGBA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB</h4>
<pre>static final&nbsp;int GL_RGB</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_BYTE</h4>
<pre>static final&nbsp;int GL_UNSIGNED_BYTE</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_UNSIGNED_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINEAR</h4>
<pre>static final&nbsp;int GL_LINEAR</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NEAREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NEAREST</h4>
<pre>static final&nbsp;int GL_NEAREST</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_NEAREST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POINT_SMOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_SMOOTH</h4>
<pre>static final&nbsp;int GL_POINT_SMOOTH</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_POINT_SMOOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POLYGON_SMOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POLYGON_SMOOTH</h4>
<pre>static final&nbsp;int GL_POLYGON_SMOOTH</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_POLYGON_SMOOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINE_SMOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINE_SMOOTH</h4>
<pre>static final&nbsp;int GL_LINE_SMOOTH</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_LINE_SMOOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SCISSOR_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SCISSOR_TEST</h4>
<pre>static final&nbsp;int GL_SCISSOR_TEST</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_SCISSOR_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODULATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODULATE</h4>
<pre>static final&nbsp;int GL_MODULATE</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_MODULATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_ENV</h4>
<pre>static final&nbsp;int GL_TEXTURE_ENV</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_ENV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_ENV_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_ENV_MODE</h4>
<pre>static final&nbsp;int GL_TEXTURE_ENV_MODE</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_ENV_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUADS</h4>
<pre>static final&nbsp;int GL_QUADS</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_QUADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINTS</h4>
<pre>static final&nbsp;int GL_POINTS</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_POINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINES</h4>
<pre>static final&nbsp;int GL_LINES</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_LINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINE_STRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINE_STRIP</h4>
<pre>static final&nbsp;int GL_LINE_STRIP</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_LINE_STRIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRIANGLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLES</h4>
<pre>static final&nbsp;int GL_TRIANGLES</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TRIANGLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRIANGLE_FAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLE_FAN</h4>
<pre>static final&nbsp;int GL_TRIANGLE_FAN</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TRIANGLE_FAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRC_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_ALPHA</h4>
<pre>static final&nbsp;int GL_SRC_ALPHA</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_SRC_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ONE</h4>
<pre>static final&nbsp;int GL_ONE</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_ONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ONE_MINUS_DST_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ONE_MINUS_DST_ALPHA</h4>
<pre>static final&nbsp;int GL_ONE_MINUS_DST_ALPHA</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_ONE_MINUS_DST_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DST_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_ALPHA</h4>
<pre>static final&nbsp;int GL_DST_ALPHA</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_DST_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ONE_MINUS_SRC_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ONE_MINUS_SRC_ALPHA</h4>
<pre>static final&nbsp;int GL_ONE_MINUS_SRC_ALPHA</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_ONE_MINUS_SRC_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPILE</h4>
<pre>static final&nbsp;int GL_COMPILE</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_COMPILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TEXTURE_SIZE</h4>
<pre>static final&nbsp;int GL_MAX_TEXTURE_SIZE</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_MAX_TEXTURE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_BUFFER_BIT</h4>
<pre>static final&nbsp;int GL_COLOR_BUFFER_BIT</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_COLOR_BUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_BUFFER_BIT</h4>
<pre>static final&nbsp;int GL_DEPTH_BUFFER_BIT</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_DEPTH_BUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND</h4>
<pre>static final&nbsp;int GL_BLEND</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_BLEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_CLEAR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_CLEAR_VALUE</h4>
<pre>static final&nbsp;int GL_COLOR_CLEAR_VALUE</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_COLOR_CLEAR_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINE_WIDTH</h4>
<pre>static final&nbsp;int GL_LINE_WIDTH</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_LINE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIP_PLANE0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIP_PLANE0</h4>
<pre>static final&nbsp;int GL_CLIP_PLANE0</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_CLIP_PLANE0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIP_PLANE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIP_PLANE1</h4>
<pre>static final&nbsp;int GL_CLIP_PLANE1</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_CLIP_PLANE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIP_PLANE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIP_PLANE2</h4>
<pre>static final&nbsp;int GL_CLIP_PLANE2</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_CLIP_PLANE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIP_PLANE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIP_PLANE3</h4>
<pre>static final&nbsp;int GL_CLIP_PLANE3</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_CLIP_PLANE3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPILE_AND_EXECUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COMPILE_AND_EXECUTE</h4>
<pre>static final&nbsp;int GL_COMPILE_AND_EXECUTE</pre>
<div class="block">OpenGL Enum - @url http://www.opengl.org/documentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_COMPILE_AND_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">Flush the current state of the renderer down to GL</div>
</li>
</ul>
<a name="initDisplay(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDisplay</h4>
<pre>void&nbsp;initDisplay(int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Initialise the display</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the display</dd><dd><code>height</code> - The height of the display</dd></dl>
</li>
</ul>
<a name="enterOrtho(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterOrtho</h4>
<pre>void&nbsp;enterOrtho(int&nbsp;xsize,
              int&nbsp;ysize)</pre>
<div class="block">Enter orthographic mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xsize</code> - The size of the ortho display</dd><dd><code>ysize</code> - The size of the ortho display</dd></dl>
</li>
</ul>
<a name="glClearColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearColor</h4>
<pre>void&nbsp;glClearColor(float&nbsp;red,
                float&nbsp;green,
                float&nbsp;blue,
                float&nbsp;alpha)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - </dd><dd><code>green</code> - </dd><dd><code>blue</code> - </dd><dd><code>alpha</code> - </dd></dl>
</li>
</ul>
<a name="glClipPlane(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClipPlane</h4>
<pre>void&nbsp;glClipPlane(int&nbsp;plane,
               java.nio.DoubleBuffer&nbsp;buffer)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plane</code> - </dd><dd><code>buffer</code> - </dd></dl>
</li>
</ul>
<a name="glScissor(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissor</h4>
<pre>void&nbsp;glScissor(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="glLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLineWidth</h4>
<pre>void&nbsp;glLineWidth(float&nbsp;width)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd></dl>
</li>
</ul>
<a name="glClear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClear</h4>
<pre>void&nbsp;glClear(int&nbsp;value)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="glColorMask(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorMask</h4>
<pre>void&nbsp;glColorMask(boolean&nbsp;red,
               boolean&nbsp;green,
               boolean&nbsp;blue,
               boolean&nbsp;alpha)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - </dd><dd><code>green</code> - </dd><dd><code>blue</code> - </dd><dd><code>alpha</code> - </dd></dl>
</li>
</ul>
<a name="glLoadIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadIdentity</h4>
<pre>void&nbsp;glLoadIdentity()</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</li>
</ul>
<a name="glGetInteger(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInteger</h4>
<pre>void&nbsp;glGetInteger(int&nbsp;id,
                java.nio.IntBuffer&nbsp;ret)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>ret</code> - </dd></dl>
</li>
</ul>
<a name="glGetFloat(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloat</h4>
<pre>void&nbsp;glGetFloat(int&nbsp;id,
              java.nio.FloatBuffer&nbsp;ret)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>ret</code> - </dd></dl>
</li>
</ul>
<a name="glEnable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnable</h4>
<pre>void&nbsp;glEnable(int&nbsp;item)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - </dd></dl>
</li>
</ul>
<a name="glDisable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDisable</h4>
<pre>void&nbsp;glDisable(int&nbsp;item)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - </dd></dl>
</li>
</ul>
<a name="glBindTexture(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTexture</h4>
<pre>void&nbsp;glBindTexture(int&nbsp;target,
                 int&nbsp;id)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="glGetTexImage(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexImage</h4>
<pre>void&nbsp;glGetTexImage(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ByteBuffer&nbsp;pixels)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>level</code> - </dd><dd><code>format</code> - </dd><dd><code>type</code> - </dd><dd><code>pixels</code> - </dd></dl>
</li>
</ul>
<a name="glDeleteTextures(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTextures</h4>
<pre>void&nbsp;glDeleteTextures(java.nio.IntBuffer&nbsp;buffer)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd></dl>
</li>
</ul>
<a name="glColor4f(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4f</h4>
<pre>void&nbsp;glColor4f(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>g</code> - </dd><dd><code>b</code> - </dd><dd><code>a</code> - </dd></dl>
</li>
</ul>
<a name="glTexCoord2f(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord2f</h4>
<pre>void&nbsp;glTexCoord2f(float&nbsp;u,
                float&nbsp;v)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="glVertex3f(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3f</h4>
<pre>void&nbsp;glVertex3f(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd></dl>
</li>
</ul>
<a name="glVertex2f(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2f</h4>
<pre>void&nbsp;glVertex2f(float&nbsp;x,
              float&nbsp;y)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="glRotatef(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRotatef</h4>
<pre>void&nbsp;glRotatef(float&nbsp;angle,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd></dl>
</li>
</ul>
<a name="glTranslatef(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTranslatef</h4>
<pre>void&nbsp;glTranslatef(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd></dl>
</li>
</ul>
<a name="glBegin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBegin</h4>
<pre>void&nbsp;glBegin(int&nbsp;geomType)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomType</code> - </dd></dl>
</li>
</ul>
<a name="glEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnd</h4>
<pre>void&nbsp;glEnd()</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</li>
</ul>
<a name="glTexEnvi(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexEnvi</h4>
<pre>void&nbsp;glTexEnvi(int&nbsp;target,
             int&nbsp;mode,
             int&nbsp;value)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>mode</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="glPointSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointSize</h4>
<pre>void&nbsp;glPointSize(float&nbsp;size)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="glScalef(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScalef</h4>
<pre>void&nbsp;glScalef(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd></dl>
</li>
</ul>
<a name="glPushMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPushMatrix</h4>
<pre>void&nbsp;glPushMatrix()</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</li>
</ul>
<a name="glPopMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPopMatrix</h4>
<pre>void&nbsp;glPopMatrix()</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</li>
</ul>
<a name="glBlendFunc(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendFunc</h4>
<pre>void&nbsp;glBlendFunc(int&nbsp;src,
               int&nbsp;dest)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>dest</code> - </dd></dl>
</li>
</ul>
<a name="glGenLists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenLists</h4>
<pre>int&nbsp;glGenLists(int&nbsp;count)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the lists</dd></dl>
</li>
</ul>
<a name="glNewList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNewList</h4>
<pre>void&nbsp;glNewList(int&nbsp;id,
             int&nbsp;option)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>option</code> - </dd></dl>
</li>
</ul>
<a name="glEndList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndList</h4>
<pre>void&nbsp;glEndList()</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</li>
</ul>
<a name="glCallList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCallList</h4>
<pre>void&nbsp;glCallList(int&nbsp;id)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="glCopyTexImage2D(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCopyTexImage2D</h4>
<pre>void&nbsp;glCopyTexImage2D(int&nbsp;target,
                    int&nbsp;level,
                    int&nbsp;internalFormat,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;border)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>level</code> - </dd><dd><code>internalFormat</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>border</code> - </dd></dl>
</li>
</ul>
<a name="glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadPixels</h4>
<pre>void&nbsp;glReadPixels(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.ByteBuffer&nbsp;pixels)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>format</code> - </dd><dd><code>type</code> - </dd><dd><code>pixels</code> - </dd></dl>
</li>
</ul>
<a name="glTexParameteri(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameteri</h4>
<pre>void&nbsp;glTexParameteri(int&nbsp;target,
                   int&nbsp;param,
                   int&nbsp;value)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>param</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getCurrentColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentColor</h4>
<pre>float[]&nbsp;getCurrentColor()</pre>
<div class="block">Get the current colour being rendered</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current colour being rendered</dd></dl>
</li>
</ul>
<a name="glDeleteLists(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteLists</h4>
<pre>void&nbsp;glDeleteLists(int&nbsp;list,
                 int&nbsp;count)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd><dd><code>count</code> - </dd></dl>
</li>
</ul>
<a name="glDepthMask(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthMask</h4>
<pre>void&nbsp;glDepthMask(boolean&nbsp;mask)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - </dd></dl>
</li>
</ul>
<a name="glClearDepth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearDepth</h4>
<pre>void&nbsp;glClearDepth(float&nbsp;value)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="glDepthFunc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthFunc</h4>
<pre>void&nbsp;glDepthFunc(int&nbsp;func)</pre>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>func</code> - </dd></dl>
</li>
</ul>
<a name="setGlobalAlphaScale(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGlobalAlphaScale</h4>
<pre>void&nbsp;setGlobalAlphaScale(float&nbsp;alphaScale)</pre>
<div class="block">Set the scaling we'll apply to any colour binds in this renderer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alphaScale</code> - The scale to apply to any colour binds</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html" title="class in org.newdawn.slick.opengl.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/renderer/SGL.html" target="_top">Frames</a></li>
<li><a href="SGL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
