<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:34 EDT 2013 -->
<title>VAOGLRenderer</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VAOGLRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" target="_top">Frames</a></li>
<li><a href="VAOGLRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl.renderer</div>
<h2 title="Class VAOGLRenderer" class="title">Class VAOGLRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">org.newdawn.slick.opengl.renderer.ImmediateModeOGLRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.opengl.renderer.VAOGLRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VAOGLRenderer</span>
extends <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></pre>
<div class="block">A renderer that caches all operations into an array, creates an opengl vertex array when
 required and spits the data down to the card in batch mode</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#color">color</a></strong></code>
<div class="block">The last colour applied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#colors">colors</a></strong></code>
<div class="block">The buffer used to pass the vertex color data to the card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#cols">cols</a></strong></code>
<div class="block">The vertex colour data cached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#currentType">currentType</a></strong></code>
<div class="block">The type of the geometry array currently being built - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#listMode">listMode</a></strong></code>
<div class="block">The stack for entering list creation mode - when we're creating a list we can't use our VAs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#MAX_VERTS">MAX_VERTS</a></strong></code>
<div class="block">The maximum number of vertices draw in one batch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#NONE">NONE</a></strong></code>
<div class="block">Indicates there is no current geometry buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#tex">tex</a></strong></code>
<div class="block">The last texture applied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#texs">texs</a></strong></code>
<div class="block">The vertex texture coordiante data cached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#textures">textures</a></strong></code>
<div class="block">The buffer used to pass the vertex texture coordinate data to the card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#TOLERANCE">TOLERANCE</a></strong></code>
<div class="block">The tolerance to rendering immediate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#vertices">vertices</a></strong></code>
<div class="block">The buffer used to pass the vertex data to the card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#vertIndex">vertIndex</a></strong></code>
<div class="block">The index of the next vertex to be created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#verts">verts</a></strong></code>
<div class="block">The vertex data cached</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.opengl.renderer.ImmediateModeOGLRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.opengl.renderer.<a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></h3>
<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#alphaScale">alphaScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.opengl.renderer.SGL">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.newdawn.slick.opengl.renderer.<a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></h3>
<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_BLEND">GL_BLEND</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE0">GL_CLIP_PLANE0</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE1">GL_CLIP_PLANE1</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE2">GL_CLIP_PLANE2</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE3">GL_CLIP_PLANE3</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_BUFFER_BIT">GL_COLOR_BUFFER_BIT</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_CLEAR_VALUE">GL_COLOR_CLEAR_VALUE</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COMPILE">GL_COMPILE</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COMPILE_AND_EXECUTE">GL_COMPILE_AND_EXECUTE</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DEPTH_BUFFER_BIT">GL_DEPTH_BUFFER_BIT</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DST_ALPHA">GL_DST_ALPHA</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_SMOOTH">GL_LINE_SMOOTH</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_STRIP">GL_LINE_STRIP</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_WIDTH">GL_LINE_WIDTH</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINEAR">GL_LINEAR</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINES">GL_LINES</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MAX_TEXTURE_SIZE">GL_MAX_TEXTURE_SIZE</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MODULATE">GL_MODULATE</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_NEAREST">GL_NEAREST</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE">GL_ONE</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_DST_ALPHA">GL_ONE_MINUS_DST_ALPHA</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_ALPHA">GL_ONE_MINUS_SRC_ALPHA</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POINT_SMOOTH">GL_POINT_SMOOTH</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POINTS">GL_POINTS</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POLYGON_SMOOTH">GL_POLYGON_SMOOTH</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_QUADS">GL_QUADS</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGB">GL_RGB</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA">GL_RGBA</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SCISSOR_TEST">GL_SCISSOR_TEST</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SRC_ALPHA">GL_SRC_ALPHA</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_2D">GL_TEXTURE_2D</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_ENV">GL_TEXTURE_ENV</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_ENV_MODE">GL_TEXTURE_ENV_MODE</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TRIANGLE_FAN">GL_TRIANGLE_FAN</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TRIANGLES">GL_TRIANGLES</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_UNSIGNED_BYTE">GL_UNSIGNED_BYTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#VAOGLRenderer()">VAOGLRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#applyBuffer()">applyBuffer</a></strong>()</code>
<div class="block">Apply the current buffer and restart it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#flush()">flush</a></strong>()</code>
<div class="block">Flush the current state of the renderer down to GL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#flushBuffer()">flushBuffer</a></strong>()</code>
<div class="block">Flush the currently cached data down to the card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#getCurrentColor()">getCurrentColor</a></strong>()</code>
<div class="block">Get the current colour being rendered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glBegin(int)">glBegin</a></strong>(int&nbsp;geomType)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glBindTexture(int, int)">glBindTexture</a></strong>(int&nbsp;target,
             int&nbsp;id)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glBlendFunc(int, int)">glBlendFunc</a></strong>(int&nbsp;src,
           int&nbsp;dest)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glCallList(int)">glCallList</a></strong>(int&nbsp;id)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glClear(int)">glClear</a></strong>(int&nbsp;value)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glClipPlane(int, java.nio.DoubleBuffer)">glClipPlane</a></strong>(int&nbsp;plane,
           java.nio.DoubleBuffer&nbsp;buffer)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glColor4f(float, float, float, float)">glColor4f</a></strong>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glColorMask(boolean, boolean, boolean, boolean)">glColorMask</a></strong>(boolean&nbsp;red,
           boolean&nbsp;green,
           boolean&nbsp;blue,
           boolean&nbsp;alpha)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glDisable(int)">glDisable</a></strong>(int&nbsp;item)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glEnable(int)">glEnable</a></strong>(int&nbsp;item)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glEnd()">glEnd</a></strong>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glEndList()">glEndList</a></strong>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glLineWidth(float)">glLineWidth</a></strong>(float&nbsp;width)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glNewList(int, int)">glNewList</a></strong>(int&nbsp;id,
         int&nbsp;option)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glPointSize(float)">glPointSize</a></strong>(float&nbsp;size)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glPopMatrix()">glPopMatrix</a></strong>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glPushMatrix()">glPushMatrix</a></strong>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glRotatef(float, float, float, float)">glRotatef</a></strong>(float&nbsp;angle,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glScalef(float, float, float)">glScalef</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glScissor(int, int, int, int)">glScissor</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glTexCoord2f(float, float)">glTexCoord2f</a></strong>(float&nbsp;u,
            float&nbsp;v)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glTexEnvi(int, int, int)">glTexEnvi</a></strong>(int&nbsp;target,
         int&nbsp;mode,
         int&nbsp;value)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glTranslatef(float, float, float)">glTranslatef</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glVertex2f(float, float)">glVertex2f</a></strong>(float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glVertex3f(float, float, float)">glVertex3f</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#initDisplay(int, int)">initDisplay</a></strong>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Initialise the display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#isSplittable(int, int)">isSplittable</a></strong>(int&nbsp;count,
            int&nbsp;type)</code>
<div class="block">Check if the geometry being created can be split at the current index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#startBuffer()">startBuffer</a></strong>()</code>
<div class="block">Start a new buffer for a vertex array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.opengl.renderer.ImmediateModeOGLRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.opengl.renderer.<a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></h3>
<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#enterOrtho(int, int)">enterOrtho</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClearColor(float, float, float, float)">glClearColor</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClearDepth(float)">glClearDepth</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glCopyTexImage2D(int, int, int, int, int, int, int, int)">glCopyTexImage2D</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDeleteLists(int, int)">glDeleteLists</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDeleteTextures(java.nio.IntBuffer)">glDeleteTextures</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDepthFunc(int)">glDepthFunc</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDepthMask(boolean)">glDepthMask</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGenLists(int)">glGenLists</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetFloat(int, java.nio.FloatBuffer)">glGetFloat</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetInteger(int, java.nio.IntBuffer)">glGetInteger</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetTexImage(int, int, int, int, java.nio.ByteBuffer)">glGetTexImage</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glLoadIdentity()">glLoadIdentity</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)">glReadPixels</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexParameteri(int, int, int)">glTexParameteri</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#setGlobalAlphaScale(float)">setGlobalAlphaScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLERANCE</h4>
<pre>private static final&nbsp;int TOLERANCE</pre>
<div class="block">The tolerance to rendering immediate</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.VAOGLRenderer.TOLERANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">Indicates there is no current geometry buffer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.VAOGLRenderer.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_VERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VERTS</h4>
<pre>public static final&nbsp;int MAX_VERTS</pre>
<div class="block">The maximum number of vertices draw in one batch</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.VAOGLRenderer.MAX_VERTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentType</h4>
<pre>private&nbsp;int currentType</pre>
<div class="block">The type of the geometry array currently being built - i.e. GL_QUADS</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;float[] color</pre>
<div class="block">The last colour applied</div>
</li>
</ul>
<a name="tex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex</h4>
<pre>private&nbsp;float[] tex</pre>
<div class="block">The last texture applied</div>
</li>
</ul>
<a name="vertIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertIndex</h4>
<pre>private&nbsp;int vertIndex</pre>
<div class="block">The index of the next vertex to be created</div>
</li>
</ul>
<a name="verts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verts</h4>
<pre>private&nbsp;float[] verts</pre>
<div class="block">The vertex data cached</div>
</li>
</ul>
<a name="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>private&nbsp;float[] cols</pre>
<div class="block">The vertex colour data cached</div>
</li>
</ul>
<a name="texs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texs</h4>
<pre>private&nbsp;float[] texs</pre>
<div class="block">The vertex texture coordiante data cached</div>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>private&nbsp;java.nio.FloatBuffer vertices</pre>
<div class="block">The buffer used to pass the vertex data to the card</div>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>private&nbsp;java.nio.FloatBuffer colors</pre>
<div class="block">The buffer used to pass the vertex color data to the card</div>
</li>
</ul>
<a name="textures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textures</h4>
<pre>private&nbsp;java.nio.FloatBuffer textures</pre>
<div class="block">The buffer used to pass the vertex texture coordinate data to the card</div>
</li>
</ul>
<a name="listMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listMode</h4>
<pre>private&nbsp;int listMode</pre>
<div class="block">The stack for entering list creation mode - when we're creating a list we can't use our VAs</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VAOGLRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VAOGLRenderer</h4>
<pre>public&nbsp;VAOGLRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDisplay(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDisplay</h4>
<pre>public&nbsp;void&nbsp;initDisplay(int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#initDisplay(int, int)">SGL</a></code></strong></div>
<div class="block">Initialise the display</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#initDisplay(int, int)">initDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#initDisplay(int, int)">initDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the display</dd><dd><code>height</code> - The height of the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#initDisplay(int, int)"><code>ImmediateModeOGLRenderer.initDisplay(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="startBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuffer</h4>
<pre>private&nbsp;void&nbsp;startBuffer()</pre>
<div class="block">Start a new buffer for a vertex array</div>
</li>
</ul>
<a name="flushBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>private&nbsp;void&nbsp;flushBuffer()</pre>
<div class="block">Flush the currently cached data down to the card</div>
</li>
</ul>
<a name="applyBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBuffer</h4>
<pre>private&nbsp;void&nbsp;applyBuffer()</pre>
<div class="block">Apply the current buffer and restart it</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#flush()">SGL</a></code></strong></div>
<div class="block">Flush the current state of the renderer down to GL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#flush()"><code>ImmediateModeOGLRenderer.flush()</code></a></dd></dl>
</li>
</ul>
<a name="glBegin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBegin</h4>
<pre>public&nbsp;void&nbsp;glBegin(int&nbsp;geomType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBegin(int)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBegin(int)">glBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBegin(int)">glBegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBegin(int)"><code>ImmediateModeOGLRenderer.glBegin(int)</code></a></dd></dl>
</li>
</ul>
<a name="glColor4f(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4f</h4>
<pre>public&nbsp;void&nbsp;glColor4f(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColor4f(float, float, float, float)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColor4f(float, float, float, float)">glColor4f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glColor4f(float, float, float, float)">glColor4f</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glColor4f(float, float, float, float)"><code>ImmediateModeOGLRenderer.glColor4f(float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="glEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnd</h4>
<pre>public&nbsp;void&nbsp;glEnd()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnd()">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnd()">glEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEnd()">glEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEnd()"><code>ImmediateModeOGLRenderer.glEnd()</code></a></dd></dl>
</li>
</ul>
<a name="glTexCoord2f(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord2f</h4>
<pre>public&nbsp;void&nbsp;glTexCoord2f(float&nbsp;u,
                float&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexCoord2f(float, float)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexCoord2f(float, float)">glTexCoord2f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexCoord2f(float, float)">glTexCoord2f</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexCoord2f(float, float)"><code>ImmediateModeOGLRenderer.glTexCoord2f(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="glVertex2f(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2f</h4>
<pre>public&nbsp;void&nbsp;glVertex2f(float&nbsp;x,
              float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex2f(float, float)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex2f(float, float)">glVertex2f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glVertex2f(float, float)">glVertex2f</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glVertex2f(float, float)"><code>ImmediateModeOGLRenderer.glVertex2f(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="glVertex3f(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3f</h4>
<pre>public&nbsp;void&nbsp;glVertex3f(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex3f(float, float, float)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex3f(float, float, float)">glVertex3f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glVertex3f(float, float, float)">glVertex3f</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glVertex3f(float, float, float)"><code>ImmediateModeOGLRenderer.glVertex3f(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="isSplittable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplittable</h4>
<pre>private&nbsp;boolean&nbsp;isSplittable(int&nbsp;count,
                   int&nbsp;type)</pre>
<div class="block">Check if the geometry being created can be split at the current index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - The current index</dd><dd><code>type</code> - The type of geometry being built</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the geometry can be split at the current index</dd></dl>
</li>
</ul>
<a name="glBindTexture(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTexture</h4>
<pre>public&nbsp;void&nbsp;glBindTexture(int&nbsp;target,
                 int&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBindTexture(int, int)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBindTexture(int, int)">glBindTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBindTexture(int, int)">glBindTexture</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBindTexture(int, int)"><code>ImmediateModeOGLRenderer.glBindTexture(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="glBlendFunc(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendFunc</h4>
<pre>public&nbsp;void&nbsp;glBlendFunc(int&nbsp;src,
               int&nbsp;dest)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBlendFunc(int, int)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBlendFunc(int, int)">glBlendFunc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBlendFunc(int, int)">glBlendFunc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBlendFunc(int, int)"><code>ImmediateModeOGLRenderer.glBlendFunc(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="glCallList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCallList</h4>
<pre>public&nbsp;void&nbsp;glCallList(int&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCallList(int)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCallList(int)">glCallList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glCallList(int)">glCallList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glCallList(int)"><code>ImmediateModeOGLRenderer.glCallList(int)</code></a></dd></dl>
</li>
</ul>
<a name="glClear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClear</h4>
<pre>public&nbsp;void&nbsp;glClear(int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClear(int)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClear(int)">glClear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClear(int)">glClear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClear(int)"><code>ImmediateModeOGLRenderer.glClear(int)</code></a></dd></dl>
</li>
</ul>
<a name="glClipPlane(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClipPlane</h4>
<pre>public&nbsp;void&nbsp;glClipPlane(int&nbsp;plane,
               java.nio.DoubleBuffer&nbsp;buffer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClipPlane(int, java.nio.DoubleBuffer)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClipPlane(int, java.nio.DoubleBuffer)">glClipPlane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClipPlane(int, java.nio.DoubleBuffer)">glClipPlane</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClipPlane(int, java.nio.DoubleBuffer)"><code>ImmediateModeOGLRenderer.glClipPlane(int, java.nio.DoubleBuffer)</code></a></dd></dl>
</li>
</ul>
<a name="glColorMask(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorMask</h4>
<pre>public&nbsp;void&nbsp;glColorMask(boolean&nbsp;red,
               boolean&nbsp;green,
               boolean&nbsp;blue,
               boolean&nbsp;alpha)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColorMask(boolean, boolean, boolean, boolean)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColorMask(boolean, boolean, boolean, boolean)">glColorMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glColorMask(boolean, boolean, boolean, boolean)">glColorMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glColorMask(boolean, boolean, boolean, boolean)"><code>ImmediateModeOGLRenderer.glColorMask(boolean, boolean, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="glDisable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDisable</h4>
<pre>public&nbsp;void&nbsp;glDisable(int&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDisable(int)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDisable(int)">glDisable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDisable(int)">glDisable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDisable(int)"><code>ImmediateModeOGLRenderer.glDisable(int)</code></a></dd></dl>
</li>
</ul>
<a name="glEnable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnable</h4>
<pre>public&nbsp;void&nbsp;glEnable(int&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnable(int)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnable(int)">glEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEnable(int)">glEnable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEnable(int)"><code>ImmediateModeOGLRenderer.glEnable(int)</code></a></dd></dl>
</li>
</ul>
<a name="glLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLineWidth</h4>
<pre>public&nbsp;void&nbsp;glLineWidth(float&nbsp;width)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLineWidth(float)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLineWidth(float)">glLineWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glLineWidth(float)">glLineWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glLineWidth(float)"><code>ImmediateModeOGLRenderer.glLineWidth(float)</code></a></dd></dl>
</li>
</ul>
<a name="glPointSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointSize</h4>
<pre>public&nbsp;void&nbsp;glPointSize(float&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPointSize(float)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPointSize(float)">glPointSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPointSize(float)">glPointSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPointSize(float)"><code>ImmediateModeOGLRenderer.glPointSize(float)</code></a></dd></dl>
</li>
</ul>
<a name="glPopMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPopMatrix</h4>
<pre>public&nbsp;void&nbsp;glPopMatrix()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPopMatrix()">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPopMatrix()">glPopMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPopMatrix()">glPopMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPopMatrix()"><code>ImmediateModeOGLRenderer.glPopMatrix()</code></a></dd></dl>
</li>
</ul>
<a name="glPushMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPushMatrix</h4>
<pre>public&nbsp;void&nbsp;glPushMatrix()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPushMatrix()">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPushMatrix()">glPushMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPushMatrix()">glPushMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPushMatrix()"><code>ImmediateModeOGLRenderer.glPushMatrix()</code></a></dd></dl>
</li>
</ul>
<a name="glRotatef(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRotatef</h4>
<pre>public&nbsp;void&nbsp;glRotatef(float&nbsp;angle,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glRotatef(float, float, float, float)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glRotatef(float, float, float, float)">glRotatef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glRotatef(float, float, float, float)">glRotatef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glRotatef(float, float, float, float)"><code>ImmediateModeOGLRenderer.glRotatef(float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="glScalef(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScalef</h4>
<pre>public&nbsp;void&nbsp;glScalef(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScalef(float, float, float)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScalef(float, float, float)">glScalef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glScalef(float, float, float)">glScalef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glScalef(float, float, float)"><code>ImmediateModeOGLRenderer.glScalef(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="glScissor(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissor</h4>
<pre>public&nbsp;void&nbsp;glScissor(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScissor(int, int, int, int)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScissor(int, int, int, int)">glScissor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glScissor(int, int, int, int)">glScissor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glScissor(int, int, int, int)"><code>ImmediateModeOGLRenderer.glScissor(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="glTexEnvi(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexEnvi</h4>
<pre>public&nbsp;void&nbsp;glTexEnvi(int&nbsp;target,
             int&nbsp;mode,
             int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexEnvi(int, int, int)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexEnvi(int, int, int)">glTexEnvi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexEnvi(int, int, int)">glTexEnvi</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexEnvi(int, int, int)"><code>ImmediateModeOGLRenderer.glTexEnvi(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="glTranslatef(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTranslatef</h4>
<pre>public&nbsp;void&nbsp;glTranslatef(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTranslatef(float, float, float)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTranslatef(float, float, float)">glTranslatef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTranslatef(float, float, float)">glTranslatef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTranslatef(float, float, float)"><code>ImmediateModeOGLRenderer.glTranslatef(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="glEndList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndList</h4>
<pre>public&nbsp;void&nbsp;glEndList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEndList()">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEndList()">glEndList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEndList()">glEndList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEndList()"><code>ImmediateModeOGLRenderer.glEndList()</code></a></dd></dl>
</li>
</ul>
<a name="glNewList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNewList</h4>
<pre>public&nbsp;void&nbsp;glNewList(int&nbsp;id,
             int&nbsp;option)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glNewList(int, int)">SGL</a></code></strong></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glNewList(int, int)">glNewList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glNewList(int, int)">glNewList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glNewList(int, int)"><code>ImmediateModeOGLRenderer.glNewList(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentColor</h4>
<pre>public&nbsp;float[]&nbsp;getCurrentColor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#getCurrentColor()">SGL</a></code></strong></div>
<div class="block">Get the current colour being rendered</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#getCurrentColor()">getCurrentColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#getCurrentColor()">getCurrentColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current colour being rendered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#getCurrentColor()"><code>SGL.getCurrentColor()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" target="_top">Frames</a></li>
<li><a href="VAOGLRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
