<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:35 EDT 2013 -->
<title>RPGEntity</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RPGEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fisherevans/lrk/rpg/Player.html" title="class in com.fisherevans.lrk.rpg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.Profession.html" title="enum in com.fisherevans.lrk.rpg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fisherevans/lrk/rpg/RPGEntity.html" target="_top">Frames</a></li>
<li><a href="RPGEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.rpg</div>
<h2 title="Class RPGEntity" class="title">Class RPGEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.rpg.RPGEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RPGEntity</span>
extends java.lang.Object</pre>
<div class="block">User: Fisher evans
 Date: 5/29/13
 Time: 8:33 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.Profession.html" title="enum in com.fisherevans.lrk.rpg">RPGEntity.Profession</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/CombatStat.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">CombatStat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#_defence">_defence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Health</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#_health">_health</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#_level">_level</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#_name">_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/CombatStat.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">CombatStat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#_power">_power</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.Profession.html" title="enum in com.fisherevans.lrk.rpg">RPGEntity.Profession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#_profession">_profession</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#RPGEntity(java.lang.String, com.fisherevans.lrk.rpg.RPGEntity.Profession, int, int, int, int)">RPGEntity</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.Profession.html" title="enum in com.fisherevans.lrk.rpg">RPGEntity.Profession</a>&nbsp;profession,
         int&nbsp;level,
         int&nbsp;health,
         int&nbsp;power,
         int&nbsp;defence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/CombatStat.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">CombatStat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#getDefence()">getDefence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Health</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#getHealth()">getHealth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/CombatStat.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">CombatStat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#getPower()">getPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.Profession.html" title="enum in com.fisherevans.lrk.rpg">RPGEntity.Profession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.html#getProfession()">getProfession</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre>private&nbsp;java.lang.String _name</pre>
</li>
</ul>
<a name="_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_level</h4>
<pre>private&nbsp;<a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Level</a> _level</pre>
</li>
</ul>
<a name="_health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_health</h4>
<pre>private&nbsp;<a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Health</a> _health</pre>
</li>
</ul>
<a name="_profession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_profession</h4>
<pre>private&nbsp;<a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.Profession.html" title="enum in com.fisherevans.lrk.rpg">RPGEntity.Profession</a> _profession</pre>
</li>
</ul>
<a name="_power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_power</h4>
<pre>private&nbsp;<a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/CombatStat.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">CombatStat</a> _power</pre>
</li>
</ul>
<a name="_defence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_defence</h4>
<pre>private&nbsp;<a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/CombatStat.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">CombatStat</a> _defence</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RPGEntity(java.lang.String, com.fisherevans.lrk.rpg.RPGEntity.Profession, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPGEntity</h4>
<pre>public&nbsp;RPGEntity(java.lang.String&nbsp;name,
         <a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.Profession.html" title="enum in com.fisherevans.lrk.rpg">RPGEntity.Profession</a>&nbsp;profession,
         int&nbsp;level,
         int&nbsp;health,
         int&nbsp;power,
         int&nbsp;defence)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/CombatStat.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">CombatStat</a>&nbsp;getPower()</pre>
</li>
</ul>
<a name="getDefence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefence</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/CombatStat.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">CombatStat</a>&nbsp;getDefence()</pre>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/Level.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Level</a>&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/lrk/rpg/entitycomponents/Health.html" title="class in com.fisherevans.lrk.rpg.entitycomponents">Health</a>&nbsp;getHealth()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getProfession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProfession</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.Profession.html" title="enum in com.fisherevans.lrk.rpg">RPGEntity.Profession</a>&nbsp;getProfession()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fisherevans/lrk/rpg/Player.html" title="class in com.fisherevans.lrk.rpg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fisherevans/lrk/rpg/RPGEntity.Profession.html" title="enum in com.fisherevans.lrk.rpg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fisherevans/lrk/rpg/RPGEntity.html" target="_top">Frames</a></li>
<li><a href="RPGEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
