<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:35 EDT 2013 -->
<title>Light</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Light";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightController.html" title="class in com.fisherevans.lrk.states.adventure.lights"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fisherevans/lrk/states/adventure/lights/Light.html" target="_top">Frames</a></li>
<li><a href="Light.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.states.adventure.lights</div>
<h2 title="Class Light" class="title">Class Light</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.states.adventure.lights.Light</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/PlayerLight.html" title="class in com.fisherevans.lrk.states.adventure.lights">PlayerLight</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Light</span>
extends java.lang.Object</pre>
<div class="block">Created with IntelliJ IDEA.
 User: immortal
 Date: 8/13/13
 Time: 1:58 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#_color">_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightController.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#_controller">_controller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#_image">_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#_manager">_manager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#_position">_position</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#_radius">_radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#DEFAULT_LIGHT">DEFAULT_LIGHT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#Light(float, org.newdawn.slick.Color, org.jbox2d.common.Vec2, com.fisherevans.lrk.states.adventure.lights.LightManager)">Light</a></strong>(float&nbsp;radius,
     <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
     org.jbox2d.common.Vec2&nbsp;position,
     <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#Light(float, org.newdawn.slick.Color, org.jbox2d.common.Vec2, java.lang.String, com.fisherevans.lrk.states.adventure.lights.LightManager)">Light</a></strong>(float&nbsp;radius,
     <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
     org.jbox2d.common.Vec2&nbsp;position,
     java.lang.String&nbsp;controller,
     <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#Light(org.newdawn.slick.Image, float, org.newdawn.slick.Color, org.jbox2d.common.Vec2, com.fisherevans.lrk.states.adventure.lights.LightController, com.fisherevans.lrk.states.adventure.lights.LightManager)">Light</a></strong>(<a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
     float&nbsp;radius,
     <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
     org.jbox2d.common.Vec2&nbsp;position,
     <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightController.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightController</a>&nbsp;controller,
     <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#Light(org.newdawn.slick.Image, float, org.newdawn.slick.Color, org.jbox2d.common.Vec2, com.fisherevans.lrk.states.adventure.lights.LightManager)">Light</a></strong>(<a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
     float&nbsp;radius,
     <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
     org.jbox2d.common.Vec2&nbsp;position,
     <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightController.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#getController()">getController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#getDefaultImage()">getDefaultImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#getManager()">getManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#setColor(org.newdawn.slick.Color)">setColor</a></strong>(<a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#setController(com.fisherevans.lrk.states.adventure.lights.LightController)">setController</a></strong>(<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightController.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#setController(java.lang.String)">setController</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#setImage(org.newdawn.slick.Image)">setImage</a></strong>(<a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#setPosition(org.jbox2d.common.Vec2)">setPosition</a></strong>(org.jbox2d.common.Vec2&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#setRadius(float)">setRadius</a></strong>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html#update(float)">update</a></strong>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIGHT</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_LIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.fisherevans.lrk.states.adventure.lights.Light.DEFAULT_LIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_image</h4>
<pre>private&nbsp;<a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> _image</pre>
</li>
</ul>
<a name="_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_radius</h4>
<pre>private&nbsp;float _radius</pre>
</li>
</ul>
<a name="_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_color</h4>
<pre>private&nbsp;<a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> _color</pre>
</li>
</ul>
<a name="_position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_position</h4>
<pre>private&nbsp;org.jbox2d.common.Vec2 _position</pre>
</li>
</ul>
<a name="_controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_controller</h4>
<pre>private&nbsp;<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightController.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightController</a> _controller</pre>
</li>
</ul>
<a name="_manager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_manager</h4>
<pre>private&nbsp;<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightManager</a> _manager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Light(org.newdawn.slick.Image, float, org.newdawn.slick.Color, org.jbox2d.common.Vec2, com.fisherevans.lrk.states.adventure.lights.LightController, com.fisherevans.lrk.states.adventure.lights.LightManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Light</h4>
<pre>public&nbsp;Light(<a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
     float&nbsp;radius,
     <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
     org.jbox2d.common.Vec2&nbsp;position,
     <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightController.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightController</a>&nbsp;controller,
     <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="Light(org.newdawn.slick.Image, float, org.newdawn.slick.Color, org.jbox2d.common.Vec2, com.fisherevans.lrk.states.adventure.lights.LightManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Light</h4>
<pre>public&nbsp;Light(<a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
     float&nbsp;radius,
     <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
     org.jbox2d.common.Vec2&nbsp;position,
     <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="Light(float, org.newdawn.slick.Color, org.jbox2d.common.Vec2, com.fisherevans.lrk.states.adventure.lights.LightManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Light</h4>
<pre>public&nbsp;Light(float&nbsp;radius,
     <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
     org.jbox2d.common.Vec2&nbsp;position,
     <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="Light(float, org.newdawn.slick.Color, org.jbox2d.common.Vec2, java.lang.String, com.fisherevans.lrk.states.adventure.lights.LightManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Light</h4>
<pre>public&nbsp;Light(float&nbsp;radius,
     <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
     org.jbox2d.common.Vec2&nbsp;position,
     java.lang.String&nbsp;controller,
     <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightManager</a>&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
</li>
</ul>
<a name="getDefaultImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultImage</h4>
<pre>private&nbsp;<a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getDefaultImage()</pre>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getImage()</pre>
</li>
</ul>
<a name="setImage(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</pre>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
</li>
</ul>
<a name="setRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(org.jbox2d.common.Vec2&nbsp;position)</pre>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightController.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightController</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="setController(com.fisherevans.lrk.states.adventure.lights.LightController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightController.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html" title="class in com.fisherevans.lrk.states.adventure.lights">LightManager</a>&nbsp;getManager()</pre>
</li>
</ul>
<a name="setController(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightController.html" title="class in com.fisherevans.lrk.states.adventure.lights"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fisherevans/lrk/states/adventure/lights/Light.html" target="_top">Frames</a></li>
<li><a href="Light.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
