<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:35 EDT 2013 -->
<title>LightManager</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightController.html" title="class in com.fisherevans.lrk.states.adventure.lights"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/PlayerLight.html" title="class in com.fisherevans.lrk.states.adventure.lights"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fisherevans/lrk/states/adventure/lights/LightManager.html" target="_top">Frames</a></li>
<li><a href="LightManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.states.adventure.lights</div>
<h2 title="Class LightManager" class="title">Class LightManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.states.adventure.lights.LightManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LightManager</span>
extends java.lang.Object</pre>
<div class="block">Created with IntelliJ IDEA.
 User: immortal
 Date: 8/13/13
 Time: 1:56 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_ambientLight">_ambientLight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../shader/Shader.html" title="class in shader">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_blurH">_blurH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../shader/Shader.html" title="class in shader">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_blurV">_blurV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_cameraLight">_cameraLight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_lightBuffer">_lightBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_lightGfx">_lightGfx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_lights">_lights</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_mapBuffer">_mapBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_mapGfx">_mapGfx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/fisherevans/lrk/states/adventure/AdventureState.html" title="class in com.fisherevans.lrk.states.adventure">AdventureState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_parent">_parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_toRemove">_toRemove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_visibleBuffer">_visibleBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#_visibleGfx">_visibleGfx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#DEFAULT_LIGHT_RADIUS">DEFAULT_LIGHT_RADIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#LIGHT_SIZE">LIGHT_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#LightManager(com.fisherevans.lrk.states.adventure.AdventureState, org.newdawn.slick.Color)">LightManager</a></strong>(<a href="../../../../../../com/fisherevans/lrk/states/adventure/AdventureState.html" title="class in com.fisherevans.lrk.states.adventure">AdventureState</a>&nbsp;parent,
            <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;ambientLight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#addLight(com.fisherevans.lrk.states.adventure.lights.Light)">addLight</a></strong>(<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a>&nbsp;newLight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#getCameraLight()">getCameraLight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#paintBuffer(org.newdawn.slick.Graphics)">paintBuffer</a></strong>(<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;gfx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#paintBufferDebug(org.newdawn.slick.Graphics)">paintBufferDebug</a></strong>(<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;gfx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#paintShadows(org.newdawn.slick.Graphics, org.newdawn.slick.Color, float, float, org.jbox2d.common.Vec2)">paintShadows</a></strong>(<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;gfx,
            <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
            float&nbsp;lightRadius,
            float&nbsp;pixelPerUnit,
            org.jbox2d.common.Vec2&nbsp;lightPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#paintShadows(org.newdawn.slick.Graphics, float, float, org.jbox2d.common.Vec2)">paintShadows</a></strong>(<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;gfx,
            float&nbsp;lightRadius,
            float&nbsp;pixelPerUnit,
            org.jbox2d.common.Vec2&nbsp;lightPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#removeLight(com.fisherevans.lrk.states.adventure.lights.Light)">removeLight</a></strong>(<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a>&nbsp;oldLight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#render(org.newdawn.slick.Graphics, float, float)">render</a></strong>(<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;gfx,
      float&nbsp;xShift,
      float&nbsp;yShift)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#resize()">resize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#setCameraLight(com.fisherevans.lrk.states.adventure.lights.Light)">setCameraLight</a></strong>(<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a>&nbsp;cameraLight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightManager.html#update(float)">update</a></strong>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parent</h4>
<pre>private&nbsp;<a href="../../../../../../com/fisherevans/lrk/states/adventure/AdventureState.html" title="class in com.fisherevans.lrk.states.adventure">AdventureState</a> _parent</pre>
</li>
</ul>
<a name="_lights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lights</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a>&gt; _lights</pre>
</li>
</ul>
<a name="_toRemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_toRemove</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a>&gt; _toRemove</pre>
</li>
</ul>
<a name="_lightBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lightBuffer</h4>
<pre>private&nbsp;<a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> _lightBuffer</pre>
</li>
</ul>
<a name="_mapBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mapBuffer</h4>
<pre>private&nbsp;<a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> _mapBuffer</pre>
</li>
</ul>
<a name="_visibleBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_visibleBuffer</h4>
<pre>private&nbsp;<a href="../../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> _visibleBuffer</pre>
</li>
</ul>
<a name="_lightGfx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lightGfx</h4>
<pre>private&nbsp;<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> _lightGfx</pre>
</li>
</ul>
<a name="_mapGfx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mapGfx</h4>
<pre>private&nbsp;<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> _mapGfx</pre>
</li>
</ul>
<a name="_visibleGfx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_visibleGfx</h4>
<pre>private&nbsp;<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> _visibleGfx</pre>
</li>
</ul>
<a name="_ambientLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ambientLight</h4>
<pre>private&nbsp;<a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> _ambientLight</pre>
</li>
</ul>
<a name="_cameraLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cameraLight</h4>
<pre>private&nbsp;<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a> _cameraLight</pre>
</li>
</ul>
<a name="_blurH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_blurH</h4>
<pre>private&nbsp;<a href="../../../../../../shader/Shader.html" title="class in shader">Shader</a> _blurH</pre>
</li>
</ul>
<a name="_blurV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_blurV</h4>
<pre>private&nbsp;<a href="../../../../../../shader/Shader.html" title="class in shader">Shader</a> _blurV</pre>
</li>
</ul>
<a name="LIGHT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SIZE</h4>
<pre>private final&nbsp;int LIGHT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.fisherevans.lrk.states.adventure.lights.LightManager.LIGHT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LIGHT_RADIUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LIGHT_RADIUS</h4>
<pre>private final&nbsp;float DEFAULT_LIGHT_RADIUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.fisherevans.lrk.states.adventure.lights.LightManager.DEFAULT_LIGHT_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightManager(com.fisherevans.lrk.states.adventure.AdventureState, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightManager</h4>
<pre>public&nbsp;LightManager(<a href="../../../../../../com/fisherevans/lrk/states/adventure/AdventureState.html" title="class in com.fisherevans.lrk.states.adventure">AdventureState</a>&nbsp;parent,
            <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;ambientLight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
</li>
</ul>
<a name="render(org.newdawn.slick.Graphics, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;gfx,
          float&nbsp;xShift,
          float&nbsp;yShift)</pre>
</li>
</ul>
<a name="paintShadows(org.newdawn.slick.Graphics, float, float, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintShadows</h4>
<pre>private&nbsp;void&nbsp;paintShadows(<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;gfx,
                float&nbsp;lightRadius,
                float&nbsp;pixelPerUnit,
                org.jbox2d.common.Vec2&nbsp;lightPoint)</pre>
</li>
</ul>
<a name="paintShadows(org.newdawn.slick.Graphics, org.newdawn.slick.Color, float, float, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintShadows</h4>
<pre>private&nbsp;void&nbsp;paintShadows(<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;gfx,
                <a href="../../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
                float&nbsp;lightRadius,
                float&nbsp;pixelPerUnit,
                org.jbox2d.common.Vec2&nbsp;lightPoint)</pre>
</li>
</ul>
<a name="paintBuffer(org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBuffer</h4>
<pre>private&nbsp;void&nbsp;paintBuffer(<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;gfx)</pre>
</li>
</ul>
<a name="paintBufferDebug(org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBufferDebug</h4>
<pre>private&nbsp;void&nbsp;paintBufferDebug(<a href="../../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;gfx)</pre>
</li>
</ul>
<a name="addLight(com.fisherevans.lrk.states.adventure.lights.Light)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLight</h4>
<pre>public&nbsp;void&nbsp;addLight(<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a>&nbsp;newLight)</pre>
</li>
</ul>
<a name="removeLight(com.fisherevans.lrk.states.adventure.lights.Light)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLight</h4>
<pre>public&nbsp;void&nbsp;removeLight(<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a>&nbsp;oldLight)</pre>
</li>
</ul>
<a name="resize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize()</pre>
</li>
</ul>
<a name="getCameraLight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraLight</h4>
<pre>public&nbsp;<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a>&nbsp;getCameraLight()</pre>
</li>
</ul>
<a name="setCameraLight(com.fisherevans.lrk.states.adventure.lights.Light)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCameraLight</h4>
<pre>public&nbsp;void&nbsp;setCameraLight(<a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/Light.html" title="class in com.fisherevans.lrk.states.adventure.lights">Light</a>&nbsp;cameraLight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/LightController.html" title="class in com.fisherevans.lrk.states.adventure.lights"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fisherevans/lrk/states/adventure/lights/PlayerLight.html" title="class in com.fisherevans.lrk.states.adventure.lights"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fisherevans/lrk/states/adventure/lights/LightManager.html" target="_top">Frames</a></li>
<li><a href="LightManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
