<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:36 EDT 2013 -->
<title>Slash</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slash";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/skills/Splash.html" title="class in com.fisherevans.lrk.states.adventure.combat.skills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fisherevans/lrk/states/adventure/combat/skills/Slash.html" target="_top">Frames</a></li>
<li><a href="Slash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.lrk.states.adventure.combat.skills</div>
<h2 title="Class Slash" class="title">Class Slash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/Skill.html" title="class in com.fisherevans.lrk.states.adventure.combat">com.fisherevans.lrk.states.adventure.combat.Skill</a></li>
<li>
<ul class="inheritance">
<li>com.fisherevans.lrk.states.adventure.combat.skills.Slash</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Slash</span>
extends <a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/Skill.html" title="class in com.fisherevans.lrk.states.adventure.combat">Skill</a></pre>
<div class="block">Created with IntelliJ IDEA.
 User: immortal
 Date: 8/6/13
 Time: 3:29 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/skills/Slash.html#_clockWise">_clockWise</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.Team.html" title="enum in com.fisherevans.lrk.states.adventure.entities">AdventureEntity.Team</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/skills/Slash.html#_effects">_effects</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/skills/Slash.html#Slash(com.fisherevans.lrk.states.adventure.entities.AdventureEntity.Team...)">Slash</a></strong>(<a href="../../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.Team.html" title="enum in com.fisherevans.lrk.states.adventure.entities">AdventureEntity.Team</a>...&nbsp;effects)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/skills/Slash.html#execute(com.fisherevans.lrk.states.adventure.entities.AdventureEntity)">execute</a></strong>(<a href="../../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">AdventureEntity</a>&nbsp;owner)</code>
<div class="block">Executes a skill from an AdventureEntity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fisherevans.lrk.states.adventure.combat.Skill">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fisherevans.lrk.states.adventure.combat.<a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/Skill.html" title="class in com.fisherevans.lrk.states.adventure.combat">Skill</a></h3>
<code><a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/Skill.html#getActionTime()">getActionTime</a>, <a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/Skill.html#getCoolDown()">getCoolDown</a>, <a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/Skill.html#getDamage(com.fisherevans.lrk.rpg.RPGEntity, com.fisherevans.lrk.rpg.items.Weapon)">getDamage</a>, <a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/Skill.html#getDescription()">getDescription</a>, <a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/Skill.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_effects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_effects</h4>
<pre>private&nbsp;<a href="../../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.Team.html" title="enum in com.fisherevans.lrk.states.adventure.entities">AdventureEntity.Team</a>[] _effects</pre>
</li>
</ul>
<a name="_clockWise">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_clockWise</h4>
<pre>private&nbsp;boolean _clockWise</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slash(com.fisherevans.lrk.states.adventure.entities.AdventureEntity.Team...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slash</h4>
<pre>public&nbsp;Slash(<a href="../../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.Team.html" title="enum in com.fisherevans.lrk.states.adventure.entities">AdventureEntity.Team</a>...&nbsp;effects)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(com.fisherevans.lrk.states.adventure.entities.AdventureEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(<a href="../../../../../../../com/fisherevans/lrk/states/adventure/entities/AdventureEntity.html" title="class in com.fisherevans.lrk.states.adventure.entities">AdventureEntity</a>&nbsp;owner)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/Skill.html#execute(com.fisherevans.lrk.states.adventure.entities.AdventureEntity)">Skill</a></code></strong></div>
<div class="block">Executes a skill from an AdventureEntity.
 param owner the owner of the skill
 returns true if the Skill is finished (false for lating effect - ward, etc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/Skill.html#execute(com.fisherevans.lrk.states.adventure.entities.AdventureEntity)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/Skill.html" title="class in com.fisherevans.lrk.states.adventure.combat">Skill</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/fisherevans/lrk/states/adventure/combat/skills/Splash.html" title="class in com.fisherevans.lrk.states.adventure.combat.skills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fisherevans/lrk/states/adventure/combat/skills/Slash.html" target="_top">Frames</a></li>
<li><a href="Slash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
