<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:36 EDT 2013 -->
<title>EffectUtil</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EffectUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/font/effects/Effect.html" title="interface in org.newdawn.slick.font.effects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.DefaultValue.html" title="class in org.newdawn.slick.font.effects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/font/effects/EffectUtil.html" target="_top">Frames</a></li>
<li><a href="EffectUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.font.effects</div>
<h2 title="Class EffectUtil" class="title">Class EffectUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.font.effects.EffectUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EffectUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides utility methods for effects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.DefaultValue.html" title="class in org.newdawn.slick.font.effects">EffectUtil.DefaultValue</a></strong></code>
<div class="block">Provides generic functionality for an effect's configurable value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.ValueDialog.html" title="class in org.newdawn.slick.font.effects">EffectUtil.ValueDialog</a></strong></code>
<div class="block">Provides generic functionality for a dialog to configure a value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#scratchImage">scratchImage</a></strong></code>
<div class="block">A graphics 2D temporary surface to be used when generating effects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#EffectUtil()">EffectUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#booleanValue(java.lang.String, boolean, java.lang.String)">booleanValue</a></strong>(java.lang.String&nbsp;name,
            boolean&nbsp;currentValue,
            java.lang.String&nbsp;description)</code>
<div class="block">Prompts the user for boolean value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#colorValue(java.lang.String, java.awt.Color)">colorValue</a></strong>(java.lang.String&nbsp;name,
          java.awt.Color&nbsp;currentValue)</code>
<div class="block">Prompts the user for a colour value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#floatValue(java.lang.String, float, float, float, java.lang.String)">floatValue</a></strong>(java.lang.String&nbsp;name,
          float&nbsp;currentValue,
          float&nbsp;min,
          float&nbsp;max,
          java.lang.String&nbsp;description)</code>
<div class="block">Prompts the user for float value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;rgb)</code>
<div class="block">Converts a string to a color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#getScratchImage()">getScratchImage</a></strong>()</code>
<div class="block">Returns an image that can be used by effects as a temp image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#intValue(java.lang.String, int, java.lang.String)">intValue</a></strong>(java.lang.String&nbsp;name,
        int&nbsp;currentValue,
        java.lang.String&nbsp;description)</code>
<div class="block">Prompts the user for int value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#optionValue(java.lang.String, java.lang.String, java.lang.String[][], java.lang.String)">optionValue</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;currentValue,
           java.lang.String[][]&nbsp;options,
           java.lang.String&nbsp;description)</code>
<div class="block">Prompts the user for a value that represents a fixed number of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#toString(java.awt.Color)">toString</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Convers a color to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scratchImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scratchImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage scratchImage</pre>
<div class="block">A graphics 2D temporary surface to be used when generating effects</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EffectUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectUtil</h4>
<pre>public&nbsp;EffectUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScratchImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScratchImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getScratchImage()</pre>
<div class="block">Returns an image that can be used by effects as a temp image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scratch image used for temporary operations</dd></dl>
</li>
</ul>
<a name="colorValue(java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a>&nbsp;colorValue(java.lang.String&nbsp;name,
                                  java.awt.Color&nbsp;currentValue)</pre>
<div class="block">Prompts the user for a colour value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Thename of the value being configured</dd><dd><code>currentValue</code> - The default value that should be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value selected</dd></dl>
</li>
</ul>
<a name="intValue(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a>&nbsp;intValue(java.lang.String&nbsp;name,
                                int&nbsp;currentValue,
                                java.lang.String&nbsp;description)</pre>
<div class="block">Prompts the user for int value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the dialog to show</dd><dd><code>currentValue</code> - The current value to be displayed</dd><dd><code>description</code> - The help text to provide</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value selected by the user</dd></dl>
</li>
</ul>
<a name="floatValue(java.lang.String, float, float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a>&nbsp;floatValue(java.lang.String&nbsp;name,
                                  float&nbsp;currentValue,
                                  float&nbsp;min,
                                  float&nbsp;max,
                                  java.lang.String&nbsp;description)</pre>
<div class="block">Prompts the user for float value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the dialog to show</dd><dd><code>currentValue</code> - The current value to be displayed</dd><dd><code>description</code> - The help text to provide</dd><dd><code>min</code> - The minimum value to allow</dd><dd><code>max</code> - The maximum value to allow</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value selected by the user</dd></dl>
</li>
</ul>
<a name="booleanValue(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a>&nbsp;booleanValue(java.lang.String&nbsp;name,
                                    boolean&nbsp;currentValue,
                                    java.lang.String&nbsp;description)</pre>
<div class="block">Prompts the user for boolean value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the dialog to show</dd><dd><code>currentValue</code> - The current value to be displayed</dd><dd><code>description</code> - The help text to provide</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value selected by the user</dd></dl>
</li>
</ul>
<a name="optionValue(java.lang.String, java.lang.String, java.lang.String[][], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a>&nbsp;optionValue(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;currentValue,
                                   java.lang.String[][]&nbsp;options,
                                   java.lang.String&nbsp;description)</pre>
<div class="block">Prompts the user for a value that represents a fixed number of options. 
 All options are strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The first array has an entry for each option. Each entry is either a String[1] that is both the display value
           and actual value, or a String[2] whose first element is the display value and second element is the actual value.</dd><dd><code>name</code> - The name of the value being prompted for</dd><dd><code>currentValue</code> - The current value to show as default</dd><dd><code>description</code> - The description of the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value selected by the user</dd></dl>
</li>
</ul>
<a name="toString(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.awt.Color&nbsp;color)</pre>
<div class="block">Convers a color to a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color to encode to a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The colour as a string</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;fromString(java.lang.String&nbsp;rgb)</pre>
<div class="block">Converts a string to a color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - The string encoding the colour</dd>
<dt><span class="strong">Returns:</span></dt><dd>The colour represented by the given encoded string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/font/effects/Effect.html" title="interface in org.newdawn.slick.font.effects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.DefaultValue.html" title="class in org.newdawn.slick.font.effects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/font/effects/EffectUtil.html" target="_top">Frames</a></li>
<li><a href="EffectUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
