<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:34 EDT 2013 -->
<title>GeomUtil</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeomUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/GeomUtil.html" target="_top">Frames</a></li>
<li><a href="GeomUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.geom</div>
<h2 title="Class GeomUtil" class="title">Class GeomUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.GeomUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeomUtil</span>
extends java.lang.Object</pre>
<div class="block">A set of utilities to play with geometry</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html" title="class in org.newdawn.slick.geom">GeomUtil.HitResult</a></strong></code>
<div class="block">A lightweigtht description of a intersection between a shape and 
 line.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#EDGE_SCALE">EDGE_SCALE</a></strong></code>
<div class="block">The tolerance for determining direction change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#EPSILON">EPSILON</a></strong></code>
<div class="block">The tolerance for determining changes and steps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#listener">listener</a></strong></code>
<div class="block">The listener to notify of operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#MAX_POINTS">MAX_POINTS</a></strong></code>
<div class="block">The maximum number of points returned by an operation - prevents full lockups</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#GeomUtil()">GeomUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#combine(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape, boolean)">combine</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;target,
       <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other,
       boolean&nbsp;subtract)</code>
<div class="block">Perform the combination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#combineSingle(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape, boolean, int)">combineSingle</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;target,
             <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;missing,
             boolean&nbsp;subtract,
             int&nbsp;start)</code>
<div class="block">Combine two shapes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#getLine(org.newdawn.slick.geom.Shape, float, float, int)">getLine</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       float&nbsp;sx,
       float&nbsp;sy,
       int&nbsp;e)</code>
<div class="block">Get a line between two points in a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#getLine(org.newdawn.slick.geom.Shape, int, int)">getLine</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       int&nbsp;s,
       int&nbsp;e)</code>
<div class="block">Get a line between two points in a shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html" title="class in org.newdawn.slick.geom">GeomUtil.HitResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#intersect(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Line)">intersect</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
         <a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;line)</code>
<div class="block">Intersect a line with a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#onPath(org.newdawn.slick.geom.Shape, float, float)">onPath</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;path,
      float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Check if the given point is on the path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#rationalPoint(org.newdawn.slick.geom.Shape, int)">rationalPoint</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
             int&nbsp;p)</code>
<div class="block">Rationalise a point in terms of a given shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#setListener(org.newdawn.slick.geom.GeomUtilListener)">setListener</a></strong>(<a href="../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</a>&nbsp;listener)</code>
<div class="block">Set the listener to be notified of geometry based operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#subtract(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)">subtract</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;target,
        <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;missing)</code>
<div class="block">Subtract one shape from another - note this is experimental and doesn't
 currently handle islands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/GeomUtil.html#union(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)">union</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;target,
     <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</code>
<div class="block">Join to shapes together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public&nbsp;float EPSILON</pre>
<div class="block">The tolerance for determining changes and steps</div>
</li>
</ul>
<a name="EDGE_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_SCALE</h4>
<pre>public&nbsp;float EDGE_SCALE</pre>
<div class="block">The tolerance for determining direction change</div>
</li>
</ul>
<a name="MAX_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POINTS</h4>
<pre>public&nbsp;int MAX_POINTS</pre>
<div class="block">The maximum number of points returned by an operation - prevents full lockups</div>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</a> listener</pre>
<div class="block">The listener to notify of operations</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeomUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeomUtil</h4>
<pre>public&nbsp;GeomUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subtract(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]&nbsp;subtract(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;target,
               <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;missing)</pre>
<div class="block">Subtract one shape from another - note this is experimental and doesn't
 currently handle islands</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target to be subtracted from</dd><dd><code>missing</code> - The shape to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created shapes</dd></dl>
</li>
</ul>
<a name="onPath(org.newdawn.slick.geom.Shape, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPath</h4>
<pre>private&nbsp;boolean&nbsp;onPath(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;path,
             float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Check if the given point is on the path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to check</dd><dd><code>x</code> - The x coordinate of the point to check</dd><dd><code>y</code> - The y coordiante of teh point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the point is on the path</dd></dl>
</li>
</ul>
<a name="setListener(org.newdawn.slick.geom.GeomUtilListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener to be notified of geometry based operations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be notified of geometry based operations</dd></dl>
</li>
</ul>
<a name="union(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]&nbsp;union(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;target,
            <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</pre>
<div class="block">Join to shapes together. Note that the shapes must be touching
 for this method to work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target shape to union with</dd><dd><code>other</code> - The additional shape to union</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created shapes</dd></dl>
</li>
</ul>
<a name="combine(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>private&nbsp;<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]&nbsp;combine(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;target,
              <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other,
              boolean&nbsp;subtract)</pre>
<div class="block">Perform the combination</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target shape we're updating</dd><dd><code>other</code> - The other shape in the operation</dd><dd><code>subtract</code> - True if it's a subtract operation, otherwise it's union</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of shapes produced</dd></dl>
</li>
</ul>
<a name="combineSingle(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineSingle</h4>
<pre>private&nbsp;<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;combineSingle(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;target,
                  <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;missing,
                  boolean&nbsp;subtract,
                  int&nbsp;start)</pre>
<div class="block">Combine two shapes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target shape</dd><dd><code>missing</code> - The second shape to apply</dd><dd><code>subtract</code> - True if we should subtract missing from target, otherwise union</dd><dd><code>start</code> - The point to start at</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created shape</dd></dl>
</li>
</ul>
<a name="intersect(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html" title="class in org.newdawn.slick.geom">GeomUtil.HitResult</a>&nbsp;intersect(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
                           <a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;line)</pre>
<div class="block">Intersect a line with a shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The shape to compare</dd><dd><code>line</code> - The line to intersect against the shape</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result describing the intersection or null if none</dd></dl>
</li>
</ul>
<a name="rationalPoint(org.newdawn.slick.geom.Shape, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rationalPoint</h4>
<pre>public static&nbsp;int&nbsp;rationalPoint(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
                int&nbsp;p)</pre>
<div class="block">Rationalise a point in terms of a given shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The shape</dd><dd><code>p</code> - The index of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index that is rational for the shape</dd></dl>
</li>
</ul>
<a name="getLine(org.newdawn.slick.geom.Shape, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;getLine(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
           int&nbsp;s,
           int&nbsp;e)</pre>
<div class="block">Get a line between two points in a shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The shape</dd><dd><code>s</code> - The index of the start point</dd><dd><code>e</code> - The index of the end point</dd>
<dt><span class="strong">Returns:</span></dt><dd>The line between the two points</dd></dl>
</li>
</ul>
<a name="getLine(org.newdawn.slick.geom.Shape, float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;getLine(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
           float&nbsp;sx,
           float&nbsp;sy,
           int&nbsp;e)</pre>
<div class="block">Get a line between two points in a shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The shape</dd><dd><code>sx</code> - The x coordinate of the start point</dd><dd><code>sy</code> - The y coordinate of the start point</dd><dd><code>e</code> - The index of the end point</dd>
<dt><span class="strong">Returns:</span></dt><dd>The line between the two points</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/GeomUtil.html" target="_top">Frames</a></li>
<li><a href="GeomUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
