<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Aug 15 18:31:34 EDT 2013 -->
<title>NeatTriangulator</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeatTriangulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/MorphShape.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.Edge.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/NeatTriangulator.html" target="_top">Frames</a></li>
<li><a href="NeatTriangulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.geom</div>
<h2 title="Class NeatTriangulator" class="title">Class NeatTriangulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.NeatTriangulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NeatTriangulator</span>
extends java.lang.Object
implements <a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></pre>
<div class="block">A second triangulator that seems slightly more robust</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.Edge.html" title="class in org.newdawn.slick.geom">NeatTriangulator.Edge</a></strong></code>
<div class="block">A single edge between two points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.InternalException.html" title="class in org.newdawn.slick.geom">NeatTriangulator.InternalException</a></strong></code>
<div class="block">A failure to triangulate, hidden from outside and handled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.Triangle.html" title="class in org.newdawn.slick.geom">NeatTriangulator.Triangle</a></strong></code>
<div class="block">A single triangle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/newdawn/slick/geom/NeatTriangulator.Edge.html" title="class in org.newdawn.slick.geom">NeatTriangulator.Edge</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#edges">edges</a></strong></code>
<div class="block">The edges defines by triangulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#EPSILON">EPSILON</a></strong></code>
<div class="block">The error factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#numEdges">numEdges</a></strong></code>
<div class="block">The number of edges found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#numPoints">numPoints</a></strong></code>
<div class="block">The number of points that have been added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#numTriangles">numTriangles</a></strong></code>
<div class="block">The number of triangles found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#offset">offset</a></strong></code>
<div class="block">The current offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#pointsX">pointsX</a></strong></code>
<div class="block">The x coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#pointsY">pointsY</a></strong></code>
<div class="block">The y coordiantes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/newdawn/slick/geom/NeatTriangulator.Triangle.html" title="class in org.newdawn.slick.geom">NeatTriangulator.Triangle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#triangles">triangles</a></strong></code>
<div class="block">The triangles that have been found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#V">V</a></strong></code>
<div class="block">Voroni</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#NeatTriangulator()">NeatTriangulator</a></strong>()</code>
<div class="block">Create a new triangulator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#addEdge(int, int, int)">addEdge</a></strong>(int&nbsp;i,
       int&nbsp;j,
       int&nbsp;k)</code>
<div class="block">Add a discovered edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#addPolyPoint(float, float)">addPolyPoint</a></strong>(float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Add a point to the polygon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#area()">area</a></strong>()</code>
<div class="block">Get the area defined by the points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#basicTriangulation()">basicTriangulation</a></strong>()</code>
<div class="block">Perform simple triangulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/newdawn/slick/geom/NeatTriangulator.Edge.html" title="class in org.newdawn.slick.geom">NeatTriangulator.Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#chooseSuspect()">chooseSuspect</a></strong>()</code>
<div class="block">Choose the suspect to become part of the triangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the triangulator status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#deleteEdge(int, int)">deleteEdge</a></strong>(int&nbsp;i,
          int&nbsp;j)</code>
<div class="block">Remove and edge identified by it's verts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#findEdge(int, int)">findEdge</a></strong>(int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">Find an edge between two verts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#getTriangleCount()">getTriangleCount</a></strong>()</code>
<div class="block">Get a count of the number of triangles produced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#getTrianglePoint(int, int)">getTrianglePoint</a></strong>(int&nbsp;tri,
                int&nbsp;i)</code>
<div class="block">Get a point on a specified generated triangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#insideTriangle(float, float, float, float, float, float, float, float)">insideTriangle</a></strong>(float&nbsp;f,
              float&nbsp;f1,
              float&nbsp;f2,
              float&nbsp;f3,
              float&nbsp;f4,
              float&nbsp;f5,
              float&nbsp;f6,
              float&nbsp;f7)</code>
<div class="block">Check if the point P is inside the triangle defined by
 the points A,B,C</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#markSuspect(int, int, boolean)">markSuspect</a></strong>(int&nbsp;i,
           int&nbsp;j,
           boolean&nbsp;flag)</code>
<div class="block">Mark an edge as either a suspect or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#optimize()">optimize</a></strong>()</code>
<div class="block">Optimize the triangulation by applying delauney rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#rho(float, float, float, float, float, float)">rho</a></strong>(float&nbsp;f,
   float&nbsp;f1,
   float&nbsp;f2,
   float&nbsp;f3,
   float&nbsp;f4,
   float&nbsp;f5)</code>
<div class="block">Factor rho.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#snip(int, int, int, int)">snip</a></strong>(int&nbsp;i,
    int&nbsp;j,
    int&nbsp;k,
    int&nbsp;l)</code>
<div class="block">Cut a the contour and add a triangle into V to describe the 
 location of the cut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#startHole()">startHole</a></strong>()</code>
<div class="block">Start a hole in the polygon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.html#triangulate()">triangulate</a></strong>()</code>
<div class="block">Upate the triangles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>static final&nbsp;float EPSILON</pre>
<div class="block">The error factor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.geom.NeatTriangulator.EPSILON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pointsX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsX</h4>
<pre>private&nbsp;float[] pointsX</pre>
<div class="block">The x coordinates</div>
</li>
</ul>
<a name="pointsY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsY</h4>
<pre>private&nbsp;float[] pointsY</pre>
<div class="block">The y coordiantes</div>
</li>
</ul>
<a name="numPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPoints</h4>
<pre>private&nbsp;int numPoints</pre>
<div class="block">The number of points that have been added</div>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>private&nbsp;<a href="../../../../org/newdawn/slick/geom/NeatTriangulator.Edge.html" title="class in org.newdawn.slick.geom">NeatTriangulator.Edge</a>[] edges</pre>
<div class="block">The edges defines by triangulation</div>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>private&nbsp;int[] V</pre>
<div class="block">Voroni</div>
</li>
</ul>
<a name="numEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEdges</h4>
<pre>private&nbsp;int numEdges</pre>
<div class="block">The number of edges found</div>
</li>
</ul>
<a name="triangles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangles</h4>
<pre>private&nbsp;<a href="../../../../org/newdawn/slick/geom/NeatTriangulator.Triangle.html" title="class in org.newdawn.slick.geom">NeatTriangulator.Triangle</a>[] triangles</pre>
<div class="block">The triangles that have been found</div>
</li>
</ul>
<a name="numTriangles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTriangles</h4>
<pre>private&nbsp;int numTriangles</pre>
<div class="block">The number of triangles found</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offset</h4>
<pre>private&nbsp;float offset</pre>
<div class="block">The current offset</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeatTriangulator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeatTriangulator</h4>
<pre>public&nbsp;NeatTriangulator()</pre>
<div class="block">Create a new triangulator</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the triangulator status</div>
</li>
</ul>
<a name="findEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdge</h4>
<pre>private&nbsp;int&nbsp;findEdge(int&nbsp;i,
           int&nbsp;j)</pre>
<div class="block">Find an edge between two verts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the first vert</dd><dd><code>j</code> - The index of the second vert</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the dge</dd></dl>
</li>
</ul>
<a name="addEdge(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>private&nbsp;void&nbsp;addEdge(int&nbsp;i,
           int&nbsp;j,
           int&nbsp;k)</pre>
<div class="block">Add a discovered edge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the first vert</dd><dd><code>j</code> - The index of the second vert</dd><dd><code>k</code> - The index of the spread vert</dd></dl>
</li>
</ul>
<a name="deleteEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEdge</h4>
<pre>private&nbsp;void&nbsp;deleteEdge(int&nbsp;i,
              int&nbsp;j)
                 throws <a href="../../../../org/newdawn/slick/geom/NeatTriangulator.InternalException.html" title="class in org.newdawn.slick.geom">NeatTriangulator.InternalException</a></pre>
<div class="block">Remove and edge identified by it's verts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the first vert</dd><dd><code>j</code> - The index of the second vert</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.InternalException.html" title="class in org.newdawn.slick.geom">NeatTriangulator.InternalException</a></code> - Indicates the edge didn't exist</dd></dl>
</li>
</ul>
<a name="markSuspect(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSuspect</h4>
<pre>void&nbsp;markSuspect(int&nbsp;i,
               int&nbsp;j,
               boolean&nbsp;flag)
           throws <a href="../../../../org/newdawn/slick/geom/NeatTriangulator.InternalException.html" title="class in org.newdawn.slick.geom">NeatTriangulator.InternalException</a></pre>
<div class="block">Mark an edge as either a suspect or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the first vert</dd><dd><code>j</code> - The index of the second vert</dd><dd><code>flag</code> - True if the edge is a suspect</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.InternalException.html" title="class in org.newdawn.slick.geom">NeatTriangulator.InternalException</a></code> - Indicates the edge didn't exist</dd></dl>
</li>
</ul>
<a name="chooseSuspect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSuspect</h4>
<pre>private&nbsp;<a href="../../../../org/newdawn/slick/geom/NeatTriangulator.Edge.html" title="class in org.newdawn.slick.geom">NeatTriangulator.Edge</a>&nbsp;chooseSuspect()</pre>
<div class="block">Choose the suspect to become part of the triangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The edge selected</dd></dl>
</li>
</ul>
<a name="rho(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rho</h4>
<pre>private static&nbsp;float&nbsp;rho(float&nbsp;f,
        float&nbsp;f1,
        float&nbsp;f2,
        float&nbsp;f3,
        float&nbsp;f4,
        float&nbsp;f5)</pre>
<div class="block">Factor rho.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Factor 1</dd><dd><code>f1</code> - Factor 2</dd><dd><code>f2</code> - Factor 3</dd><dd><code>f3</code> - Factor 4</dd><dd><code>f4</code> - Factor 5</dd><dd><code>f5</code> - Factor 6</dd>
<dt><span class="strong">Returns:</span></dt><dd>The computation of rho</dd></dl>
</li>
</ul>
<a name="insideTriangle(float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insideTriangle</h4>
<pre>private static&nbsp;boolean&nbsp;insideTriangle(float&nbsp;f,
                     float&nbsp;f1,
                     float&nbsp;f2,
                     float&nbsp;f3,
                     float&nbsp;f4,
                     float&nbsp;f5,
                     float&nbsp;f6,
                     float&nbsp;f7)</pre>
<div class="block">Check if the point P is inside the triangle defined by
 the points A,B,C</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Point A x-coordinate</dd><dd><code>f1</code> - Point A y-coordinate</dd><dd><code>f2</code> - Point B x-coordinate</dd><dd><code>f3</code> - Point B y-coordinate</dd><dd><code>f4</code> - Point C x-coordinate</dd><dd><code>f5</code> - Point C y-coordinate</dd><dd><code>f6</code> - Point P x-coordinate</dd><dd><code>f7</code> - Point P y-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the point specified is within the triangle</dd></dl>
</li>
</ul>
<a name="snip(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snip</h4>
<pre>private&nbsp;boolean&nbsp;snip(int&nbsp;i,
           int&nbsp;j,
           int&nbsp;k,
           int&nbsp;l)</pre>
<div class="block">Cut a the contour and add a triangle into V to describe the 
 location of the cut</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the first point</dd><dd><code>j</code> - The index of the second point</dd><dd><code>k</code> - The index of the third point</dd><dd><code>l</code> - ?</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a triangle was found</dd></dl>
</li>
</ul>
<a name="area()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private&nbsp;float&nbsp;area()</pre>
<div class="block">Get the area defined by the points</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The area defined by the points</dd></dl>
</li>
</ul>
<a name="basicTriangulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicTriangulation</h4>
<pre>public&nbsp;void&nbsp;basicTriangulation()
                        throws <a href="../../../../org/newdawn/slick/geom/NeatTriangulator.InternalException.html" title="class in org.newdawn.slick.geom">NeatTriangulator.InternalException</a></pre>
<div class="block">Perform simple triangulation</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.InternalException.html" title="class in org.newdawn.slick.geom">NeatTriangulator.InternalException</a></code> - Indicates a polygon that can't be triangulated</dd></dl>
</li>
</ul>
<a name="optimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>private&nbsp;void&nbsp;optimize()
               throws <a href="../../../../org/newdawn/slick/geom/NeatTriangulator.InternalException.html" title="class in org.newdawn.slick.geom">NeatTriangulator.InternalException</a></pre>
<div class="block">Optimize the triangulation by applying delauney rules</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.InternalException.html" title="class in org.newdawn.slick.geom">NeatTriangulator.InternalException</a></code> - Indicates an invalid polygon</dd></dl>
</li>
</ul>
<a name="triangulate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulate</h4>
<pre>public&nbsp;boolean&nbsp;triangulate()</pre>
<div class="block">Upate the triangles</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#triangulate()">triangulate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful</dd></dl>
</li>
</ul>
<a name="addPolyPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolyPoint</h4>
<pre>public&nbsp;void&nbsp;addPolyPoint(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Add a point to the polygon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#addPolyPoint(float, float)">addPolyPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the point</dd><dd><code>y</code> - The y coordiante of the point</dd></dl>
</li>
</ul>
<a name="getTriangleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleCount</h4>
<pre>public&nbsp;int&nbsp;getTriangleCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#getTriangleCount()">Triangulator</a></code></strong></div>
<div class="block">Get a count of the number of triangles produced</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#getTriangleCount()">getTriangleCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of triangles produced</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Triangulator.html#getTriangleCount()"><code>Triangulator.getTriangleCount()</code></a></dd></dl>
</li>
</ul>
<a name="getTrianglePoint(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrianglePoint</h4>
<pre>public&nbsp;float[]&nbsp;getTrianglePoint(int&nbsp;tri,
                       int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#getTrianglePoint(int, int)">Triangulator</a></code></strong></div>
<div class="block">Get a point on a specified generated triangle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#getTrianglePoint(int, int)">getTrianglePoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tri</code> - The index of the triangle to interegate</dd><dd><code>i</code> - The index of the point within the triangle to retrieve
 (0 - 2)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x,y coordinate pair for the point</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Triangulator.html#getTrianglePoint(int, int)"><code>Triangulator.getTrianglePoint(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="startHole()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startHole</h4>
<pre>public&nbsp;void&nbsp;startHole()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#startHole()">Triangulator</a></code></strong></div>
<div class="block">Start a hole in the polygon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#startHole()">startHole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Triangulator.html#startHole()"><code>Triangulator.startHole()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/MorphShape.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/NeatTriangulator.Edge.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/NeatTriangulator.html" target="_top">Frames</a></li>
<li><a href="NeatTriangulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
