info face="8-Bit Madness" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8bm1_0.png"
chars count=91
char id=32   x=65    y=16    width=3     height=1     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=133   y=8     width=2     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=32    y=17    width=5     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=111   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=142   y=8     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=46    y=17    width=2     height=3     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=57    y=0     width=7     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=242   y=8     width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=43    y=17    width=2     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=45   x=59    y=17    width=5     height=1     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=49    y=17    width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=47   x=89    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=95    y=8     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=251   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=153   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=160   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=167   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=77    y=8     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=107   y=8     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=174   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=216   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=101   y=8     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=6     y=18    width=2     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=139   y=8     width=2     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=89    y=8     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=61   x=25    y=18    width=6     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=83    y=8     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=195   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=202   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=209   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=63    y=8     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=223   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=139   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=230   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=237   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=244   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=123   y=8     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=0     y=10    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=7     y=10    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=14    y=10    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=81    y=0     width=7     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=21    y=10    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=28    y=9     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=42    y=9     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=43    y=0     width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=188   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=181   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=146   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=132   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=73    y=0     width=7     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=125   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=104   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=35    y=9     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=16    y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=65    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=12    y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=9     y=18    width=7     height=3     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=52    y=17    width=6     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=96   x=38    y=17    width=4     height=3     xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=180   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=36    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=173   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=29    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=201   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=49    y=9     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=56    y=9     width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=22    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=136   y=8     width=2     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=113   y=8     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=118   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=118   y=8     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=150   y=8     width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=215   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=229   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=70    y=8     width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=50    y=0     width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=236   y=8     width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=166   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=128   y=8     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=187   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=194   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=158   y=8     width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=208   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=97    y=0     width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=222   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=248   y=8     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=20    y=0     width=1     height=9     xoffset=2     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=0     y=18    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=17    y=18    width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
