info face="8-Bit Madness" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8bm2_0.png"
chars count=91
char id=32   x=43    y=60    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=208   y=30    width=4     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=237   y=43    width=10    height=6     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=35   x=205   y=0     width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=223   y=30    width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=9     y=62    width=4     height=6     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=11    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=104   y=0     width=14    height=14    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=43   x=156   y=45    width=10    height=10    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=44   x=248   y=43    width=4     height=6     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=45   x=32    y=62    width=10    height=2     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=46   x=14    y=62    width=4     height=4     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=164   y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=139   y=30    width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=247   y=15    width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=39    y=17    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=52    y=17    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=65    y=17    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=244   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=161   y=30    width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=78    y=17    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=156   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=150   y=30    width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=189   y=45    width=4     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=218   y=30    width=4     height=14    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=128   y=30    width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=61   x=224   y=43    width=12    height=6     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=117   y=30    width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=63   x=117   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=130   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=143   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=91    y=32    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=169   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=13    y=19    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=182   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=195   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=208   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=190   y=30    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=221   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=234   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=0     y=34    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=149   y=0     width=14    height=14    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=78   x=13    y=34    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=26    y=34    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=52    y=32    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=78    y=0     width=12    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=104   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=91    y=17    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=26    y=19    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=0     y=19    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=134   y=0     width=14    height=14    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=231   y=0     width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=192   y=0     width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=39    y=32    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=29    y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=119   y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=22    y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=194   y=45    width=14    height=6     xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=95   x=19    y=62    width=12    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=96   x=0     y=62    width=8     height=6     xoffset=8     yoffset=2     xadvance=18    page=0  chnl=15
char id=97   x=41    y=47    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=65    y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=28    y=49    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=52    y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=80    y=47    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=65    y=32    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=78    y=32    width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=39    y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=213   y=30    width=4     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=172   y=30    width=8     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=218   y=0     width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=181   y=30    width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=238   y=30    width=14    height=12    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=106   y=45    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=132   y=45    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=104   y=30    width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=91    y=0     width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=145   y=45    width=10    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=115  x=15    y=49    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=199   y=30    width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=54    y=47    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=67    y=47    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=119  x=0     y=49    width=14    height=12    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=120  x=93    y=47    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=179   y=0     width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=119   y=45    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=167   y=45    width=10    height=10    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=124  x=36    y=0     width=2     height=18    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=178   y=45    width=10    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=209   y=45    width=14    height=6     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
