info face="8-Bit Madness" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8bm3_0.png"
chars count=92
char id=32   x=250   y=22    width=3     height=1     xoffset=-1    yoffset=29    xadvance=9     page=0  chnl=15
char id=33   x=247   y=44    width=6     height=21    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=213   y=107   width=15    height=9     xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=35   x=60    y=25    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=37   x=101   y=91    width=21    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=249   y=107   width=6     height=9     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=0     y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=16    y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=151   y=0     width=21    height=21    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=43   x=95    y=110   width=15    height=15    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=44   x=242   y=107   width=6     height=9     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=45   x=79    y=110   width=15    height=3     xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=46   x=95    y=126   width=6     height=6     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=47   x=0     y=28    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=48   x=171   y=66    width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=0     y=94    width=12    height=21    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=50   x=136   y=25    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=51   x=155   y=22    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=52   x=174   y=22    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=53   x=239   y=0     width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=235   y=66    width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=193   y=22    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=56   x=114   y=47    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=57   x=203   y=66    width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=58   x=143   y=110   width=6     height=15    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=59   x=65    y=94    width=6     height=21    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=60   x=187   y=66    width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=61   x=194   y=107   width=18    height=9     xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=219   y=66    width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=63   x=38    y=50    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=65   x=57    y=50    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=66   x=76    y=47    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=67   x=95    y=47    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=68   x=0     y=50    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=69   x=133   y=47    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=70   x=57    y=72    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=71   x=152   y=47    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=72   x=171   y=44    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=73   x=13    y=94    width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=74   x=190   y=44    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=75   x=209   y=44    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=76   x=114   y=69    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=77   x=173   y=0     width=21    height=21    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=78   x=228   y=44    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=79   x=0     y=72    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=80   x=19    y=72    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=81   x=75    y=0     width=18    height=24    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=82   x=19    y=50    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=83   x=231   y=22    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=84   x=212   y=22    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=85   x=117   y=25    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=86   x=98    y=25    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=87   x=195   y=0     width=21    height=21    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=88   x=79    y=25    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=89   x=41    y=28    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=90   x=38    y=72    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=91   x=32    y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=217   y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=93   x=42    y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=150   y=110   width=21    height=9     xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=95   x=102   y=126   width=18    height=3     xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=96   x=229   y=107   width=12    height=9     xoffset=12    yoffset=3     xadvance=27    page=0  chnl=15
char id=97   x=183   y=88    width=18    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=98   x=113   y=0     width=18    height=24    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=164   y=91    width=18    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=100  x=56    y=0     width=18    height=24    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=0     y=116   width=18    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=102  x=76    y=69    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=103  x=95    y=69    width=18    height=21    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=104  x=132   y=0     width=18    height=24    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=72    y=94    width=6     height=21    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=26    y=94    width=12    height=21    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=22    y=28    width=18    height=21    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=108  x=39    y=94    width=12    height=21    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=109  x=79    y=91    width=21    height=18    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=38    y=116   width=18    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=111  x=76    y=116   width=18    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=112  x=133   y=69    width=18    height=21    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=113  x=94    y=0     width=18    height=24    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=114  x=240   y=88    width=15    height=18    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=115  x=145   y=91    width=18    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=116  x=52    y=94    width=12    height=21    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=117  x=202   y=88    width=18    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=118  x=221   y=88    width=18    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=119  x=123   y=91    width=21    height=18    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=120  x=19    y=116   width=18    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=121  x=152   y=69    width=18    height=21    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=122  x=57    y=116   width=18    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=123  x=111   y=110   width=15    height=15    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=124  x=52    y=0     width=3     height=27    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=127   y=110   width=15    height=15    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=126  x=172   y=110   width=21    height=9     xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
