info face="8-Bit Madness" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8bm4_0.png"
chars count=92
char id=32   x=73    y=33    width=3     height=1     xoffset=-1    yoffset=39    xadvance=12    page=0  chnl=15
char id=33   x=242   y=116   width=8     height=28    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=176   y=203   width=20    height=12    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=35   x=137   y=33    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=37   x=199   y=149   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=39   x=223   y=199   width=8     height=12    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=0     y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=21    y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=198   y=0     width=28    height=28    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=43   x=21    y=207   width=20    height=20    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=44   x=214   y=199   width=8     height=12    xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=45   x=118   y=220   width=20    height=4     xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=46   x=232   y=199   width=8     height=8     xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=47   x=58    y=37    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=48   x=221   y=120   width=20    height=28    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=49   x=237   y=29    width=16    height=28    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=50   x=0     y=66    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=51   x=25    y=66    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=52   x=50    y=66    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=53   x=200   y=120   width=20    height=28    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=54   x=63    y=153   width=20    height=28    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=55   x=75    y=66    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=56   x=50    y=95    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=57   x=21    y=153   width=20    height=28    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=58   x=84    y=207   width=8     height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=59   x=152   y=149   width=8     height=28    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=60   x=0     y=153   width=20    height=28    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=61   x=151   y=203   width=24    height=12    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=62   x=42    y=153   width=20    height=28    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=63   x=200   y=62    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=225   y=58    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=66   x=0     y=95    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=67   x=25    y=95    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=68   x=150   y=62    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=69   x=75    y=95    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=70   x=50    y=124   width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=71   x=100   y=91    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=72   x=125   y=91    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=73   x=84    y=153   width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=74   x=150   y=91    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=75   x=175   y=91    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=76   x=125   y=120   width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=77   x=227   y=0     width=28    height=28    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=78   x=200   y=91    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=79   x=225   y=87    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=80   x=0     y=124   width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=81   x=98    y=0     width=24    height=32    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=82   x=175   y=62    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=83   x=125   y=62    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=84   x=100   y=62    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=85   x=212   y=29    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=86   x=187   y=33    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=87   x=0     y=37    width=28    height=28    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=88   x=162   y=33    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=89   x=112   y=33    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=90   x=25    y=124   width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=91   x=42    y=0     width=12    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=29    y=37    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=93   x=55    y=0     width=12    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=93    y=207   width=28    height=12    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=95   x=93    y=220   width=24    height=4     xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=96   x=197   y=199   width=16    height=12    xoffset=16    yoffset=4     xadvance=36    page=0  chnl=15
char id=97   x=54    y=182   width=24    height=24    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=98   x=148   y=0     width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=29    y=182   width=24    height=24    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=100  x=73    y=0     width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=129   y=178   width=24    height=24    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=102  x=75    y=124   width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=103  x=100   y=120   width=24    height=28    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=104  x=173   y=0     width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=161   y=149   width=8     height=28    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=101   y=149   width=16    height=28    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=107  x=87    y=33    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=108  x=118   y=149   width=16    height=28    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=109  x=170   y=149   width=28    height=24    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=110  x=179   y=174   width=24    height=24    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=111  x=229   y=174   width=24    height=24    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=112  x=150   y=120   width=24    height=28    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=113  x=123   y=0     width=24    height=32    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=114  x=0     y=207   width=20    height=24    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=115  x=228   y=149   width=24    height=24    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=116  x=135   y=149   width=16    height=28    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=117  x=79    y=182   width=24    height=24    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=118  x=104   y=178   width=24    height=24    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=119  x=0     y=182   width=28    height=24    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=120  x=154   y=178   width=24    height=24    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=121  x=175   y=120   width=24    height=28    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=122  x=204   y=174   width=24    height=24    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=123  x=42    y=207   width=20    height=20    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=124  x=68    y=0     width=4     height=36    xoffset=8     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=63    y=207   width=20    height=20    xoffset=4     yoffset=16    xadvance=28    page=0  chnl=15
char id=126  x=122   y=203   width=28    height=12    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
