info face="8-Bit Madness" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8bm5_0.png"
chars count=92
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=33   x=496   y=36    width=10    height=35    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=34   x=378   y=139   width=25    height=15    xoffset=5     yoffset=5     xadvance=35    page=0  chnl=15
char id=35   x=0     y=46    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=37   x=287   y=108   width=35    height=30    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=39   x=436   y=139   width=10    height=15    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=40   x=0     y=0     width=25    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=41   x=26    y=0     width=25    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=42   x=245   y=0     width=35    height=35    xoffset=5     yoffset=5     xadvance=45    page=0  chnl=15
char id=43   x=186   y=149   width=25    height=25    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=44   x=425   y=139   width=10    height=15    xoffset=5     yoffset=30    xadvance=20    page=0  chnl=15
char id=45   x=264   y=165   width=25    height=5     xoffset=5     yoffset=25    xadvance=35    page=0  chnl=15
char id=46   x=447   y=139   width=10    height=10    xoffset=5     yoffset=30    xadvance=20    page=0  chnl=15
char id=47   x=389   y=0     width=35    height=35    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=48   x=26    y=118   width=25    height=35    xoffset=5     yoffset=5     xadvance=35    page=0  chnl=15
char id=49   x=487   y=0     width=20    height=35    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=50   x=124   y=41    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=51   x=155   y=41    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=52   x=186   y=41    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=53   x=0     y=118   width=25    height=35    xoffset=5     yoffset=5     xadvance=35    page=0  chnl=15
char id=54   x=130   y=113   width=25    height=35    xoffset=5     yoffset=5     xadvance=35    page=0  chnl=15
char id=55   x=217   y=41    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=56   x=0     y=82    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=57   x=78    y=118   width=25    height=35    xoffset=5     yoffset=5     xadvance=35    page=0  chnl=15
char id=58   x=264   y=139   width=10    height=25    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=59   x=496   y=72    width=10    height=35    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=60   x=52    y=118   width=25    height=35    xoffset=5     yoffset=5     xadvance=35    page=0  chnl=15
char id=61   x=347   y=139   width=30    height=15    xoffset=5     yoffset=20    xadvance=40    page=0  chnl=15
char id=62   x=104   y=113   width=25    height=35    xoffset=5     yoffset=5     xadvance=35    page=0  chnl=15
char id=63   x=372   y=36    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=65   x=403   y=36    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=66   x=434   y=36    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=67   x=465   y=36    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=68   x=310   y=36    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=69   x=31    y=82    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=70   x=310   y=72    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=71   x=62    y=82    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=72   x=93    y=77    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=73   x=156   y=113   width=20    height=35    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=74   x=124   y=77    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=75   x=155   y=77    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=76   x=403   y=72    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=77   x=281   y=0     width=35    height=35    xoffset=5     yoffset=5     xadvance=45    page=0  chnl=15
char id=78   x=186   y=77    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=79   x=217   y=77    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=80   x=248   y=72    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=81   x=121   y=0     width=30    height=40    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=82   x=341   y=36    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=83   x=279   y=36    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=84   x=248   y=36    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=85   x=93    y=41    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=86   x=62    y=46    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=87   x=317   y=0     width=35    height=35    xoffset=5     yoffset=5     xadvance=45    page=0  chnl=15
char id=88   x=31    y=46    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=89   x=456   y=0     width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=90   x=279   y=72    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=91   x=52    y=0     width=15    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=92   x=353   y=0     width=35    height=35    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=93   x=68    y=0     width=15    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=94   x=275   y=139   width=35    height=15    xoffset=5     yoffset=5     xadvance=45    page=0  chnl=15
char id=95   x=458   y=139   width=30    height=5     xoffset=5     yoffset=35    xadvance=40    page=0  chnl=15
char id=96   x=404   y=139   width=20    height=15    xoffset=20    yoffset=5     xadvance=45    page=0  chnl=15
char id=97   x=421   y=108   width=30    height=30    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=98   x=183   y=0     width=30    height=40    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=99   x=390   y=108   width=30    height=30    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=100  x=90    y=0     width=30    height=40    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=101  x=31    y=154   width=30    height=30    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=102  x=341   y=72    width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=103  x=372   y=72    width=30    height=35    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=104  x=214   y=0     width=30    height=40    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=105  x=240   y=113   width=10    height=35    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=106  x=177   y=113   width=20    height=35    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=107  x=425   y=0     width=30    height=35    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=108  x=198   y=113   width=20    height=35    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=109  x=251   y=108   width=35    height=30    xoffset=5     yoffset=10    xadvance=45    page=0  chnl=15
char id=110  x=93    y=154   width=30    height=30    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=111  x=155   y=149   width=30    height=30    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=112  x=434   y=72    width=30    height=35    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=113  x=152   y=0     width=30    height=40    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=114  x=483   y=108   width=25    height=30    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=115  x=359   y=108   width=30    height=30    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=116  x=219   y=113   width=20    height=35    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=117  x=452   y=108   width=30    height=30    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=118  x=0     y=154   width=30    height=30    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=119  x=323   y=108   width=35    height=30    xoffset=5     yoffset=10    xadvance=45    page=0  chnl=15
char id=120  x=62    y=154   width=30    height=30    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=121  x=465   y=72    width=30    height=35    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=122  x=124   y=149   width=30    height=30    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=123  x=212   y=149   width=25    height=25    xoffset=5     yoffset=5     xadvance=35    page=0  chnl=15
char id=124  x=84    y=0     width=5     height=45    xoffset=10    yoffset=0     xadvance=20    page=0  chnl=15
char id=125  x=238   y=149   width=25    height=25    xoffset=5     yoffset=20    xadvance=35    page=0  chnl=15
char id=126  x=311   y=139   width=35    height=15    xoffset=5     yoffset=15    xadvance=45    page=0  chnl=15
