info face="8-Bit Madness" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8bm6_0.png"
chars count=92
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=18    page=0  chnl=15
char id=33   x=495   y=129   width=12    height=42    xoffset=6     yoffset=6     xadvance=24    page=0  chnl=15
char id=34   x=334   y=209   width=30    height=18    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=35   x=74    y=55    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=37   x=119   y=178   width=42    height=36    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=39   x=403   y=209   width=12    height=18    xoffset=6     yoffset=6     xadvance=24    page=0  chnl=15
char id=40   x=0     y=0     width=30    height=54    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=41   x=31    y=0     width=30    height=54    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=42   x=292   y=0     width=42    height=42    xoffset=6     yoffset=6     xadvance=54    page=0  chnl=15
char id=43   x=105   y=221   width=30    height=30    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=15
char id=44   x=390   y=209   width=12    height=18    xoffset=6     yoffset=36    xadvance=24    page=0  chnl=15
char id=45   x=466   y=209   width=30    height=6     xoffset=6     yoffset=30    xadvance=42    page=0  chnl=15
char id=46   x=416   y=209   width=12    height=12    xoffset=6     yoffset=36    xadvance=24    page=0  chnl=15
char id=47   x=464   y=0     width=42    height=42    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=48   x=481   y=86    width=30    height=42    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=49   x=420   y=129   width=24    height=42    xoffset=6     yoffset=6     xadvance=36    page=0  chnl=15
char id=50   x=222   y=49    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=51   x=259   y=49    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=52   x=296   y=43    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=53   x=481   y=43    width=30    height=42    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=54   x=389   y=129   width=30    height=42    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=55   x=333   y=43    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=56   x=185   y=92    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=57   x=327   y=129   width=30    height=42    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=58   x=198   y=215   width=12    height=30    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=59   x=50    y=184   width=12    height=42    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=60   x=296   y=129   width=30    height=42    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=61   x=297   y=215   width=36    height=18    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=62   x=358   y=129   width=30    height=42    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=63   x=37    y=98    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=65   x=74    y=98    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=66   x=111   y=92    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=67   x=148   y=92    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=68   x=444   y=43    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=69   x=222   y=92    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=70   x=74    y=141   width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=71   x=259   y=92    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=72   x=296   y=86    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=73   x=445   y=129   width=24    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=74   x=333   y=86    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=75   x=370   y=86    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=76   x=185   y=135   width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=77   x=335   y=0     width=42    height=42    xoffset=6     yoffset=6     xadvance=54    page=0  chnl=15
char id=78   x=407   y=86    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=79   x=444   y=86    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=80   x=0     y=141   width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=81   x=144   y=0     width=36    height=48    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=82   x=0     y=98    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=83   x=407   y=43    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=84   x=370   y=43    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=85   x=185   y=49    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=86   x=148   y=49    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=87   x=378   y=0     width=42    height=42    xoffset=6     yoffset=6     xadvance=54    page=0  chnl=15
char id=88   x=111   y=49    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=89   x=37    y=55    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=90   x=37    y=141   width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=91   x=62    y=0     width=18    height=54    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=421   y=0     width=42    height=42    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=93   x=81    y=0     width=18    height=54    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=211   y=215   width=42    height=18    xoffset=6     yoffset=6     xadvance=54    page=0  chnl=15
char id=95   x=429   y=209   width=36    height=6     xoffset=6     yoffset=42    xadvance=48    page=0  chnl=15
char id=96   x=365   y=209   width=24    height=18    xoffset=24    yoffset=6     xadvance=54    page=0  chnl=15
char id=97   x=279   y=178   width=36    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=98   x=218   y=0     width=36    height=48    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=99   x=242   y=178   width=36    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=100  x=107   y=0     width=36    height=48    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=101  x=390   y=172   width=36    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=102  x=111   y=135   width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=103  x=148   y=135   width=36    height=42    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=104  x=255   y=0     width=36    height=48    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=105  x=63    y=184   width=12    height=42    xoffset=6     yoffset=6     xadvance=24    page=0  chnl=15
char id=106  x=470   y=129   width=24    height=42    xoffset=6     yoffset=12    xadvance=36    page=0  chnl=15
char id=107  x=0     y=55    width=36    height=42    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=108  x=0     y=184   width=24    height=42    xoffset=6     yoffset=6     xadvance=36    page=0  chnl=15
char id=109  x=76    y=184   width=42    height=36    xoffset=6     yoffset=12    xadvance=54    page=0  chnl=15
char id=110  x=464   y=172   width=36    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=111  x=37    y=227   width=36    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=112  x=222   y=135   width=36    height=42    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=113  x=181   y=0     width=36    height=48    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=114  x=74    y=227   width=30    height=36    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=15
char id=115  x=205   y=178   width=36    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=116  x=25    y=184   width=24    height=42    xoffset=6     yoffset=6     xadvance=36    page=0  chnl=15
char id=117  x=316   y=172   width=36    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=118  x=353   y=172   width=36    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=119  x=162   y=178   width=42    height=36    xoffset=6     yoffset=12    xadvance=54    page=0  chnl=15
char id=120  x=427   y=172   width=36    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=121  x=259   y=135   width=36    height=42    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=122  x=0     y=227   width=36    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=123  x=136   y=215   width=30    height=30    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=124  x=100   y=0     width=6     height=54    xoffset=12    yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=167   y=215   width=30    height=30    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=15
char id=126  x=254   y=215   width=42    height=18    xoffset=6     yoffset=18    xadvance=54    page=0  chnl=15
