info face="8-Bit Madness" size=-112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8bm7_0.png"
chars count=92
char id=32   x=504   y=0     width=3     height=1     xoffset=-1    yoffset=69    xadvance=21    page=0  chnl=15
char id=33   x=489   y=0     width=14    height=49    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=34   x=330   y=300   width=35    height=21    xoffset=7     yoffset=7     xadvance=49    page=0  chnl=15
char id=35   x=186   y=57    width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=37   x=0     y=264   width=49    height=42    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=39   x=395   y=300   width=14    height=21    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=40   x=0     y=0     width=35    height=63    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=41   x=36    y=0     width=35    height=63    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=42   x=339   y=0     width=49    height=49    xoffset=7     yoffset=7     xadvance=63    page=0  chnl=15
char id=43   x=79    y=307   width=35    height=35    xoffset=7     yoffset=14    xadvance=49    page=0  chnl=15
char id=44   x=487   y=236   width=14    height=21    xoffset=7     yoffset=42    xadvance=28    page=0  chnl=15
char id=45   x=468   y=286   width=35    height=7     xoffset=7     yoffset=35    xadvance=49    page=0  chnl=15
char id=46   x=410   y=293   width=14    height=14    xoffset=7     yoffset=42    xadvance=28    page=0  chnl=15
char id=47   x=50    y=64    width=49    height=49    xoffset=0     yoffset=7     xadvance=56    page=0  chnl=15
char id=48   x=473   y=150   width=35    height=49    xoffset=7     yoffset=7     xadvance=49    page=0  chnl=15
char id=49   x=273   y=207   width=28    height=49    xoffset=7     yoffset=7     xadvance=42    page=0  chnl=15
char id=50   x=358   y=50    width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=51   x=401   y=50    width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=52   x=444   y=50    width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=53   x=473   y=100   width=35    height=49    xoffset=7     yoffset=7     xadvance=49    page=0  chnl=15
char id=54   x=237   y=207   width=35    height=49    xoffset=7     yoffset=7     xadvance=49    page=0  chnl=15
char id=55   x=0     y=114   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=56   x=387   y=100   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=57   x=165   y=214   width=35    height=49    xoffset=7     yoffset=7     xadvance=49    page=0  chnl=15
char id=58   x=483   y=200   width=14    height=35    xoffset=7     yoffset=14    xadvance=28    page=0  chnl=15
char id=59   x=487   y=50    width=14    height=49    xoffset=7     yoffset=14    xadvance=28    page=0  chnl=15
char id=60   x=129   y=214   width=35    height=49    xoffset=7     yoffset=7     xadvance=49    page=0  chnl=15
char id=61   x=287   y=300   width=42    height=21    xoffset=7     yoffset=28    xadvance=56    page=0  chnl=15
char id=62   x=201   y=207   width=35    height=49    xoffset=7     yoffset=7     xadvance=49    page=0  chnl=15
char id=63   x=215   y=107   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=65   x=258   y=107   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=66   x=301   y=107   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=67   x=344   y=107   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=68   x=129   y=114   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=69   x=430   y=100   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=70   x=344   y=157   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=71   x=0     y=164   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=72   x=43    y=164   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=73   x=302   y=207   width=28    height=49    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=74   x=86    y=164   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=75   x=129   y=164   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=76   x=0     y=214   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=77   x=389   y=0     width=49    height=49    xoffset=7     yoffset=7     xadvance=63    page=0  chnl=15
char id=78   x=172   y=157   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=79   x=215   y=157   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=80   x=258   y=157   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=81   x=167   y=0     width=42    height=56    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=82   x=172   y=107   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=83   x=86    y=114   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=84   x=43    y=114   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=85   x=315   y=57    width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=86   x=272   y=57    width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=87   x=439   y=0     width=49    height=49    xoffset=7     yoffset=7     xadvance=63    page=0  chnl=15
char id=88   x=229   y=57    width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=89   x=143   y=57    width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=90   x=301   y=157   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=91   x=72    y=0     width=21    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=92   x=0     y=64    width=49    height=49    xoffset=0     yoffset=7     xadvance=56    page=0  chnl=15
char id=93   x=94    y=0     width=21    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=94   x=187   y=307   width=49    height=21    xoffset=7     yoffset=7     xadvance=63    page=0  chnl=15
char id=95   x=425   y=293   width=42    height=7     xoffset=7     yoffset=49    xadvance=56    page=0  chnl=15
char id=96   x=366   y=300   width=28    height=21    xoffset=28    yoffset=7     xadvance=63    page=0  chnl=15
char id=97   x=186   y=264   width=42    height=42    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=98   x=253   y=0     width=42    height=56    xoffset=7     yoffset=0     xadvance=56    page=0  chnl=15
char id=99   x=143   y=264   width=42    height=42    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=100  x=124   y=0     width=42    height=56    xoffset=7     yoffset=0     xadvance=56    page=0  chnl=15
char id=101  x=315   y=257   width=42    height=42    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=102  x=387   y=150   width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=103  x=430   y=150   width=42    height=49    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=104  x=296   y=0     width=42    height=56    xoffset=7     yoffset=0     xadvance=56    page=0  chnl=15
char id=105  x=418   y=200   width=14    height=49    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=106  x=331   y=207   width=28    height=49    xoffset=7     yoffset=14    xadvance=42    page=0  chnl=15
char id=107  x=100   y=64    width=42    height=49    xoffset=7     yoffset=7     xadvance=56    page=0  chnl=15
char id=108  x=360   y=207   width=28    height=49    xoffset=7     yoffset=7     xadvance=42    page=0  chnl=15
char id=109  x=433   y=200   width=49    height=42    xoffset=7     yoffset=14    xadvance=63    page=0  chnl=15
char id=110  x=401   y=250   width=42    height=42    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=111  x=0     y=307   width=42    height=42    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=112  x=43    y=214   width=42    height=49    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=113  x=210   y=0     width=42    height=56    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=114  x=43    y=307   width=35    height=42    xoffset=7     yoffset=14    xadvance=49    page=0  chnl=15
char id=115  x=100   y=264   width=42    height=42    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=116  x=389   y=200   width=28    height=49    xoffset=7     yoffset=7     xadvance=42    page=0  chnl=15
char id=117  x=229   y=257   width=42    height=42    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=118  x=272   y=257   width=42    height=42    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=119  x=50    y=264   width=49    height=42    xoffset=7     yoffset=14    xadvance=63    page=0  chnl=15
char id=120  x=358   y=257   width=42    height=42    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=121  x=86    y=214   width=42    height=49    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=122  x=444   y=243   width=42    height=42    xoffset=7     yoffset=14    xadvance=56    page=0  chnl=15
char id=123  x=115   y=307   width=35    height=35    xoffset=7     yoffset=7     xadvance=49    page=0  chnl=15
char id=124  x=116   y=0     width=7     height=63    xoffset=14    yoffset=0     xadvance=28    page=0  chnl=15
char id=125  x=151   y=307   width=35    height=35    xoffset=7     yoffset=28    xadvance=49    page=0  chnl=15
char id=126  x=237   y=300   width=49    height=21    xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
