info face="8-Bit Madness" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8bm8_0.png"
chars count=92
char id=32   x=500   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=33   x=490   y=114   width=16    height=56    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=34   x=286   y=399   width=40    height=24    xoffset=8     yoffset=8     xadvance=56    page=0  chnl=15
char id=35   x=269   y=65    width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=37   x=329   y=293   width=56    height=48    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=39   x=360   y=391   width=16    height=24    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=40   x=0     y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=41   x=41    y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=42   x=386   y=0     width=56    height=56    xoffset=8     yoffset=8     xadvance=72    page=0  chnl=15
char id=43   x=0     y=407   width=40    height=40    xoffset=8     yoffset=16    xadvance=56    page=0  chnl=15
char id=44   x=482   y=342   width=16    height=24    xoffset=8     yoffset=48    xadvance=32    page=0  chnl=15
char id=45   x=443   y=391   width=40    height=8     xoffset=8     yoffset=40    xadvance=56    page=0  chnl=15
char id=46   x=377   y=391   width=16    height=16    xoffset=8     yoffset=48    xadvance=32    page=0  chnl=15
char id=47   x=114   y=73    width=56    height=56    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=48   x=392   y=236   width=40    height=56    xoffset=8     yoffset=8     xadvance=56    page=0  chnl=15
char id=49   x=474   y=228   width=32    height=56    xoffset=8     yoffset=8     xadvance=48    page=0  chnl=15
char id=50   x=0     y=130   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=51   x=49    y=130   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=52   x=98    y=130   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=53   x=465   y=57    width=40    height=56    xoffset=8     yoffset=8     xadvance=56    page=0  chnl=15
char id=54   x=82    y=301   width=40    height=56    xoffset=8     yoffset=8     xadvance=56    page=0  chnl=15
char id=55   x=147   y=130   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=56   x=98    y=187   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=57   x=0     y=301   width=40    height=56    xoffset=8     yoffset=8     xadvance=56    page=0  chnl=15
char id=58   x=492   y=285   width=16    height=40    xoffset=8     yoffset=16    xadvance=32    page=0  chnl=15
char id=59   x=490   y=171   width=16    height=56    xoffset=8     yoffset=16    xadvance=32    page=0  chnl=15
char id=60   x=433   y=236   width=40    height=56    xoffset=8     yoffset=8     xadvance=56    page=0  chnl=15
char id=61   x=237   y=407   width=48    height=24    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=62   x=41    y=301   width=40    height=56    xoffset=8     yoffset=8     xadvance=56    page=0  chnl=15
char id=63   x=392   y=122   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=65   x=441   y=114   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=66   x=0     y=187   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=67   x=49    y=187   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=68   x=294   y=122   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=69   x=147   y=187   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=70   x=98    y=244   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=71   x=196   y=179   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=72   x=245   y=179   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=73   x=123   y=301   width=32    height=56    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=74   x=294   y=179   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=75   x=343   y=179   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=76   x=245   y=236   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=77   x=443   y=0     width=56    height=56    xoffset=8     yoffset=8     xadvance=72    page=0  chnl=15
char id=78   x=392   y=179   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=79   x=441   y=171   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=80   x=0     y=244   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=81   x=190   y=0     width=48    height=64    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=82   x=343   y=122   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=83   x=245   y=122   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=84   x=196   y=122   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=85   x=416   y=57    width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=86   x=367   y=65    width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=87   x=0     y=73    width=56    height=56    xoffset=8     yoffset=8     xadvance=72    page=0  chnl=15
char id=88   x=318   y=65    width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=89   x=220   y=65    width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=90   x=49    y=244   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=91   x=82    y=0     width=24    height=72    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=57    y=73    width=56    height=56    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=93   x=107   y=0     width=24    height=72    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=123   y=407   width=56    height=24    xoffset=8     yoffset=8     xadvance=72    page=0  chnl=15
char id=95   x=394   y=391   width=48    height=8     xoffset=8     yoffset=56    xadvance=64    page=0  chnl=15
char id=96   x=327   y=391   width=32    height=24    xoffset=32    yoffset=8     xadvance=72    page=0  chnl=15
char id=97   x=49    y=358   width=48    height=48    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=98   x=288   y=0     width=48    height=64    xoffset=8     yoffset=0     xadvance=64    page=0  chnl=15
char id=99   x=0     y=358   width=48    height=48    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=100  x=141   y=0     width=48    height=64    xoffset=8     yoffset=0     xadvance=64    page=0  chnl=15
char id=101  x=196   y=358   width=48    height=48    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=102  x=147   y=244   width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=103  x=196   y=236   width=48    height=56    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=104  x=337   y=0     width=48    height=64    xoffset=8     yoffset=0     xadvance=64    page=0  chnl=15
char id=105  x=255   y=293   width=16    height=56    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=106  x=156   y=301   width=32    height=56    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=107  x=171   y=65    width=48    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=108  x=189   y=301   width=32    height=56    xoffset=8     yoffset=8     xadvance=48    page=0  chnl=15
char id=109  x=272   y=293   width=56    height=48    xoffset=8     yoffset=16    xadvance=72    page=0  chnl=15
char id=110  x=294   y=342   width=48    height=48    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=111  x=392   y=342   width=48    height=48    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=112  x=294   y=236   width=48    height=56    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=113  x=239   y=0     width=48    height=64    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=114  x=441   y=342   width=40    height=48    xoffset=8     yoffset=16    xadvance=56    page=0  chnl=15
char id=115  x=443   y=293   width=48    height=48    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=116  x=222   y=293   width=32    height=56    xoffset=8     yoffset=8     xadvance=48    page=0  chnl=15
char id=117  x=98    y=358   width=48    height=48    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=118  x=147   y=358   width=48    height=48    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=119  x=386   y=293   width=56    height=48    xoffset=8     yoffset=16    xadvance=72    page=0  chnl=15
char id=120  x=245   y=350   width=48    height=48    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=121  x=343   y=236   width=48    height=56    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=122  x=343   y=342   width=48    height=48    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=123  x=41    y=407   width=40    height=40    xoffset=8     yoffset=8     xadvance=56    page=0  chnl=15
char id=124  x=132   y=0     width=8     height=72    xoffset=16    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=82    y=407   width=40    height=40    xoffset=8     yoffset=32    xadvance=56    page=0  chnl=15
char id=126  x=180   y=407   width=56    height=24    xoffset=8     yoffset=24    xadvance=72    page=0  chnl=15
